<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很久很久以前，那时的消息很不灵通，听说某地有一个普普通通的少年。 少年没有什么引人注目的地方，性格也并非特别讨人喜欢，连一门拿来炫耀的技艺都没有，周围的人都觉得他将一生平庸。 少年从来没有把看扁他的人放在眼里，他满不在乎。他有一项不为人知的特长，就是记性特别好。他没有刻意和任何人比较过，只是对此很有自信而已，甚至连父母都不知道他有如此惊人的才华。 少年上了高中就开始腾出时间打好几份工，他对学">
<meta property="og:type" content="article">
<meta property="og:title" content="没有名字的杀人魔">
<meta property="og:url" content="https://nachtzug.xyz/2019/04/20/stand-alone-killer/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="很久很久以前，那时的消息很不灵通，听说某地有一个普普通通的少年。 少年没有什么引人注目的地方，性格也并非特别讨人喜欢，连一门拿来炫耀的技艺都没有，周围的人都觉得他将一生平庸。 少年从来没有把看扁他的人放在眼里，他满不在乎。他有一项不为人知的特长，就是记性特别好。他没有刻意和任何人比较过，只是对此很有自信而已，甚至连父母都不知道他有如此惊人的才华。 少年上了高中就开始腾出时间打好几份工，他对学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-20T03:20:45.000Z">
<meta property="article:modified_time" content="2020-07-01T12:29:58.054Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="幻想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2019/04/20/stand-alone-killer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2019/04/20/stand-alone-killer/","path":"2019/04/20/stand-alone-killer/","title":"没有名字的杀人魔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>没有名字的杀人魔 | Nachtzug</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2019/04/20/stand-alone-killer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="没有名字的杀人魔 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          没有名字的杀人魔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-20 11:20:45" itemprop="dateCreated datePublished" datetime="2019-04-20T11:20:45+08:00">2019-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:29:58" itemprop="dateModified" datetime="2020-07-01T20:29:58+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很久很久以前，那时的消息很不灵通，听说某地有一个普普通通的少年。</p>
<p>少年没有什么引人注目的地方，性格也并非特别讨人喜欢，连一门拿来炫耀的技艺都没有，周围的人都觉得他将一生平庸。</p>
<p>少年从来没有把看扁他的人放在眼里，他满不在乎。他有一项不为人知的特长，就是记性特别好。他没有刻意和任何人比较过，只是对此很有自信而已，甚至连父母都不知道他有如此惊人的才华。</p>
<p>少年上了高中就开始腾出时间打好几份工，他对学校教授的内容丝毫不感兴趣，因为早在小学阶段他就已经通过各种渠道把顶尖学者级别的知识量收入囊中。因为记性很好，餐厅服务生、便利店收银、书店店员、琴师等工作对他来说轻车熟路，其他体力活也不在话下，肌肉记忆能帮助他很快熟悉工作流程，他也通过各种工作锻炼出充沛的体力、敏捷的身手和坚韧的品格。</p>
<p>有一天父亲又在餐桌上嘲讽少年在学校混日子，在零工上浪费时间，没有理想，终将一事无成。少年一言不发地跑了出去，在空荡荡的公园坐着打发时间。夜空中群星闪烁，少年默念着视野中每颗光点的天体命名。他突然想到，寂静的宇宙中有那么多孤独的星球，看起来近在咫尺，其实彼此相隔甚远。如果星球是像人一样拥有智慧的生命的话，它们其实没有相互交流和认识彼此的机会，每颗星都在虚无浩渺中默默地运行，既不用在意他人的评价，也不必为繁杂的人情关系所累。他对这样的状态感到羡慕，如果这世上也无人认识他，放任自己孤独游荡的话，会是怎样一种自由的体验呢？</p>
<p>那就把所有认识自己的人杀掉好了。</p>
<p>少年决定独自实现这个目标。因为是第一次确定人生目标，他激动不已，颤抖着在公园的长椅下睡着了，这一觉睡得特别香，他把梦里想象出的杀人技巧和过程都牢牢记在脑中。</p>
<p>醒来以后冷静了一下，少年觉得这个目标有点普通，于是加上了一点限制——一种杀人方法只用一次。草草梳理了一遍，从出生开始接触过并且互相知道身份的人已经有四百余人，但是少年所了解的杀人术也只有三十种左右，这样是没法实现目标的。于是，少年不辞而别，背井离乡去各地寻找精通杀人术的高手。同时，他也凭过人的记忆，慢慢整理自己认识的所有人的名单，收集他能获得的具体信息，按照关系的远近来排列，规划着杀人的顺序。从太亲近的人开始下手的话很快就会被怀疑，少年不想节外生枝，毕竟出名太快，会一下子让太多的人知道自己，这样不得不再多花很多精力来处理。</p>
<p>来到了几百公里外的小镇，举目无亲的少年过了一阵子风餐露宿的生活。这里应该没有任何人认识他，所以他感到无比舒适——本应该是这样的——直到有一天他在路上和一个小学同学打了照面。少年不想出师不利，赶紧在对方认出自己之前跑走了。这同学是小学时的恶霸，经常仗着自己的人脉，伙同他的势力欺负少年和其他弱小的同学。但是他父亲后来死于斗殴，母亲改嫁后又饱受虐待，这个儿子转学之后便杳无音信。</p>
<p>接下来几天，少年仔细观察了这个意料之外的目标的行动方式。此人独来独往，做一点见不得人的地下买卖，还骗了当地一些人的钱，总是有人上门找他；每周定期去几个地方，有时会喝得醉醺醺很晚回家。少年在小学同学喝酒回家的必经之路上设好了陷阱，在某个寒冷的夜晚堵住了他，还挑衅他。同学依稀认出了少年，恼羞成怒之下挥着酒瓶想要打倒他。少年轻巧地躲过了醉汉的攻击，沿着悬在屋檐上的绳索爬回屋顶，而少年的同学一脚踩破被动了手脚的井盖，摔进阴沟里，磕破了脑袋，折断了脊椎，然后在冰冷的臭水中躺了一夜，清晨被发现时已经彻底断了气。少年把他用过的道具随便扔进跟死者有瓜葛的某个人的棚子里——他故意诱导警方往他杀的方向去调查。然后少年悄悄地溜走，动身寻找当地山里一位深居简出的战斗大师。</p>
<p>这位大师年事已高，早就金盆洗手，也多年未收徒，不久前流传他将收关门弟子，少年这才专程来到此地。少年顺便将自己初次杀人的经历拿来与大师讨教。大师二话不说领少年进了门。半年后，大师在睡梦中去世，少年则带着新学的到上百种杀人技艺，背负着十几条人命，开始了新的旅程。</p>
<p>少年又从一名流亡巫师那里学到了不少精妙的黑魔法。流亡巫师是从魔法特务部门叛逃出来的，到处从普通人类那里接一些不能被调查出来的杀人委托。为了防止流亡巫师背叛并确保委托人自身的安全，普通人类也会用一些技术手段限制巫师的行为，比如给流亡巫师套上埋藏着炸药的远程引爆项圈，如果委托人在任务进行中遭遇不测，项圈就会引爆。</p>
<p>有一天流亡巫师感叹自己再也没有什么好教给少年的了，少年觉得亲自对阵流亡巫师可能没有胜算，于是他告诉流亡巫师他要介绍一份报酬很高的委托工作以表感激。流亡巫师完成了任务，然后他的脑袋被炸得灰飞烟灭，他最终都不知道这次的委托人其实就是被杀的女人。女人是少年在幼儿园时的班主任，因为现任园长喜欢年轻漂亮的老师，她便早已被辞退，并搬到现居的城市，却不幸被诊断出癌症。少年拜访了病痛缠身的女人，告诉她有不痛苦的死法，就是被瞬间分解物质的魔咒击中。于是她欣然接受了这个建议，并将自己的信息登录到项圈上。少年用易容魔法假扮其他委托人骗过了流亡巫师，然后轻松地杀死了对方。</p>
<p>在那段日子里少年又杀掉了一些与自己有过交往的人，他现在掌握的杀人术的数量和名单中剩下的人数已经大致相同了。但他仍觉得不够，应该再多学一些以备不时之需，万一未来不慎向大众曝光了自己的身份，为了处理那些人，还需要大量的杀人方式。</p>
<p>少年又走进世界的一片荒芜的角落，拜访了一位超能力者。超能力者是天生的怪物，没人喜欢他。他过去被关进监狱好多次，但是每一次他都能大摇大摆地走出来。没有人能探知超能力者的力量上限。他能一口气让方圆几十公里的有机体燃烧；也能改变自己密度和速度，瞬间穿透任何物质；他能呼唤任意极端天气；他引发过不直接接触就把水、食物和药物变成剧毒和重度污染物的恶性公共事件，等等等等。最终，知道超能力者诸多恶行的人几乎都死了，而幸存的人纷纷从他身边逃离，把他留在世界的角落。</p>
<p>少年无法从超能力者这里学到任何技巧，因为超能力者的身体素质是独一无二的。少年也不知道超能力者最强的能力其实是全域心灵感应。超能力者一出生就能感应到世界上所有生物的思想，并且这个能力是被动的，连他自己都没法关掉。也正是苦于心灵感应，超能力者夜不能寐，情绪极度不稳定，身体里的强大力量接二连三地被激发出来，让他经常失控，最终成为没人喜欢的怪物。超能力者了解少年经历的一切与内心的真正想法，少年却对超能力者知之甚少。当少年决定来拜访超能力者的时候，超能力者真正注意到了少年。因为多少年来，所有人都试图从自己身边逃开，连他自己都很想一口气跳入茫茫宇宙放逐自己。但是少年毫不畏惧，直接找上门来，令超能力者感到非常新奇。他也知道少年的计划，意味着少年有一天也威胁他的生命，令他不得不天天提防少年。其实超能力者心底里对少年死板而幼稚的计划嗤之以鼻，但他并不表露出任何态度，打算戏弄少年一阵子，等对方真准备动手了，再把他干掉。</p>
<p>少年经常出远门，把在名单上的人一个个找出来杀死。随着死者与少年的关系越来越亲近，各地的警方和媒体都开始注意到了某些不寻常的迹象，并进行一系列的追踪调查和报道。但是他们也无法给出任何结论，有不负责任的小报将一些具有地域特征和时间特征的案件总结成“某种无名的噩兆”。</p>
<p>少年不杀人的时候就会回到世界的荒芜角落陪伴超能力者，超能力者心知肚明，少年其实另有所图。超能力者暗自羡慕少年的无限永恒记忆，这是一种珍贵的才能，如果自己也有这种能力，结合心灵感应，也许能把全世界的信息一口气保存下来。因为心灵感应的影响，超能力者不断地接收信息，记忆的剩余空间永远很紧张，说白了，超能力者非常健忘。有一天超能力者一时忘记了身边的少年是来干什么的，于是随口炫耀了自己的心灵感应能力。少年的脸色马上变了，但是他迅速想出了应对方案。超能力者浑身冒起冷汗，因为他已经知道少年想要做什么了。超能力者沉默了三天。随后，少年离开了世界的荒芜角落，再也没有回去过。</p>
<p>两年过去了，少年学成了几千种杀人技巧，多到让自己都不知所措，于是他决定回家。父母和少年却已天人永隔。对父亲的蛮横与傲慢，少年自然没什么好感，而母亲的懦弱和无原则也令少年痛恨，所以少年其实不觉得惋惜。父母死于家庭煤气爆炸事故，少年什么都没有做。家里值钱的东西差不多都被亲戚搬空了，邻居的夫妇俩也趁火打劫了一些。少年的归来打破了这些人的小算盘，他成为了房子真正的主人。这个家终于只剩他一人，少年随心所欲地住了一段时间，再也不用被迫跑出去了。小镇的非正常死亡案件越来越频繁了，每个案件都有显著的他杀证据，但是受害者的死法各异，警方为了调查挠破了头。原本平静祥和的小镇成了危险地带，人心惶惶。</p>
<p>小镇的事件惊动了首都，一名国家级的社会学及犯罪心理学专家被指派协助调查组。这位专家收集了上百起案件的受害人信息，并调取内部档案中的全国人际关系网络，利用算法来进行社群发现，对死者相关人的信息进行筛查，逐渐将怀疑的目光转移到少年这个节点上，但是他怎么也料想不到少年的动机。与此同时，网络上开始流传关于这些命案的恐怖传说，传说的结论也将矛头直指少年，一时间，认为少年是某种诅咒的都市传说甚嚣尘上，与专家的观点异曲同工。调查组敲定将少年列为重点调查对象。</p>
<p>调查组的人员和专家一起开始逐个走访少年的亲戚和其他相关人，询问情况。但是过了没多久调查行动不得不终止，因为知情的调查人员包括提出调查的专家都死了，其他非知情人一筹莫展，甚至不知道他们究竟在调查什么，因为谁而送了命。</p>
<p>少年的亲戚原本对少年就有成见，自从他们知道网上关于少年的流言后，更加把少年视作眼中钉和家族的祸害，试图把他赶出自己的家，还要断绝关系。有一次，这些亲戚为了商讨事务而举办家庭聚会，闪电打断了屋子的电力，屋内陷入一片漆黑。最终没有一个人走出屋子。</p>
<p>网络上关于小镇命案的恐怖故事越传越广，情节越来越具体。而伴随着恐惧，少年的名字也逐渐流传开来。当然网上也有不一样的声音，为少年辩护，称这种推理是无稽之谈是网络暴力，却很快被怀疑的声音反攻回去，指出辩护的人该不会就是犯人本人吧。随着讨论的愈发激烈，持不同意见者相互暴露隐私信息、甚至线下约见面的暴力行为时有发生，许多人因此而白白丧命，参与少年本人信息相关讨论的几千人都因为因为各种原因而身亡，少年的故事被冠以“新时代被血染红的最神秘都市传说”，最终再也没有人在网上谈论少年的名字了，过去两年间发生的许多离奇命案重新成为悬案。</p>
<p>少年的邻居家的女孩也是少年的青梅竹马，和她刻薄贪小便宜的父母不同，是一个善良纯洁的人。少年不在的两年间，女孩拒绝了许多男孩与她交往的请求。少年回来后她也一直坚信眼前沉默而楚楚可怜的少年是一个好人，并被激发起强烈的同情心和照顾本能，她时不时会关注少年。某一天，女孩因为少年的事情还有其他琐事与父母大吵一架，父亲甩了女儿一巴掌，于是女孩忍着泪从家里跑出去，敲开邻居少年的房门。少年招待了女孩，并允许她留在房间里。</p>
<p>女孩和少年谈天说地，聊过去的事情。少年对童年回忆亦如数家珍，甚至女孩记不得的许多细节他都能轻松地回想起来，让女孩惊叹不已。少年知道女孩对自己有感情，但是他对此没有任何感想。他只觉得人与人之间有各种各样的感情联系实在是太恶心了。少年只是被动地承受着女孩越来越炽烈的情感。女孩向少年表白，她脱光自己身上的衣物想要抱少年。但就在女孩帮少年脱去衣服时，她看见了他不成人形的身体，于是女孩大声尖叫起来，活活吓死了。</p>
<p>这时，少年身体中的超能力者讥讽少年的杀人方法太过恶趣味。少年并没有反驳，只是用魔法让超能力者重新沉睡。原来当时少年没能杀死超能力者，他知道自己完全不是超能力者的对手，但是自己有值得用来交涉的筹码。于是少年当场和对方达成协议，请超能力者吃掉自己，而保留自己的心脏、魔力、大脑和全部记忆，而少年会利用自己的魔法帮助超能力者摆脱心灵感应的梦魇，并让自己支配超能力者的身体，直到达成目标为止。结果超能力者获得了永恒的记忆，变成了世界最强的生物。少年使用催眠魔法把超能力者的意识给封住，只有杀人过程中需要使用多种超能力，一个人难以控制时才把他放出来，所以超能力者大部分时间就不必接收心灵感应的刺激了，而少年平时可以利用心灵感应快速找出认识自己的人。结果，少年即将达成当初定下的目标，但是他掌握的杀人技术还剩下好多种并未发挥出来。他粗略计算了还需要补充的受害者的数目，开始有意识地把自己的名字传播出去，并渲染恐怖的气氛来加速传播速度。事实上，网络上有关少年的传说的始作俑者正是少年本人，他还用这个故事成功诱导了犯罪专家和调查组来自投罗网。最终，杀人的技术快要消耗完毕，目标也即将达成。</p>
<p>少年吸收了女孩的肉体，把因为超能力反噬而乱七八糟的身躯修补了一番。他走进女孩的家，女孩的父母责骂她跑出去鬼混几个月不回家，他们并不知道面前的女孩是少年变成的。少年为父母做了最后一餐饭，饭后，女孩的母亲变成了风化的石块，而女孩的父亲被传送到了土地的深处，与熔岩化为一体。</p>
<p>少年曾经只是单纯漠视人与人之间存在的联系，想变得孤身一人。他并不能体会到人与人之间各种感情的不同之处。有了心灵感应之后，少年才真正体会到人的情感，内心也逐渐变得完整起来。特别是杀人时，对方在死前涌现出来的强烈愤恨、恐惧、惋惜、欣慰还有各种各样丰富的情绪，填补了少年的空白。少年原本以为，人就是因为过分牵挂他人才活得这么累的，而在经历各种情绪的洗礼后，少年开始明白的确人类只有那样才有活着的实感。但是，事已至此，少年最终坚持自己的道路，他像一个没有名字的怪物一样，最终不被人知晓，不再与任何人相遇，孑然一身。</p>
<p>少年从身体里抽出女孩的肉体并将她复活，悄悄离开了。女孩醒来后没有见到少年，而她已经失去了全部关于少年和父母的记忆。超能力者问少年为什么这么做。少年说，本来在杀掉女孩的时候，觉得留下一个人陪伴自己也许能让生活更精彩一些，但是复活到一半的时候觉得一直以来贯彻的原则会被颠覆，就毫无意义了，所以，还是让女孩忘了自己，不要再相见比较好。超能力者说，你不是还有我嘛。少年说，对啊，还有你。</p>
<p>传说最后少年从魔法中找到了主动控制心灵感应的方法，这时超能力者感觉时机成熟，决定杀死少年的意志，取而代之。少年拒绝了超能力者，他用超能力点燃自己的每一个细胞，并用魔法把超能力者的意志吹散了。少年杀掉了最后一个认识他的人，那就是少年自己。少年永恒的记忆也不再属于他，而是像宇宙中的电波一样漫无目的地游荡下去。再也没有人知道少年的故事。</p>
<p>少年最终实现了愿望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2019/04/20/stand-alone-killer/" title="没有名字的杀人魔">https://nachtzug.xyz/2019/04/20/stand-alone-killer/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag"># 幻想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/06/2019-03-06/" rel="prev" title="停滞">
                  <i class="fa fa-angle-left"></i> 停滞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/13/the-dragon-of-the-north/" rel="next" title="个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话）">
                  个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
