<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMarcellus:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I thought what I&#39;d do was, I&#39;d pretend I was one of those deaf-mutes.  概述 发生了什么？ 我被诊断为突发性耳聋（sudden sensorineural hearing loss，SSNHL）。 我做了什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="突发性耳聋">
<meta property="og:url" content="https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="I thought what I&#39;d do was, I&#39;d pretend I was one of those deaf-mutes.  概述 发生了什么？ 我被诊断为突发性耳聋（sudden sensorineural hearing loss，SSNHL）。 我做了什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-19T09:52:40.000Z">
<meta property="article:modified_time" content="2026-02-19T09:52:40.516Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/","path":"2026/02/19/2026-02-19-sudden-hearing-loss/","title":"突发性耳聋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>突发性耳聋 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">我做了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">有什么总结？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">病情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E7%96%97%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">治疗经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A5%E8%AF%8A"><span class="nav-number">3.1.</span> <span class="nav-text">急诊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2"><span class="nav-number">3.2.</span> <span class="nav-text">住院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E9%99%A2"><span class="nav-number">3.3.</span> <span class="nav-text">出院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="突发性耳聋 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          突发性耳聋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-19 17:52:40" itemprop="dateCreated datePublished" datetime="2026-02-19T17:52:40+08:00">2026-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>I thought what I'd do was, I'd pretend I was one of those
deaf-mutes.</p>
</blockquote>
<h2 id="概述">概述</h2>
<h3 id="发生了什么">发生了什么？</h3>
<p>我被诊断为<code>突发性耳聋（sudden sensorineural hearing loss，SSNHL）</code>。</p>
<h3 id="我做了什么">我做了什么？</h3>
<p>就诊、住院、出院、吃药、高压氧舱、休息、活蹦乱跳。</p>
<h3 id="有什么总结">有什么总结？</h3>
<p>尽早就医、保证休息、拒绝饮酒。</p>
<h2 id="病情">病情</h2>
<p>一天早晨，我睁开眼，觉得很不对劲。试图起床，立刻觉得头晕恶心，天旋地转，视野不断地剧烈震颤难以聚焦，只要轻微移动头部位置，这种眩晕感就会连续发生。实在忍受不了刺激，挣扎着去厕所呕吐起来。此外还感觉左耳蒙蒙的，有什么阻碍了听觉。</p>
<h2 id="治疗经历">治疗经历</h2>
<h3 id="急诊">急诊</h3>
<p>由于发病初期我并没有独自行动能力，治疗全程由家属陪护完成。</p>
<p>先挂急诊，我描述病情，由医生判定情况。</p>
<p>进行急诊抽血和头部CT检查，进入CT室躺下去又是一阵眩晕，在即将吐在床上的一刻，我强制自主翻身下床，吐在了医疗废物垃圾桶内，把医生吓了一大跳，怕我摔倒。</p>
<p>做完CT直接安排我去神经内科门诊。这一步急诊可以选神经内科或耳鼻喉科。</p>
<p>神内门诊医生评估了我的平衡能力和眼球震颤情况，给我排了纯音听阈测试。</p>
<p>坐进听力测试室后我才注意到左耳侧除了蒙蒙的感觉，还有比平时夜深人静时巨大得多的耳鸣。</p>
<p>听力测试完成后，显示左耳轻-中度感音神经性聋，听力在高频方面有大幅削弱。</p>
<p>神内医生看着报告让我选住院或不住院，总之必须进行几天治疗。我选择了不住院，因为我觉得本院输液很方便，感觉不是什么大病，想回去完成工作。而后来这个选择马上就被推翻了。</p>
<p>因为我选择不住院，神内开了药物和MRI检查预约后，我转回急诊准备注射治疗，但是急诊医生在看了报告后强烈建议我住院，然后通知了神经内科给我重新排上。</p>
<p>这个时候一天已经过去了，时间来到了下午。在过去几小时中，我辗转在科室之间，有时还在呕吐，吐得只剩下胃酸，除了意识清醒之外，身上没什么部位属于自己了。</p>
<h3 id="住院">住院</h3>
<p>于是，我进入了住院病房，一级护理，ADL辅助，和其他头晕患者一起住三人间。</p>
<p>管床医生重新测试了我的平衡能力（有问题），检查了四肢肌力（5级，正常），并参考了耳鼻喉科会诊意见，正式告诉我的临床诊断是<code>突发性耳聋（sudden sensorineural hearing loss，SSNHL）</code>。</p>
<p>治疗方案：糖皮质激素输液冲击治疗+抗眩晕输液治疗+降血脂药+低糖饮食，第五天出院改口服激素，逐日减量到停药，出院后开始做高压氧舱治疗。</p>
<p>检查：排除其他心脑血管不良因素和头颅病变的各种检查，比如MRI，彩超等。</p>
<p>住院这几天，手上挂着留置针，基本没干什么，就是偶尔拿出电脑来干干活把材料提交了。从最高楼层的病房俯瞰风景，也看了看低层的自己工位的窗户。前三天需要坐轮椅去做检查。听其他有头晕症状的病友和家属唠叨。</p>
<p>同事和学生们成群结队来看我了，担心我完全听不到，问候了一番，送来了堪比年货的物资。老板也抽空来看我了，他说他已经有三次突聋的情况，让我好好休息。</p>
<p>管床医生每天例行来看我的情况，他也有突聋，后遗症是耳鸣。虽然他推荐我做高压氧舱，但他自己也没时间做，有这个设备的医院不多，至少本院是没有的。</p>
<p>轮班的护士天天照顾我，挂盐水，测血压血糖。有个护士说自己也突聋了两次，夜班还是太辛苦了。</p>
<p>其他检查一切正常，完全可以放心。</p>
<h3 id="出院">出院</h3>
<p>第五天，出院，排到了下午三点多拿到了出院小结，结清费用，取了药，回家已经很晚，约了第二天上午离家很近的高压氧门诊，运气不错。</p>
<p>去门诊取号，走进高压氧治疗中心的小房子，和医生会谈后，开了10次一个疗程的方案。过年前可以做5次，年后能继续做。</p>
<p>所谓高压氧舱，就是在高于一个大气压的密室环境里吸入高浓度的氧气进行治疗。高压氧治疗可以修复受损的神经细胞。舱内坐着一排也是有耳聋情况的患者，也有一些一氧化碳中毒、或别的原因意识不清瘫着的患者。</p>
<p>加压过程就像潜水一样需要闭嘴鼓气、张嘴吞口水扛住升压的耳内不适。一次治疗要做一个半小时，排除任何电子设备和易燃因素，坐在舱内还是挺无聊的，所以做了三天之后我带上了<strong>迷宫饭世界导览冒险者权威指南：完全版</strong>，估计再做个几次就能把书看完了。</p>
<p>经过五次高压氧舱的治疗，耳聋耳鸣症状已经得到极大缓解。毕竟我开始也只是轻中度聋，治疗及时，感觉听力还是有望恢复正常的。</p>
<h2 id="感想">感想</h2>
<p>我发病的30多个小时前，也就是两天前夜里还在聚会喝啤酒，喝了一杯金汤力，最后被倒了白酒混酒，有的人喝得七荤八素。虽然当晚和第二天我自己还好好的没有醉，还能塞着耳机听歌，可能其实已经受到了伤害，实际上发病前一天晚上已经有一点耳鸣的征兆。我已经一年没有过量饮酒，基本上是不沾烈酒，这次遭遇还是提醒了我。</p>
<p>出院后没几天，又发现一个认识的人突聋，艰难治疗康复中，恢复效果可能没有我好。这个疾病要在黄金治疗期（72小时）紧急治疗才可以，拖延超过一周以上，会导致听力损失更大。如果发现突聋后一个月都不积极治疗，想要再恢复就很难了。超过三个月的话，耳鼻喉科医生一般会认为基本治不好了。突聋在医务工作者和研究人员中竟然这么普遍，我确实是第一次知道。虽然诱发突聋的因素多种多样，但是对于健康人来说，主要还是生活作息方式、焦虑情绪的影响最大了，以后还是要注意。</p>
<p>把<em>The Sound of
Silence</em>加入到歌单后的一周之内我就聋了，这歌不行。不过后来我检查自己听力有没有好的时候也听的是这首歌。在出院前最后一天，我的左耳已经有了好转，从还只能听低频，到可以正常听到高频人声，基本上不影响日常立体声听力。</p>
<p>曾经不久前我还在思考如果自己要被逐步剥夺五感，最珍惜的听觉一定是要最后一个失去的。但是报应来得猝不及防，命运弄人。今后还是有可能复发突聋，这次的经历让我需要更加做好对身体的保护。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/" title="突发性耳聋">https://nachtzug.xyz/2026/02/19/2026-02-19-sudden-hearing-loss/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/08/2026-blog-update/" rel="prev" title="近况报告">
                  <i class="fa fa-angle-left"></i> 近况报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/24/2026-april-update/" rel="next" title="在AI辅助下很快把快要忘记的小vps捡起来了">
                  在AI辅助下很快把快要忘记的小vps捡起来了 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@11.4.0/dist/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
