<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天要浪费一点时间写一些不轻松的事情。 从我入学后开始统计，我们实验室成员的毕业轨迹，就相似得令我难受。 除了一个坚持转行的硕士师弟目前可能还在求职，其他的前辈或同期乃至师弟，不论中间经历了怎样曲折的故事，终是殊途同归，跳不出固有圈子：  硕转博 直申海外或本校博后 硕毕业后因为没准备好就业被劝留本校读普博 去公司工作怀孕辞职回本校博后 博毕业直接外校副教授  这些情况在导师看">
<meta property="og:type" content="article">
<meta property="og:title" content="停滞">
<meta property="og:url" content="https://nachtzug.xyz/2019/03/06/2019-03-06/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="今天要浪费一点时间写一些不轻松的事情。 从我入学后开始统计，我们实验室成员的毕业轨迹，就相似得令我难受。 除了一个坚持转行的硕士师弟目前可能还在求职，其他的前辈或同期乃至师弟，不论中间经历了怎样曲折的故事，终是殊途同归，跳不出固有圈子：  硕转博 直申海外或本校博后 硕毕业后因为没准备好就业被劝留本校读普博 去公司工作怀孕辞职回本校博后 博毕业直接外校副教授  这些情况在导师看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-06T11:09:59.000Z">
<meta property="article:modified_time" content="2020-07-01T12:27:26.625Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2019/03/06/2019-03-06/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2019/03/06/2019-03-06/","path":"2019/03/06/2019-03-06/","title":"停滞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>停滞 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2019/03/06/2019-03-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="停滞 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          停滞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-06 19:09:59" itemprop="dateCreated datePublished" datetime="2019-03-06T19:09:59+08:00">2019-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:27:26" itemprop="dateModified" datetime="2020-07-01T20:27:26+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天要浪费一点时间写一些不轻松的事情。</p>
<p>从我入学后开始统计，我们实验室成员的毕业轨迹，就相似得令我难受。</p>
<p>除了一个坚持转行的硕士师弟目前可能还在求职，其他的前辈或同期乃至师弟，不论中间经历了怎样曲折的故事，终是殊途同归，跳不出固有圈子：</p>
<ul>
<li>硕转博</li>
<li>直申海外或本校博后</li>
<li>硕毕业后因为没准备好就业被劝留本校读普博</li>
<li>去公司工作怀孕辞职回本校博后</li>
<li>博毕业直接外校副教授</li>
</ul>
<p>这些情况在导师看来，实在是最合适的选择，做出了这些的选择的当事人们也没有在我面前流露出任何情非得已的情绪，反倒是觉得获益匪浅。而我对此的态度在<a
href="https://nachtzug.xyz/2018/05/20/make-a-promise/">过去的博文</a>里已经表达过了——我们的最优解其实跟别无选择没什么两样。</p>
<p>也许在导师那样的人甚至是周围许多优秀的圈内人看来，我的想法很渺小很可耻等于逃避等于身在福中不知福，用一些高尚的理由就能轻轻扳倒。更何况，我内心仅仅是基于契约精神和对知识的无限渴望这两点，就无法彻底支持自己。</p>
<p>假设时光能倒流回做选择的那一刻，我也有超过七成的可能性来重复现在这条路，甚至能有更多的心理准备来面对下一步。可惜现在有点来不及了，我必须承认自己各方面都没有做到期待的那么好，而且人生观也逐渐沉淀一个必将走过一条幽暗狭窄的绝壁的无法转折的境况。</p>
<p>前日也碰巧读了陈怡然老师的<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2NTY2NTU3NQ==&amp;mid=2247483862&amp;idx=1&amp;sn=31530e4a08e089f2787563b79ff39f95">《如何在读研的道路上快速失败》</a>一文，题目很抓眼球，内容简单粗暴。读完也只能苦笑，文中的几点道理应该说我早就懂了，在逼迫自己的时候我也会针对自己的弱点进行相应的鞭策。但是换个视角看问题可能就不像那篇文章说的一样轻松了。但我没有批判的资格，毕竟我从第一条的人生观角度，就是一个需要和本专业分道扬镳的异类了。人与人有本质的不同。</p>
<p>过年前有同校的学生翻到了我之前的博文，专门写邮件简单询问了我的想法，还给我推荐了一位值得学习的推特用户，我感到非常幸运，并且抓住这个机会梳理了一下自己的思绪。</p>
<blockquote>
<p>关于出路的问题我一直在考虑，自写下文章以来一直在吸收身边的信息，说实话和别人的经历比较一番后，还是有动摇的，不过我会为了理想的职业努力，这段时间还是在拼命干活，先把眼前的工作完成吧。</p>
</blockquote>
<p>——那个时候是这么回应的。是根据自己的状态给出的最保守的判断。我的生命在滴答滴答地流逝，只要把自己的脑袋埋在日常与工作中，就可以假装不用面对终将迎来的那一天。</p>
<p>心理斗争的内容姑且写到这里，因为写不下去了。</p>
<p>昨天我们的实验室中默默发生了一件对我个人来说很有趣的事。又到了转博的时间，导师惯例要给硕士生写信劝导，信的内容我不得而知，毕竟我一直就是博士生。不过以前确实被拉进导师办公室作为劝同届硕士转博的助攻——当时我没说一句违心的话，只是像田中明日香管理社团那样中立地糊弄过去——这是题外话。听别人说以往的惯例非常鸵鸟政策：关于转博的问题不要轻易对导师表态，要么顺其自然有天突然想通决定转，要么蒙混过关让导师死心。这次的情况好像戏剧了一些：有个师妹当即写了一封耿直的拒绝信回复了，核心思想是她已决定出路，想要独立。信的内容我在微博上看完了，因为她自己晒出来了。</p>
<p>我并不惊讶，因为这事正是最有可能发生在这个人身上的。她的优秀一直以来都远超实验室平均水准，更别说吊打学院剩下的那些人；她对未来的思考与规划也没有多余，是不折不扣的行动派；她的研究方向最先进，也是最能帮助实验室突破整体瓶颈的，平心而论她是最有希望和最有资质的科研者，如果离开，绝对是重大损失（从导师道德义务绑架的层面来讲并不应该鼓励这种做法，但是我个人才不讲道德）——但当我得知她已做好选择的时候，就立刻从内心支持了她。直到今天，一切都发生得合情合理在意料之中，我就等着过几日老师要怎么传回这个抛接球了。</p>
<p>别人的故事也先写到这里吧。</p>
<p>我现在在做什么：</p>
<ul>
<li>艰难产出科研成果（我是个愚钝的人，不知道怎么在他人的帮助下前进）</li>
<li>捡一些占用时间的科研琐碎任务，简称接锅（不接锅的后续麻烦连绵不绝，别人不接还是会掉在我头上，不如接）</li>
<li>在上面的空闲中磨练技术为将来做准备，但是因为越在这块花时间越对研究时间的损失而感到愧疚（实际就是能利用的时间太少）</li>
<li>照顾别人（其实是自我保护，否则像周围的人那样漠然和搞小群体的话，自己的工作环境也会变差）</li>
</ul>
<p>我本来可能想做什么：</p>
<ul>
<li>度过这段「悠长的假期」</li>
<li>把肉体状态提升到最佳，也就是停止天天练网球之前</li>
<li>无拘无束的终生学习</li>
<li>教小孩子学科学知识</li>
<li>少碰科研基金专项</li>
<li>未来职业深入动画制作行业和延伸领域</li>
<li>未来职业深入博物学野保等宏观的生物学领域</li>
<li>未来职业深入网球运动、运营、新闻报道及延伸领域</li>
<li>成为其他形式的创作者</li>
<li>成为语言或翻译领域的贡献者</li>
</ul>
<p>想归想，没有行动的话，我都要批判自己是在侮辱自己憧憬的职业了。所以还是觉得很差劲。</p>
<p>我习惯吞下负面情绪。我不会爆发，不会把怒气表达自己脸上，从不对任何人宣泄，也很少用纸笔或键盘记下令自己不快的东西，坚持喜欢着世界，催促自己去笑着应对。假装自己是个坚强的人，但是果然还是步履维艰。</p>
<p>吵死了，混蛋。别开玩笑了，怎么可以就这么妥协。去做吧，不要犹豫了。</p>
<p>因为还没有解决我的问题，所以这篇文章还会有后续。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2019/03/06/2019-03-06/" title="停滞">https://nachtzug.xyz/2019/03/06/2019-03-06/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/19/venn-diagram-with-R-venn-package/" rel="prev" title="简单易懂的可视化魔法——用 R 的 venn 包画五组数据的文氏图">
                  <i class="fa fa-angle-left"></i> 简单易懂的可视化魔法——用 R 的 venn 包画五组数据的文氏图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/20/stand-alone-killer/" rel="next" title="没有名字的杀人魔">
                  没有名字的杀人魔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
