<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述2023年是变与不变并存的一年。这一年在公共领域发生的事仿佛没有给个别赛博史官留下任何印象，导致他们还在回顾2022年。应当对这种症状表现出足够的宽容。 在COVID-19的余波中，生活逐渐恢复，但是病毒的威胁仍旧存在； 多个地区的武装冲突仍在持续，自然灾害和人身事故频发，这些都造成惨烈的后果； 大型语言模型（LLM）应用的泡沫填充了人类苍白的布若卡氏区的脑沟；">
<meta property="og:type" content="article">
<meta property="og:title" content="Game 2023 Over. Continue?">
<meta property="og:url" content="https://nachtzug.xyz/2023/12/17/2023-review/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="概述2023年是变与不变并存的一年。这一年在公共领域发生的事仿佛没有给个别赛博史官留下任何印象，导致他们还在回顾2022年。应当对这种症状表现出足够的宽容。 在COVID-19的余波中，生活逐渐恢复，但是病毒的威胁仍旧存在； 多个地区的武装冲突仍在持续，自然灾害和人身事故频发，这些都造成惨烈的后果； 大型语言模型（LLM）应用的泡沫填充了人类苍白的布若卡氏区的脑沟；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-17T11:49:32.000Z">
<meta property="article:modified_time" content="2023-12-22T08:42:55.544Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2023/12/17/2023-review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2023/12/17/2023-review/","path":"2023/12/17/2023-review/","title":"Game 2023 Over. Continue?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Game 2023 Over. Continue? | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E7%95%A5%E8%BF%9B%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">攻略进度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%87%BB%E5%AD%A6%E8%BD%A6%E8%80%83%E5%87%BA%E9%A9%BE%E7%85%A7"><span class="nav-number">2.1.</span> <span class="nav-text">突击学车考出驾照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E5%B0%84%E7%AE%AD%E5%9F%BA%E6%9C%AC%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">解锁射箭基本动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E5%BE%97%E7%8E%B0%E4%BB%A3%E5%A4%8D%E6%B4%BB%E9%AD%94%E6%B3%95CPR-AED"><span class="nav-number">2.3.</span> <span class="nav-text">习得现代复活魔法CPR+AED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E9%97%A8%E8%BD%AC%E4%BA%86%E8%BD%AC"><span class="nav-number">2.4.</span> <span class="nav-text">出门转了转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%85%E8%BF%9D%E5%9C%B0%E5%92%8C%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%A6%E8%A7%81%E4%BA%86%E9%9D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">久违地和高中同学见了面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%A5%91%E6%9C%BA%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E6%89%93%E7%BD%91%E7%90%83"><span class="nav-number">2.6.</span> <span class="nav-text">找到契机重新开始打网球</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%BD%B1%E9%9F%B3%E6%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">书影音游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BAD-END%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">BAD END记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%84%9F%E8%A7%A6"><span class="nav-number">5.</span> <span class="nav-text">经验和感触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">关于本博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">7.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2023/12/17/2023-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Game 2023 Over. Continue? | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Game 2023 Over. Continue?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-17 19:49:32" itemprop="dateCreated datePublished" datetime="2023-12-17T19:49:32+08:00">2023-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-22 16:42:55" itemprop="dateModified" datetime="2023-12-22T16:42:55+08:00">2023-12-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2023年是变与不变并存的一年。这一年在公共领域发生的事仿佛没有给个别赛博史官留下任何印象，导致他们还在回顾2022年。应当对这种症状表现出足够的宽容。</p>
<p>在COVID-19的余波中，生活逐渐恢复，但是病毒的威胁仍旧存在；</p>
<p>多个地区的武装冲突仍在持续，自然灾害和人身事故频发，这些都造成惨烈的后果；</p>
<p>大型语言模型（LLM）应用的泡沫填充了人类苍白的布若卡氏区的脑沟；</p>
<p>Twitter不怎么安详地入土，一些新生的功能零碎的社交产品继承了它的难民，让本身就畸形的社区氛围再度恶化；</p>
<p>LK-99的闹剧最终成了烂坑99，其他热点“创新”事物也同浮云一般飘过。</p>
<p>发生了各种各样的事件，想要细看的话还是直接浏览各个语言版本的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/2023%E5%B9%B4">维基百科 - 2023年</a>比较好。当然，也可以直接查看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d51diKTSi2M">FailArmy的年度汇总</a>。</p>
<p>对于个人，这一年也过得非常快，尽管体验了各种各样的新事物，但到了年末依然觉得收获有限。</p>
<h2 id="攻略进度"><a href="#攻略进度" class="headerlink" title="攻略进度"></a>攻略进度</h2><h3 id="突击学车考出驾照"><a href="#突击学车考出驾照" class="headerlink" title="突击学车考出驾照"></a>突击学车考出驾照</h3><p>花了一个月多一点的连续学习时间，通过了驾考拿C1证。</p>
<p>作为经验丰富的键盘车手，感觉真正日常开车并没有希望能取代模拟驾驶的快乐，更何况我也没需求，不买车。</p>
<p>也许只有僵尸大量发生的时候才有机会爽快开车，或者还是直接驾驶战车吧。</p>
<h3 id="解锁射箭基本动作"><a href="#解锁射箭基本动作" class="headerlink" title="解锁射箭基本动作"></a>解锁射箭基本动作</h3><p>这部分已经在<a href="/2023/05/25/flawless-failure/">之前的博文</a>中描述过了。临时娱乐，就去室内射箭馆射了几十箭，左肩都酸了，说明锻炼不够到位。</p>
<p>有机会给弓附个魔。</p>
<h3 id="习得现代复活魔法CPR-AED"><a href="#习得现代复活魔法CPR-AED" class="headerlink" title="习得现代复活魔法CPR+AED"></a>习得现代复活魔法CPR+AED</h3><p>这项技术不属于我的职业领域，但又是我的必修环节。</p>
<p>培训过程轻松又严谨，还是挺有用的，今后有机会的话可以放心持证救人。</p>
<p>希望没有用到的时候。</p>
<h3 id="出门转了转"><a href="#出门转了转" class="headerlink" title="出门转了转"></a>出门转了转</h3><p>去过了三个地方，其中两个是全新体验。</p>
<p>比如一边淋着大雨一边在马路上骑行；比如一边在人家做客一边马不停蹄地加班。有效放松了心情。</p>
<h3 id="久违地和高中同学见了面"><a href="#久违地和高中同学见了面" class="headerlink" title="久违地和高中同学见了面"></a>久违地和高中同学见了面</h3><p>现在在现实和网络中遇见或共事的人群中多少有个别人的脑子有问题，相比之下，高中同班同学真是人生唯一舒适圈。</p>
<p>精英的上限太高，性格怪异，望尘莫及；普通人的下限太低，碰到蠢的就是一秒也不想多相处。只有高中同学每个人既有才华，又能互相读懂对方的优缺点的（当然也有滤镜效果存在）关系，让人能不感到难受。</p>
<p>或许之后都碰不到这样一群可以在学识和智识上让我诚心佩服，且不会让我感到存在价值被侮辱的人们了。</p>
<h3 id="找到契机重新开始打网球"><a href="#找到契机重新开始打网球" class="headerlink" title="找到契机重新开始打网球"></a>找到契机重新开始打网球</h3><p>虽然健身进度缓慢，但是也可以直接开始打网球，当作复健。</p>
<p>找了个高水平教练来改善动作，提高打球效率，对于学到的内容还比较满意。</p>
<p>不确定啥时候能变成高水平，不过比起身体的锻炼，更重要的是，球拍会开心。</p>
<h2 id="书影音游"><a href="#书影音游" class="headerlink" title="书影音游"></a>书影音游</h2><p>动画作品如流水，不过年度动画肯定是<code>葬送的芙莉莲</code>，一集一个完整小故事或几集一个大篇章，穿插回忆的现在时叙事，手法不算新颖，但是观众很受用。虽然现在也不太关注幕后的花絮，不过看着剧情演出和作画的亮眼表现，就知道近十年来所有高度集中资源的动画项目里，这部完全超越了其他靠周边效应赚钱的廉价流水线快餐；</p>
<p>在其他看过的动画里，<code>跃动青春</code>、<code>天国大魔境</code>、<code>冰海战记第二季</code>、<code>我心里危险的东西</code>、<code>放学后失眠的你</code>都堪称优秀；</p>
<p>此外也特地补了<code>高达0079</code>和<code>08MS小队</code>，今年的高达份量还不够饱满，还应该把剩下一点尾巴的<code>G复国</code>看完，而<code>水星的魔女</code>完全成了不伦不类的大团圆烂尾；</p>
<p>院线电影看了<code>银河护卫队3</code>、<code>蜘蛛侠：纵横宇宙</code>、<code>碟中谍7</code>、<code>奥本海默</code>，多少还是值得的。</p>
<p>真人影视主要是在看Netflix上的韩剧、美剧和电影。没多少铭记的作品，纯粹是杀时间。</p>
<p>中间有段时间看僵尸特别多，顺便下饭，比如<code>行尸走肉</code>、<code>釜山行</code>、<code>僵尸校园</code>。<code>最后生还者</code>理论上也算是这个范畴的。</p>
<p><code>超异能族</code>、<code>猎魔人</code>和<code>星期三</code>算是中规中矩。</p>
<p>最后一个季度还把<code>怪奇物语</code>看了，人物塑造和怀旧感做的不错，其他剧情方面换算成动画打分也就7分吧。</p>
<p>看书没啥印象，反正看漫画比较多，<code>冰海战记</code>、<code>飞翔的魔女</code>和<code>MIX</code>可以慢慢看，其他都在放置。</p>
<p>同人本加成人漫画看了40本左右。</p>
<p>文学类看了<code>黄金罗盘</code>系列，<code>里染天马</code>系列。体育馆比水族馆好看些。顺便也要恭喜青崎有吾老师的<code>不死少女的谋杀闹剧</code>动画化，尽管我看了下感觉叙事太长就搁置了。希望里染天马能动画化，那就太meta了。</p>
<p>音乐当然还是动画主题曲占了绝大部分。年度歌手有<code>milet</code>和<code>YOASOBI</code>，以及又开始痴迷的<code>阿部真央</code>。最喜欢的原声带是林友树的<code>放学后失眠的你</code>，其实牛尾宪辅的<code>我心里危险的东西</code>也很不错。</p>
<p>游戏……大概又增加了100小时的<code>战地4</code>，多也不是那么多，但是相比玩的其他游戏确实也多。</p>
<p>Steam上的消费次数在变少，但有一次大促买了一堆，省了700多块钱。今年新碰的游戏是<code>梦幻遥控车</code>，时隔20年终于入正版，真令人感慨。<code>雨世界</code>操作不是很适应，等换了电脑再慢慢研究。年底买了<code>魔法使之夜</code>语音版，很圆满。</p>
<p>主要还是把时间花费在<code>欧卡2</code>和<code>漫漫长夜</code>上。今年的游戏时间应该会很难看，在有PSP的情况下，很难去玩PC。</p>
<blockquote>
<p>补充：意外的是，<code>文明6</code>的游戏时间才是最长的，<code>漫漫长夜</code>变短了。</p>
</blockquote>
<p>玩<code>高达vs高达 NEXT PLUS</code>把PSP的按键搓坏了，上淘宝买了一副配件。</p>
<h2 id="BAD-END记录"><a href="#BAD-END记录" class="headerlink" title="BAD END记录"></a>BAD END记录</h2><ol>
<li>用日亚Apple礼品卡给日区App Store游戏氪金，很短时间内就被风控了，有点零钱没能全部花出去；</li>
<li>大量动画追番补番火葬场，搁置、拖拉数目恐达成历史新高，看看十二月底究竟能回收多少部；</li>
<li>工作任务也绝赞多开中。没关系，做不完就当作已经做完了。</li>
</ol>
<h2 id="经验和感触"><a href="#经验和感触" class="headerlink" title="经验和感触"></a>经验和感触</h2><ol>
<li>应当学会放手，注意力和时间是有限的。比如，年度总结不值得，能早点写完就不要拖；</li>
<li>每天损失两小时睡眠的话，几乎就等于一年有91天用来通宵。这段时间通常无法保持很好的精力，只能浪费在无谓的事情上，比如刻板地工作或娱乐，而不能转化为任何物质或情绪价值，那还不如睡觉；</li>
<li>让个体被打上标签的社会和促成这种社会风气的人群无处不在。不可能拐弯抹角地让所有人都觉得舒服，反而可以试试抛弃愧疚感，有话直说，直接行动，让所有人都不舒服，尤其是前面提到的这类人；</li>
<li>避免被热点吸引，毕竟我经常能领先热点十年但就是不让人发现。再者我喜欢陈旧的东西；</li>
<li>保持创作，不动脑子的话阿尔茨海默病风险大概会提高；</li>
<li>在虚构的故事当中寻求真实感的人脑袋一定有问题，解释真实世界不引用虚构故事的人生活一定很无聊；</li>
<li>今年有个社会新闻，能很好概括网上一些矛盾：就是一群人大半夜在高速公路上出殡，弄出的烟雾太大，结果超速卡车把他们给撞了，司机负刑事责任。所有很不合理的社会现象就很像是这辆超速卡车，而面对这些现象高谈阔论的群体很像这群本身毫无规则原则意识的出殡人——仅仅是因为有共同的伤痛或愤怒，让他们有了同病相怜的感觉。实际上这种同病相怜算不上团结，而是集体把过错全部推给社会而已。</li>
</ol>
<h2 id="关于本博客"><a href="#关于本博客" class="headerlink" title="关于本博客"></a>关于本博客</h2><p>长期长草是不太好意思。本身是想做生活和技术总结的，但是说得太多难免会暴露隐私。</p>
<p>日常生活非常非常安定，也没有什么努力突破的地方，做好自己就可以。何况工作日日忙碌，实在不想花时间多写。</p>
<p>懒得解释自己的人生，也不在意别人对他们自己的解释。如果有什么重大的事情发生，博客会照样更新的。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><ol>
<li>找机会出国转转。旅游是一方面，在学术会议茶歇上吃东西是另一方面；</li>
<li>从2020年至今，新冠同我无缘，或者我确实体现不出任何症状。可能我的ACE2受体上确实没有这款病毒的入侵通道，或者就是单纯运气好。不知道明年能否坚持住；</li>
<li>曾经给自己的生命设立了一个虚构的1000天倒计时，2024年，这个倒计时的终结也很快会来到，可惜作为迎接生命最后一刻的演习，我并没有感觉这1000天内有什么闪耀的时刻，而只是安稳无为地度过罢了。每一天都无法预料，不知道1000天结束后会发生什么，要么死亡说来就来，要么继续过下去，任何一种选择都是合适的；</li>
<li>继续不用大会员，用五颗红心刷爆多邻国。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2023/12/17/2023-review/" title="Game 2023 Over. Continue?">https://nachtzug.xyz/2023/12/17/2023-review/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/25/flawless-failure/" rel="prev" title="射箭">
                  <i class="fa fa-angle-left"></i> 射箭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/21/custom-head-fediverse-creator/" rel="next" title="在使用NexT主题的Hexo博客中加入Mastodon创作者归属">
                  在使用NexT主题的Hexo博客中加入Mastodon创作者归属 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
