<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重返十七歲 最近看了這部電影。設定和日本動畫“重返十七歲”（ReLIFE）類似，都是 被坑吃了黑衣組織小藥丸 變回十七歲的樣子去再上一遍高中。只不過日本動畫的劇情更嚴肅，人設也更青春，美國的高中那種浪勁兒我還是不適應。儘管講了個完整的故事，演員的顏值和演技也在線，魔戒梗更是讓人激動不已，最後也好好地告訴你人生道理，但是鑑於劇情結構有太多經不起推敲的部分，還是不推薦要求高的朋友去看了，閒時看一">
<meta property="og:type" content="article">
<meta property="og:title" content="最近看的一些電影">
<meta property="og:url" content="https://nachtzug.xyz/2018/10/29/2018oct-zaji/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="重返十七歲 最近看了這部電影。設定和日本動畫“重返十七歲”（ReLIFE）類似，都是 被坑吃了黑衣組織小藥丸 變回十七歲的樣子去再上一遍高中。只不過日本動畫的劇情更嚴肅，人設也更青春，美國的高中那種浪勁兒我還是不適應。儘管講了個完整的故事，演員的顏值和演技也在線，魔戒梗更是讓人激動不已，最後也好好地告訴你人生道理，但是鑑於劇情結構有太多經不起推敲的部分，還是不推薦要求高的朋友去看了，閒時看一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-29T06:32:16.000Z">
<meta property="article:modified_time" content="2020-07-01T12:27:20.021Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2018/10/29/2018oct-zaji/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2018/10/29/2018oct-zaji/","path":"2018/10/29/2018oct-zaji/","title":"最近看的一些電影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最近看的一些電影 | Nachtzug</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BF%94%E5%8D%81%E4%B8%83%E6%AD%B2"><span class="nav-number">1.</span> <span class="nav-text">重返十七歲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B6%A0%E7%87%88%E4%BF%A0"><span class="nav-number">2.</span> <span class="nav-text">綠燈俠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A1%E6%95%B5%E7%A0%B4%E5%A3%9E%E7%8E%8B"><span class="nav-number">3.</span> <span class="nav-text">無敵破壞王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9D%E8%8A%B1%E5%A4%95%E8%AA%93"><span class="nav-number">4.</span> <span class="nav-text">朝花夕誓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%91%E6%95%B8%E6%B4%BE%E5%A0%B1%E5%91%8A"><span class="nav-number">5.</span> <span class="nav-text">少數派報告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2018/10/29/2018oct-zaji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最近看的一些電影 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最近看的一些電影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-29 14:32:16" itemprop="dateCreated datePublished" datetime="2018-10-29T14:32:16+08:00">2018-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:27:20" itemprop="dateModified" datetime="2020-07-01T20:27:20+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="重返十七歲">重返十七歲</h4>
<p>最近看了這部電影。設定和日本動畫“重返十七歲”（ReLIFE）類似，都是
<del>被坑吃了黑衣組織小藥丸</del>
變回十七歲的樣子去再上一遍高中。只不過日本動畫的劇情更嚴肅，人設也更青春，美國的高中那種浪勁兒我還是不適應。儘管講了個完整的故事，演員的顏值和演技也在線，魔戒梗更是讓人激動不已，最後也好好地告訴你人生道理，但是鑑於劇情結構有太多經不起推敲的部分，還是不推薦要求高的朋友去看了，閒時看一遍放鬆一下就好。</p>
<h4 id="綠燈俠">綠燈俠</h4>
<p>還看了這部電影。好失敗的起源故事，我很慶幸不是在死侍之前看這部電影，不然我可能痛苦好多年。至少看完之後好多天都難忘那抹鮮豔的綠色。前幾天華納祝賀瑞安·雷诺兹生日快樂的時候似乎還用了這部電影的圖？應該是高級黑。</p>
<h4 id="無敵破壞王">無敵破壞王</h4>
<p>從致敬老遊戲，對遊戲反派角色進行人文關懷的角度，是一部很棒的電影，故事很溫馨很簡單，充滿着各種令人感動的元素。角色個性迥異獨具特色，也非常吸引我。片尾曲有一首是
AKB48 唱的，我聽的時候並不知道，突然聽出了日語感到非常驚訝。</p>
<h4 id="朝花夕誓">朝花夕誓</h4>
<p>等不到國內影院上映了，不過一旦成功定檔還是會去支持的。昨晚剛補完的作品。岡媽出手的劇場版，劇本稍嫌短，也有好多突兀的轉折，但是仍有很棒的演出表現力，另外畫面的精美程度令我無語凝咽，淚流滿面。只關注兩位主要人物的話，是非常感人的親情故事（雖然很有可能走向母子變兄妹變愛人變祖孫的背德路線但是對大衆來說那樣的展開還是太衝擊了，所以僅供妄想），最後的結局在我看來是一個圓滿收尾，也忍不住流淚。不過有得有失。首先篇幅的限制不知道是刻意對劇本做了刪減，還是因爲畫面太燒錢而不得不卡時間，總之我覺得這個故事裏的支線劇情是令人莫名其妙的，不好好理解猜測的話根本不明白配角的行動邏輯。雖然整體的發展在情理之中，但是單薄的背景人物就像是被主角的故事帶着走，而不是以自身的故事來爲主角陪襯。本來女二的故事完全可以變成另一條有關母親的大戲，但是可能就算是岡媽在這個劇本裏也沒法得心應手地同時駕馭兩條線而不讓主題分散。總之讓茅野愛衣配音的女二經歷這麼大委屈卻沒什麼表現的機會，我私心看來也是很可惜的。女主的石見舞菜香的高音聲線趕得上當年的茅野愛衣，不愧是一脈相承的後輩，她在
NEW GAME!!
和泥鯨之子裏的表現也給我留下了一些印象。總之這部片子我還是很愛吃的，畢竟是岡媽的作品，希望她以後能寫出更優秀的故事。</p>
<h4 id="少數派報告">少數派報告</h4>
<p>忘記寫上這一部了，隔了一段時間記性就不怎麼好真遺憾。菲利普·迪克原作，斯皮爾伯格改編，質量上乘，阿湯哥和科林法瑞爾顏值比拼，我兩個都喜歡。其實個人覺得菲利普·迪克的一些作品其實不是很豐滿的科幻，而是科幻骨架單薄的人文劇情向小說。同樣，以一部科幻片的眼光去看這部改編電影也是很可惜的。其實故事講得很不錯，和原作的差異因爲我也記不清楚，所以不比較。對於相關作品的觀看順序，我是
PSYCHO-PASS -&gt; 原作 -&gt;
電影，也是非常不講究先來後到了。在這種世界觀設定下，有獨立意志的個人該如何行動，是我更關注的內容，所以演員的演技是大於畫面效果的展現的。這裏的重要角色，只有科林法瑞爾的角色是個很傻很天真的外行，以一個傳統偵探的思路去判斷，輕信權威，慘遭老狐狸滅口。影片後半程還是有很多硬傷，體現出好萊塢的無腦爽片氣質，不過是少數，瑕不掩瑜。而我比較想吐槽的一個場景就是，科林法瑞爾死前，居然把案發現場找到的手槍不退膛不上保險也不裝塑膠袋，就這麼帶着實彈遞給老狐狸，簡直就是明晃晃的死亡
flag
立起了。這種不合規範的搜查操作，換成我一定是把子彈全退掉，這樣你拿另一把槍殺我我也認了。結局什麼的其實還好。關於先知系統的思考。其實在看
PSYCHO-PASS
的時候我是堅定反對類似系統實用的，因爲很容易被濫用，並且造成個人自由的喪失。近幾年各種社會危害事件頻發的情況和有關部門出臺的政策卻令我對相關的機制有了另一方面的看法。是否真的有必要實施先知機制？如果沒有必要，是否當局仍然強行推行類似政策，也是無可奈何的？也許再過五年就能看到答案了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2018/10/29/2018oct-zaji/" title="最近看的一些電影">https://nachtzug.xyz/2018/10/29/2018oct-zaji/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/07/re-play/" rel="prev" title="倒带">
                  <i class="fa fa-angle-left"></i> 倒带
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/03/first-day/" rel="next" title="投胎">
                  投胎 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
