<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 在网上查童话里的传统公主设定的时候，意外搜到了这篇童话，收录在安德鲁·朗格的《金色童话》中，在某译本里标题为《国王的魔戒》，读过的人应该对此耳熟能详。由于我小时候从没读过安德鲁·朗格的童话集，自然漏过了这篇。现在看来，这篇童话里有魔戒、恶龙、勇者、公主、魔女等元素，可能和当代流行的魔幻故事设定有着千丝万缕的联系，特别是魔戒和恶龙的描述简直同J·R·R·托尔金的《霍比特人》非常相似，但是查遍">
<meta property="og:type" content="article">
<meta property="og:title" content="个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话）">
<meta property="og:url" content="https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="前言 在网上查童话里的传统公主设定的时候，意外搜到了这篇童话，收录在安德鲁·朗格的《金色童话》中，在某译本里标题为《国王的魔戒》，读过的人应该对此耳熟能详。由于我小时候从没读过安德鲁·朗格的童话集，自然漏过了这篇。现在看来，这篇童话里有魔戒、恶龙、勇者、公主、魔女等元素，可能和当代流行的魔幻故事设定有着千丝万缕的联系，特别是魔戒和恶龙的描述简直同J·R·R·托尔金的《霍比特人》非常相似，但是查遍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.lefavoledilang.it/giallo03b.jpg">
<meta property="og:image" content="http://www.lefavoledilang.it/giallo03a.jpg">
<meta property="og:image" content="http://www.lefavoledilang.it/giallo03c.jpg">
<meta property="article:published_time" content="2019-07-13T04:16:25.000Z">
<meta property="article:modified_time" content="2020-07-01T12:30:16.358Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="幻想">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.lefavoledilang.it/giallo03b.jpg">


<link rel="canonical" href="https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/","path":"2019/07/13/the-dragon-of-the-north/","title":"个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话） | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E9%BE%99"><span class="nav-number">3.2.</span> <span class="nav-text">恶龙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%A5%B3"><span class="nav-number">3.3.</span> <span class="nav-text">魔女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E7%BD%97%E9%97%A8%E7%9A%84%E5%8D%B0%E6%88%92"><span class="nav-number">3.4.</span> <span class="nav-text">所罗门的印戒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%AF%84%E4%BB%B7"><span class="nav-number">3.5.</span> <span class="nav-text">故事评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">脚注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话） | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-13 12:16:25" itemprop="dateCreated datePublished" datetime="2019-07-13T12:16:25+08:00">2019-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:30:16" itemprop="dateModified" datetime="2020-07-01T20:30:16+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>在网上查童话里的传统公主设定的时候，意外搜到了这篇童话，收录在安德鲁·朗格的《金色童话》中，在某译本里标题为《国王的魔戒》，读过的人应该对此耳熟能详。由于我小时候从没读过安德鲁·朗格的童话集，自然漏过了这篇。现在看来，这篇童话里有魔戒、恶龙、勇者、公主、魔女等元素，可能和当代流行的魔幻故事设定有着千丝万缕的联系，特别是魔戒和恶龙的描述简直同J·R·R·托尔金的《霍比特人》非常相似，但是查遍了英文资料也鲜有讨论两者关系的权威文章，不知道是不是搜索的方法不对。</p>
<p>此外，由于本文的情节有一定的起伏，以成人视角来看，故事的结局也不能说是完美，我十分怀疑假如自己小时候就读了这样一篇童话，自己的观念到底会受到何种影响，也许这一篇也可以当作面向大人的民间怪谈也说不定，甚至可以匹敌安吉拉·卡特精怪故事集里一些口味比较轻的故事吧。</p>
<p>读完了译本，觉得某些翻译挺经典的。我只是怕过去的翻译有些细节错漏，所以我经过英文维基找到英文版，用自己习惯的口吻和用词重新翻译了一遍，说实话颇有些班门弄斧，但是主要目的尽量还原英文版里的细节（其实没什么细节），加深理解。</p>
<p>童话是珍贵的文学宝藏，就算长大成人，其中蕴含的道理也足以深刻影响我们最基本的一些思想和行为。小时候的我沉浸在一些经典的童话世界中，到现在依然有兴趣挖掘更深邃的、冷僻的童话和传说，在这过程中不得不为过去人们丰富的想象力和他们努力传达的精神所折服。</p>
<h2 id="翻译">翻译</h2>
<p>来自北方的恶龙</p>
<p>很久很久以前，我听老人们说，曾经有一只来自北方的恐怖怪兽，它将成片的国土夷为废墟，把人与野兽都吞噬殆尽，这只怪兽是如此具有破坏性，如果没有高人相助的话，恐怕地面上的生物都将被赶尽杀绝。它有牛一样的身躯，青蛙一样的腿，两条前腿短，两条后腿长，此外它有一条像巨蛇一样十英寻
<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>长的尾巴。当它移动时，就像青蛙一样跳跃，每一跳就有半英里远。幸运的是，它习惯在同一个地方停留好多年，直到把附近的东西吃光才挪窝。没有什么抓获它的方法，因为它的全身覆盖着鳞片，比石头和金属都要坚硬；它的大眼不管黑夜和白昼都在闪耀，就像最明亮的灯火，不管是谁走了霉运看到这双眼睛，就会像中邪一样，不得不自己冲进怪兽的血盆大口。就这样，怪兽不费吹灰之力就能吃下人与野兽，它只要躺在原地一动不动就好。邻国的国王们提供丰厚的报酬来奖赏能消灭怪兽的人，不论是用武力或者法术，但是所有人都悲惨地失败了。有一次怪兽居住的森林燃起了一场大火，森林被彻底烧毁，但是怪兽毫发无伤。然而，在这个国家的智者当中有一个传说，这条恶龙可能被一位拥有所罗门王的印戒的人所击败，印戒的上面刻有神秘的文字，只要有人足够睿智，他就能破译戒指上的铭文，从而找到摧毁恶龙的方法。只是没有人知道戒指藏在何处，也没有任何巫师或有识之士能够解释铭文。</p>
<p>终于，一个心地善良、充满勇气的年轻人动身寻找戒指。他朝着日出的方向行进，因为他明白悠久的智慧都来自东方。多年后，他遇见一位著名的东方魔法师，并就这件事寻求他的建议。魔法师回答说：</p>
<p>“凡人的智慧很有限，帮不了你，但天空中的飞鸟会是你的好向导，只要你能学会它们的语言。如果你愿意在我这里留上几日，我便会帮你理解鸟语。”</p>
<p>年轻人感激地接受了魔法师的提议，并说：“您的大恩大德我现在无以为报，但是当我成就大业时，我会好好答谢您。”</p>
<p>然后魔法师用他在月光下独自采集的九种药草酿造出一种强效魔药，每天给年轻人九勺，一连三天，使他能懂得鸟儿的语言。</p>
<p>临别时，魔法师告诉他：“一旦你得到了所罗门的戒指，回来找我，我可以向你解释铭文的含义，毕竟世上再无他人能做到这件事了。”</p>
<p>从那时起，年轻人在旅途中便从未感到孤独；他总是有鸟儿陪伴，因为他懂得它们的语言；并且因此他学到了许多，而区区人类的知识根本不可能教给他这些。但是随着时间的流逝，他并没有听说关于戒指的任何事。有一天晚上，当他走得又热又累，在森林里的一棵树下坐着吃晚饭的时候，他看见了两只羽毛鲜艳的鸟儿，令他觉得奇怪，它们坐在树梢互相谈论他。第一只鸟说道：</p>
<p>“我知道树下这个流浪的傻子，远道而来找东西却一无所获。他想找所罗门王的失落的戒指。”</p>
<p>另一只鸟回答道：“他得向魔女 <a href="#fn2" class="footnote-ref"
id="fnref2"
role="doc-noteref"><sup>2</sup></a>寻求帮助，毫无疑问她才能将他带入正轨。就算她自己没有戒指，也会知道谁拥有它。”</p>
<p>“但是他要去哪儿找魔女呢？”第一只鸟说，“她居无定所，今天和明天可能都不在同一个地方，他怕不是要赶上风才行。”</p>
<p>另一只回答道：“我当然不知道她现在何方，但是从现在开始过三个晚上，她会来泉水洗脸，因为她每次满月之时都会这么做，为了长生不老，消除皱纹，青春永驻。”</p>
<p>“嗯，”第一只鸟说，“泉水离这儿不远，要不我们去看看她是怎么洗脸的？”</p>
<p>“你想去，我就去。”另一只说。</p>
<p>年轻人立刻决定跟着鸟儿们走向泉水，只有两件事令他感到不安：第一，他生怕自己睡觉的时候鸟儿飞走；第二，他生怕自己看不见鸟儿，因为他没有可以让自己迅速飞行的双翼。他累得没法整夜保持清醒，但是他焦虑的心情阻止他安然入睡，而伴随着第一缕曙光，当他抬头望向树梢时，他欣喜地发现长羽毛的伙伴们依然在翅膀下埋着头沉睡。他吃了早餐，并等着鸟儿出发，但是它们一整天都没有离开。它们在树木之间蹦蹦跳跳地觅食，直到夜晚，它们回到原来栖息的枝头睡觉。第二天还是这样，但是第三天早上，一只鸟对另一只鸟说：“我们今天得去泉水看看魔女怎么洗脸了。”它们在树上一直呆到中午；然后它们飞走了，一路向南。年轻人焦虑得心儿蹦蹦跳，生怕他跟丢了向导，但他努力保持鸟儿在自己视野内，直到它们再次停歇在树梢。这个年轻人追赶着它们直到他筋疲力尽，气喘吁吁，经过三次短暂的休息后，鸟儿们总算到达森林中的一小片空地，并在空地边上一棵高大的树木顶端落脚。当年轻人赶上它们时，他看到空地中间有一汪清澈的泉水。他在鸟儿停歇的树的底部坐下，并认真倾听它们交谈的内容。</p>
<p>“太阳还没落山，”第一只鸟说，“我们还得等一等，等到月亮升起来，魔女就会来泉水这儿。你觉得她能发现这个年轻人就坐在树下吗？”</p>
<p>“没什么能逃得过她的眼睛，这个年轻人也不例外，”另一只鸟说，“年轻人会知道怎样避免落入她的圈套吗？”</p>
<p>“我们等着瞧，”第一只鸟说，“看看他们会怎么样。”</p>
<p>晚霞的光芒差不多已经褪去，一轮满月照耀着森林，这时年轻人听到一阵轻微的沙沙声。过了一小会儿，森林中走出一位少女，她在草地上滑行，步履十分轻盈，仿佛她的双脚几乎不着地，然后她站在泉水边。年轻人目不转睛地看着少女，因为他这辈子还没见过如此美丽的女子。她好像什么都没注意到，走向泉水，仰望明月，接着跪下来洗了九次脸，然后她又望向月亮，绕着泉水走了九圈，一边走一边唱：</p>
<p><em>月儿圆圆，光辉灿烂</em> <em>让我美貌，永不消散</em>
<em>让我双颊，永不黯淡</em> <em>月儿弯弯，夜色清妍</em>
<em>愿我如花，绽放斑斓</em> <em>愿我青春，恒久不变</em></p>
<blockquote>
<p>Full-faced moon with light unshaded, Let my beauty ne'er be faded.
Never let my cheek grow pale! While the moon is waning nightly, May the
maiden bloom more brightly, May her freshness never fail!</p>
</blockquote>
<p>然后她用长发擦拭脸庞，正当她要离开时，她突然发现了年轻人坐在那里，于是她转而朝树下走去。年轻人起身并驻足等待。魔女说：“你胆敢偷看我在月光下的秘密，必须受到严厉的惩罚。但是看你是陌生人，又不了解这里的规矩，这次我就先原谅你。不过你一定要老实告诉我你是谁，以及你是怎么来到这里的，以前从未有凡人踏足此地。”</p>
<p>年轻人谦卑地回答：“请原谅我，美丽的姑娘，我并非有意冒犯你。历经漫长的漂泊我才偶然来到此地，在这棵树下找到了睡觉的好地方。当你到来时我不知所措，只好呆在原地，因为我以为静静地远观才不会冒犯你。”</p>
<p>魔女和善地回答：“那么来与我共宿一晚吧，枕着枕头睡觉比躺在湿漉漉的青苔上舒服多了。”</p>
<p>年轻人有些犹豫不决，但是随即他听见鸟儿在树顶上说：“照她说的做，你去便是，但是千万小心不要给她你的鲜血，否则你将会出卖自己的灵魂。”于是年轻人同她一起走了，很快就到了一座漂亮的花园，里头矗立着金碧辉煌的房子，在月光下闪闪发光，仿佛全部由金银筑成。当年轻人走进房子，他看见许多房间，一间比一间华丽。几百支蜡烛在金色的烛台上燃烧，放出光芒亮如白昼。最后他们到了一个房间，桌子上摆放着最昂贵的餐具。桌旁摆着两把椅子，一把是银的，另一把是金的。魔女坐在金椅子上，让年轻人坐在银椅子上。身着白衣的少女们为他们服务，少女们走动时不带一点声音，在用餐时也一言不发。之后，年轻人和魔女愉快地交谈，直到一个身穿红色衣服的女子进来提醒他们该睡觉了。年轻人被带到另一个房间，里面有一张丝质软垫的床，他躺在上面睡得很香，不过他好像听见枕边有人对他反复说着：“记住不要给她鲜血！”</p>
<p>第二天早上，魔女问他是否愿意一直与她留在这个美丽的地方，看他没有立刻回答，她补充道：“你已经见识过我怎么永葆青春了，而且我可以随心所欲，想干什么就干什么，所以我过去从没想过结婚。但是我对你一见钟情，如果你愿意的话，我们可以结婚，然后像公主和王子一样过好日子，因为我有无穷无尽的财富。”</p>
<p>年轻人几乎要经受不住魔女的诱惑，但他记得鸟儿们把她称作女巫，而且它们的警告总是在他耳畔回响。因此，他小心翼翼地回答：“亲爱的姑娘，请不要生气，我不能立即为这么重要的事情做决定。请让我考虑几天，那之前我们可以互相了解。”</p>
<p>“这样也好。”魔女回答，
“你要是愿意的话，认真考虑几个星期都可以，只要你能真心诚意地做出决定。”为了能快活地打发时间，她带着年轻人走遍了她美丽的住所，并让他看她所有精美的宝物。但这些宝物都是通过法术产生的，因为在所罗门王的印戒的帮助下，魔女能变出任何她想要的东西；只不过这些东西都没办法一直维持原状，它们会随风消散，不留痕迹。但是年轻人并不知道这一点；他以为这些都是真的。</p>
<p>有一天，魔女带他进入一间密室，里面有一张银桌子，上面摆着一个金盒子。她指着盒子，说：“这是我最珍贵的宝物，全天下独一无二。里面是一枚珍贵的金戒指。你要是和我结婚的话，我就把这枚戒指当作结婚礼物送给你，它会让你成为最幸福的凡人。但是为了让我们的爱情永恒，你必须在左手小指上刺出三滴血来与我交换。”</p>
<p>当年轻人听到这些话时，不禁打了个冷颤，因为他意识到自己的灵魂岌岌可危。然而，他狡猾地掩盖住情绪，并且没有正面回答，却装作漫不经心的样子问魔女，这个戒指有什么特别之处？</p>
<p>她回答说：“凡人不能完全理解这枚戒指的力量，因为没有人彻底读懂刻在它上面的秘密标志
。但即使我只是对此一知半解，我也能创造伟大的奇迹。如果我把戒指戴在我左手的小指上，那么我就能像飞鸟一样翱翔天际，想去哪儿就去哪儿。如果我把它戴在我左手的无名指上，我就能隐身，周围的人都看不到我，我却能看到他们。如果我把戒指戴在我左手的中指上，那么不论是水火，还是任何锋利的武器都无法伤害我。如果我把它戴在左手的食指上，那么我可以用它制造我想要的任何东西，比如一瞬间建造房子。最后，只要我用左手拇指戴上戒指，这只手就会力大无穷，可以打碎岩石和墙壁。除此之外，戒指还有其他秘密标志，就像我说的，没有人能理解。毫无疑问，它包含着十分重大的秘密。这枚戒指以前属于最聪明的国王——所罗门王，在他统治期间生活着最睿智的人们。不清楚这枚戒指是否由凡人打造：据说是一位天使将它交给了明智的国王。”</p>
<p>当年轻人听到这一切时，他决定设法占据这枚戒指，尽管他并不完全相信它所有神奇的能力。他希望魔女能让他把它握在手中，但他不太想开口要求她，过了一会儿，她把戒指放回盒子里。几天后他们又谈起魔法戒指，年轻人说：“我觉得戒指不可能拥有你所说的全部力量。”</p>
<p>于是魔女打开盒子拿出戒指，当她握住它时，它像最明亮的阳光一样闪耀。她把它戴在左手的中指上，并让年轻人持刀，尽全力用刀砍她，反正他不能伤她分毫。起初他不愿意，但是魔女坚持要这么做。然后他尝试着砍她，开始只是砍着玩，随后就真的尽全力砍了，但是他们之间似乎隔着一道看不见的铁壁，而魔女站在他面前笑着，毫发无损。然后她把戒指戴在她的无名指上，瞬间她就从他的眼前消失了。她又立即在他身边笑着出现，手指间夹着戒指。</p>
<p>“让我也试试，”年轻人说，“看我能否做到这些奇妙的事情。”</p>
<p>魔女毫不怀疑他会使诈，便给了他魔戒。</p>
<p>年轻人假装忘了该做什么，并问她必须戴在哪根手指，才能不被锋利的武器所伤？</p>
<p>“哦，你左手的中指，”魔女笑着回答。</p>
<p>她拿着刀子试图攻击年轻人，年轻人甚至尝试用刀砍自己，但完全做不到。接着他请魔女告诉他如何在戒指的帮助下打碎岩石。于是她把他带到了一个庭院里，庭院里有一块巨石。“现在，”她说，“把戒指戴在你左手的拇指上，你就会看到那只手变得多么结实了。”年轻人照做了，他惊讶地发现，只用一拳，巨石就碎成了上千块。这时，年轻人发现这是一个千载难逢的好机会，只有傻子才会浪费他的好运气。因此，当他们在破碎的石头边上哈哈大笑时，他假装在玩一般，把戒指戴在左手的无名指上。</p>
<p>“现在，”魔女说，“你不摘下戒指我就看不见你了。”</p>
<p>然而年轻人并不想照做；相反，他走得远远的，然后将戒指戴在他左手的小指上，像飞鸟一样在空中翱翔。</p>
<p>当魔女看到他飞走时，起初以为他还在玩耍，于是喊道：“回来吧，朋友，你看，我已经把真相都告诉你了。”但年轻人再也没有回头。</p>
<p>然后，魔女发现自己被欺骗了，并为自己居然轻信他，给他戒指而感到深深的痛苦与懊悔。</p>
<p>年轻人不停地飞翔，直到他抵达教会他鸟语的睿智魔法师的住所。魔法师很高兴地看见他成功找到戒指，他马上着手破解刻在戒指上的秘密标志，却花了七个星期才弄清楚。他又指点年轻人如何战胜北方的恶龙，说：你们得铸一匹铁马，每只马蹄下都要有小轮子。你们还得装备一支两英寻长的枪，你可以用左手拇指上的魔戒来挥动它。枪的中段一定要和大树一样粗，两头一定要尖锐。你还得用两条十英寻长的坚固链条绑在枪的中间。一旦你用枪刺穿龙的下颚，让它被枪紧紧卡住，你就要从铁马上跳出去，用铁桩把链子牢牢地栓在在地上，使它动弹不得。两三天后，怪兽就会筋疲力尽，好让你接近它。你得先把戒指戴在你的无名指上，直到你靠近怪兽，以免它先看见你，否则它会用它的长尾巴打死你，然后你可以把所罗门的戒指戴在你的左手拇指上，好给它致命一击。当一切都完成时，注意不要把戒指弄丢，也不要让人用诡计把戒指从你的手里夺走。</p>
<p>年轻人感谢魔法师的指点，并承诺，一旦他们成功，就会好好答谢他。魔法师回答：“魔戒教给我的智慧令我获益匪浅，我对其他奖赏已经别无所求。”于是他们分开了，年轻人快速飞回了家。在自家呆了几个星期后，他听到人们说，可怕的北方恶龙就在不远处，很快就会在这个国家出现。国王昭告，如果有人能让这个国家得以幸存，他就将他的女儿和他的王国的一大部分交给他。年轻人觐见国王，对他说，国王若肯赐给他所有他需要的东西，他就有望制伏恶龙。国王欣然应允，按照年轻人的要求，准备了铁马、长枪和铁链。当一切准备就绪时，发现这匹铁马太重了，一百个人都无法把它从原地挪开，年轻人发现怎么做都无济于事，只得自己用魔戒的力量挪动它。那条龙现在离边境太近了，只要跳几下，它就会越过边境。现在年轻人开始思考该怎么做，因为如果他不得不从后面推铁马的话，就不能像巫师说的那样骑在马上。不料一只乌鸦这么建议他：“骑上马，长枪顶地，就像你在陆地上划动一艘船。”年轻人照做了，发现果然很容易向前移动。恶龙张开血盆大口，随时准备迎接它的猎物。要是再近几步，人和马都会被它吞噬！年轻人吓得发抖，血液仿佛冻结，但他并没有失去勇气；他手里拿着铁枪，用尽全力刺穿了恶龙的下颚。恶龙还没来得及闭上嘴，他就像闪电一样迅速地从马身上跳了下来。几英里外都能听到雷鸣般的恐怖巨响，他知道恶龙的嘴已经合上，咬住了枪。年轻人转过身来，他看见那把长枪的尖头高高地穿出恶龙的上颚，他知道枪的另一端肯定牢牢地固定在地上；但龙死死地咬住了铁马，于是铁马已经没用了。年轻人赶快把铁链拴在他准备好的铁桩上，与地面相接。怪兽垂死挣扎，持续了三天三夜，它一边翻滚一边狠狠地用尾巴拍击地面，方圆十英里的大地如同地震一样颤抖。当它终于没有力气移动尾巴时，年轻人在戒指的帮助下举起一块二十个普通人都无法移动的石头，用它狠狠地敲打恶龙的头，很快这只怪兽就在年轻人的面前一命呜呼了。</p>
<p>当怪兽已死的消息传遍了国内外，你能想象人们有多么开心吗？人们就像对待伟大的国王一般将勇士隆重地迎接进城。老国王都不用说服女儿嫁给屠龙者；他发现她早已对这位英雄倾心不已，一支军队都徒劳无功，他却凭一人之力完成伟业。几天后他们举办了盛大的婚礼，欢乐的庆祝活动持续了整整一个月，所有邻国的国王们都相聚一堂，感谢年轻人击退他们共同的敌人，解放这个世界。然而人们光顾着沉浸在欢乐之中，忘记了他们应该埋葬恶龙的巨大身躯，结果它开始冒出恶臭，让周边都无法居住，不久以后空气都被污染，瘟疫爆发，夺去了数百人的性命。面对这样的不幸，国王的女婿决定再次请求东方魔法师的帮助，于是又像之前一样用戒指从空中飞过去。俗话说，不义之财不发，年轻人终于遭受了戒指给他带来的厄运。魔女日夜不眠，总算发现了戒指所在之处。她借助魔法发现年轻人正化作飞鸟在去拜访东方魔法师的路上，于是马上变成一只老鹰在空中监视，等到他出现在自己的视野中，她看到他的脖子上用丝带系着戒指，一眼就认了出来。趁年轻人还未恢复人形，毫无招架之力时，老鹰猛扑到飞鸟身上，一用爪子抓住他，就从脖子上扯下了戒指。老鹰带着猎物落在地上，两人恢复人形，四目相对。</p>
<p>“你这恶棍，现在你在我的手心了！”魔女尖叫着，“我是那么爱你，你却对我恩将仇报，偷走我的东西。你偷了我最珍贵的宝物，还想当国王的乘龙快婿？现在局势扭转了，你落在我的手里，我一定要狠狠报复你。”</p>
<p>“原谅我吧！原谅我吧！”年轻人大喊着，“我深知我辜负了你，我打心底里感到忏悔。”</p>
<p>魔女回答：“现在祈祷和忏悔已经晚了，要是我饶恕你，大家会把我当傻子看。你有两件事对不起我。首先，你亵渎了我的爱，其次，你偷走了我的戒指，所以你必须受到惩罚。”</p>
<p>说完这些她把戒指戴在左手大拇指上，单手提起年轻人，把他夹在腋下离开了。这一回她没有把他带进华丽的宫殿，而是去了山岩深处的洞穴中，岩壁上挂着链子。魔女捆住年轻人的手脚，不让他逃跑。然后她怒气冲冲地说：“你会被锁在这里度过余生，我会天天给你带足够的粮食不让你饿死，但是你就不要奢求自由了。”说完这些，魔女便离开了他。</p>
<p>老国王和女儿焦急地等了好几个星期，却没有任何年轻人归来的消息。国王的女儿经常梦见丈夫饱受折磨，因此她乞求父亲召集奇术师和魔法师们，或许他们能找到年轻人并让他重获自由。所有的魔法师用尽自己的技艺都一无所获，只知道年轻人依然活着，承受着巨大的痛苦，却没法知道他在哪里。最后，国王召见了一位来自芬兰的著名魔法师，此人发现国王的女婿在东方，被某种非人的强大力量所囚禁。国王立即派遣使者去东方寻找他的女婿，他们有幸遇见了之前解释所罗门王戒指上记号的老魔法师，他已经掌握了比其他任何人更多的智慧。魔法师很快算出了想要的结果，他指出年轻人被囚禁的地点，但他说道：“他为法术所困，没有我帮忙，他无法脱困。所以我会亲自与你们同行。”</p>
<p>于是他们在鸟儿的带领下出发了，几天后便在那个山洞找到了不幸的年轻人，他已经被绑在那儿七年了。他立刻就认出了魔法师，但是因为他骨瘦如柴，魔法师反而不能一下子认出他来。不过魔法师还是用魔法解除了锁链，悉心照料年轻人，直到他恢复强健，可以行动。当年轻人返乡那天，老国王刚刚在早上去世，于是年轻人继承了王位。经历了如此漫长的磨难，他余生终于能够享受荣华富贵；只不过他再也没取回那枚魔戒，也不曾有凡夫俗子见过它。</p>
<p>那么，如果<strong>你</strong>是这个年轻人，你会宁愿与这位美丽的魔女生活在一起吗？</p>
<hr />
<h2 id="笔记">笔记</h2>
<h3 id="起源">起源</h3>
<p>据信这个童话最早是由爱沙尼亚民族文学之父，弗雷德里希·莱茵霍尔特·克留茨瓦尔德<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>整理收集出来的。他的作品很多被翻译成德语。后来安德鲁·朗格把这个故事收录到《金色童话》时参考的也是德语版
"Der Norlands Drache", F. Löwe 所著<a href="#fn4" class="footnote-ref"
id="fnref4"
role="doc-noteref"><sup>4</sup></a>。我还发现克留茨瓦尔德和托尔金都受过芬兰民族史诗卡勒瓦拉的启发<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>。</p>
<h3 id="恶龙">恶龙</h3>
<p>该童话英文版原标题为 <em>THE DRAGON OF THE NORTH</em>,
而在爱沙尼亚语中则为 <em>Põhja konn</em>,
意思是北方的青蛙，事实上童话开头对恶龙的描述也与青蛙相近，不但腿像青蛙，行动方式也像青蛙，完全没有我们习惯的飞龙的样子，因此我倾向于认为这条龙没有双翼。在某些粉丝维基中，也绘制了这个童话的战斗场景，里面的龙的确没有双翼。</p>
<p><img
src="https://vignette.wikia.nocookie.net/drachen/images/3/31/P%C3%B5hja_konn_Drache_des_Nordens.jpg/revision/latest?cb=20171213124011&amp;path-prefix=de" /></p>
<blockquote>
<p>青蛙龙，<a
target="_blank" rel="noopener" href="https://drachen.fandom.com/de/wiki/Der_Norlands_Drache">出处</a></p>
</blockquote>
<p><img src="http://www.lefavoledilang.it/giallo03b.jpg" /></p>
<blockquote>
<p>屠龙之技，<a
target="_blank" rel="noopener" href="http://www.lefavoledilang.it/librogiallo03.html">出处</a></p>
</blockquote>
<h3 id="魔女">魔女</h3>
<p>关于魔女是地狱少女的称呼，由于该童话的的英文版是根据德文版翻译而来，而根据维基百科脚注链接的英文页面，明确说故事里的魔女就是
Höllenmädchen, 根据词语结构拆开就是 höllen mädchen,
即地狱少女。巧的是日本动画《地狱少女》的德语维基词条里用的正是该词<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>。</p>
<p><img src="http://www.lefavoledilang.it/giallo03a.jpg" /></p>
<blockquote>
<p>地狱少女形象，<a
target="_blank" rel="noopener" href="http://www.lefavoledilang.it/librogiallo03.html">出处</a></p>
</blockquote>
<p><img src="http://www.lefavoledilang.it/giallo03c.jpg" /></p>
<blockquote>
<p>报复渣男的地狱少女，<a
target="_blank" rel="noopener" href="http://www.lefavoledilang.it/librogiallo03.html">出处</a></p>
</blockquote>
<h3 id="所罗门的印戒">所罗门的印戒</h3>
<p>关于所罗门的戒指传说，基本可以确定起源于神秘学和恶魔学的论著。在这部童话中，我们可以见识到戒指发挥出的神秘功能，比如飞行、隐身、金刚不坏、创造事物和超强力量。历史上所罗门的印戒被赋予了各种功能，在所罗门手中，这枚戒指让他无所不知，赋予他与动物对话的能力，并带有将精灵/恶魔封印在瓶子里的特殊记号，甚至还能指挥传说中的七十二柱魔神<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a> <a href="#fn8" class="footnote-ref"
id="fnref8" role="doc-noteref"><sup>8</sup></a> <a href="#fn9"
class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a>。除此之外，还有关于其戒指的寓言传说，比如
This too shall pass <a href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a>，描述的是刻在一枚戒指上的一句至理箴言，这枚戒指能让人在快乐时感到悲伤，悲伤时感到幸福，在犹太民间传说中通常把这个故事与所罗门王相关联。不过，仅找到这些权威的资料，还无法确定这部童话故事中对于戒指的想象的来源，而在一个出处不明的播客<a
href="#fn11" class="footnote-ref" id="fnref11"
role="doc-noteref"><sup>11</sup></a>中我发现这样一段描述：控制恶魔、击败恶龙、摆脱女巫、悠闲地飞翔，这些描述已经很接近我们在童话中读到的内容了，尽管我现在无法考证两者的先后。毫无疑问，戒指是这篇童话的重要道具，所以译本里把标题改为《国王的魔戒》，倒是挺贴切的。如果你有兴趣搜
King Solomon's Ring, 你还会发现一本同名书籍《所罗门的指环》<a
href="#fn12" class="footnote-ref" id="fnref12"
role="doc-noteref"><sup>12</sup></a>，这可不是神秘学或恶魔学或流行幻想的作品，而是著名动物学家写的有关动物行为学的书籍，毕竟所罗门要靠戒指才能与动物对话，动物学家可以依靠敏锐的观察与成熟的研究，直接与动物交流。</p>
<p><img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Goetia_seal_of_solomon.svg/1024px-Goetia_seal_of_solomon.svg.png" /></p>
<blockquote>
<p>所罗门的小钥匙里的印戒，不同于六芒星，<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seal_of_Solomon">出处</a></p>
</blockquote>
<h3 id="故事评价">故事评价</h3>
<p>如果我没有理解错的话，本童话最后的设问是为了警醒少儿读者，要有伟大志向，苦尽甘来，不能为（虚假的）五斗米折腰，出卖自己的灵魂。但是文中又明示了不义之财不发的道理，指责了年轻人盗取戒指的行为，总的来说立场还是有些复杂的。也不知道这个童话的创作时代，也许是受到了十五世纪末至时期世纪欧洲各地猎巫运动的影响，魔女/女巫的形象总是负面的，所以盗取魔女戒指的行为可以和屠龙的正义之举混为一谈，得到很好的美化。童话里的英雄虽然有道德污点，但是依然得以善终。公平地来看待，这部童话里的魔女和年轻人其实是都带有一点反英雄气质的，童话也着重描写了围绕戒指展开的两人的浪漫关系，直至背叛和决裂。</p>
<p>如果是我个人的解读的话，我其实倾向于魔女这边，毕竟我也不是什么正义的伙伴嘛。魔女是戒指的合法拥有者（至少故事的开始就是这样），她利用戒指，但只是为了满足自己的喜好，过随心所欲的生活，与世无争，直到见到了年轻人，或许是动了真心，或许只是想要获得年轻人的灵魂，没想到栽在年轻人的小算盘里，折腾了好久，才把戒指取回。而年轻人偷走了戒指，想利用戒指得到伟大力量来屠龙，顺便获得名声、地位和女人，就因为要屠龙，所以他假装接近魔女让她喜欢上他，然后利用完她的感情，偷了她的嫁妆就跑了，彻底伤了魔女的心。到最后年轻人也只是凡人，没有更进一步。</p>
<p>本文的前半段的组织非常严谨，逻辑也很清晰，但是一到年轻人偷了戒指之后就有刻意套路之嫌，缺乏合理的剧情设计，可能限于童话传播篇幅有限，后半段随便打打恶龙哄哄小孩便是。且不说本作与其他传说相比，戒指使人无所不知以及与动物交流的能力被削掉了，可能这戒指只认所罗门王吧。但是即使是童话中设计好的能力，比如说戒指的金刚不坏与创造事物的能力，除了魔女和年轻人做实验以外，在屠龙过程中竟然全无用武之地，却要靠魔法师花七个星期解析戒指上墨守成规的屠龙技，一套“大力士——隐身——大力士”就完事了，体现了创作后期想象力的衰退。不过必须承认，设计机关打败龙的构思还是挺好的，体现了普通人在面对强大邪恶的力量时所拥有的智慧与勇气。魔女抢回戒指，把年轻人囚禁，然后年轻人被救的结局，有点希腊神话式宿命的味道，不知是原始创作就如此，还是后人不停地补充，添油加醋才变成这样的。而且魔女说好的天天喂年轻人吃的，把他饿瘦了倒还情有可原，关得这么好，关了七年，却被一群凡人钻了空子把年轻人救走了，这个结局的漏洞很难不让我思考，最后魔女到底会从仇恨中得到解脱吗？年轻人真的安心享受了一辈子荣华富贵吗？再联想一下，童话世界里的所罗门、恶龙和魔女究竟有怎样的联系呢？魔女是从哪儿得到魔戒的，又为什么能够一直持有它？这个故事还可以继续拓展，甚至可以改编成优秀的现代创作。</p>
<h3 id="其他">其他</h3>
<p>翻译歌词真的还是挺难的，童话里这么简单的两句，竟然花了我半个小时的时间查各种词语。非专业想要硬来还是太过乐观了。对自己读过的欧美名著译本里把歌词翻译得绘声绘色的译者们致敬。</p>
<h2 id="脚注">脚注</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>1英寻=6英尺≈1.8288米<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>英文原文引用的是德语翻译版，其称呼为 Höllenmädchen,
即地狱少女<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E8%8E%B1%E8%8C%B5%E9%9C%8D%E5%B0%94%E7%89%B9%C2%B7%E5%85%8B%E7%95%99%E8%8C%A8%E7%93%A6%E5%B0%94%E5%BE%B7">弗雷德里希·莱茵霍尔特·克留茨瓦尔德</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Dragon_of_the_North">The Dragon
of the North</a><a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kalevala">Kalevala</a><a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p><a
target="_blank" rel="noopener" href="https://de.wikipedia.org/wiki/Jigoku_Sh%C5%8Djo">Jigoku
Shōjo</a><a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magic_ring#Medieval_demonology_and_alchemy">Magic
ring</a><a href="#fnref7" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Seal_of_Solomon">Seal of
Solomon</a><a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%80%E7%BE%85%E9%96%80%E4%B8%83%E5%8D%81%E4%BA%8C%E6%9F%B1%E9%AD%94%E7%A5%9E">所罗门七十二柱魔神</a><a
href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/This_too_shall_pass">This too shall
pass</a><a href="#fnref10" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn11"><p><a
target="_blank" rel="noopener" href="https://www.mythpodcast.com/12468/61-solomon-one-ring/">61-Solomon:
One Ring</a><a href="#fnref11" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn12"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/King_Solomon%27s_Ring">King
Solomon's Ring</a><a href="#fnref12" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/" title="个人翻译 ~ 来自北方的恶龙（爱沙尼亚童话）">https://nachtzug.xyz/2019/07/13/the-dragon-of-the-north/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag"># 幻想</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E4%BC%A0%E8%AF%B4/" rel="tag"># 传说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/20/stand-alone-killer/" rel="prev" title="没有名字的杀人魔">
                  <i class="fa fa-angle-left"></i> 没有名字的杀人魔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/14/the-forest-of-love-review/" rel="next" title="《在无爱之森呐喊》观后感">
                  《在无爱之森呐喊》观后感 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
