<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nachtzug.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2月6日回学校工作。 今年春节过得也颇为清静，托 G20 的福，我浙放假晚，但是开学也晚呀。 然而放假关我屁事。 在家里休息了几天，人也懒了没把工作捡起来。重新配置了 Ubuntu 虚拟机环境，加了个 TensorFlow， 暂时把 MEAN 丢在一遍，毕竟和学校里的生产环境一点也搭不上边。重新配成了 LAMP。文章也没法看，因为家里的广电宽带 IP 一直跳来跳去，无法用学校 IP 访问期刊">
<meta property="og:type" content="article">
<meta property="og:title" content="逃离互联网计划">
<meta property="og:url" content="nachtzug.xyz/2017/02/04/2017-02-04-escaping-from-the-Internet/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="2月6日回学校工作。 今年春节过得也颇为清静，托 G20 的福，我浙放假晚，但是开学也晚呀。 然而放假关我屁事。 在家里休息了几天，人也懒了没把工作捡起来。重新配置了 Ubuntu 虚拟机环境，加了个 TensorFlow， 暂时把 MEAN 丢在一遍，毕竟和学校里的生产环境一点也搭不上边。重新配成了 LAMP。文章也没法看，因为家里的广电宽带 IP 一直跳来跳去，无法用学校 IP 访问期刊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-29T16:16:52.000Z">
<meta property="article:author" content="シズル">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="nachtzug.xyz/2017/02/04/2017-02-04-escaping-from-the-Internet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逃离互联网计划 | Nachtzug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nachtzug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="nachtzug.xyz/2017/02/04/2017-02-04-escaping-from-the-Internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="シズル">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逃离互联网计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-04T00:00:00+08:00">2017-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2月6日回学校工作。</p>
<p>今年春节过得也颇为清静，托 G20 的福，我浙放假晚，但是开学也晚呀。</p>
<p>然而放假关我屁事。</p>
<p>在家里休息了几天，人也懒了没把工作捡起来。重新配置了 Ubuntu 虚拟机环境，加了个 TensorFlow， 暂时把 MEAN 丢在一遍，毕竟和学校里的生产环境一点也搭不上边。重新配成了 LAMP。文章也没法看，因为家里的广电宽带 IP 一直跳来跳去，无法用学校 IP 访问期刊网站。更别提远程啦翻墙啦这类最基本的需求。 DigitalOcean 的 VPS 已经销毁了，因为没钱。</p>
<p>总之都是借口啦，春节期间除了修正了睡眠节律之外毫无建树。</p>
<p>前些天盯着自己的自动填充密码却怎么也想不起那一串星号背后的字母是啥了。心想脑子不靠谱自动备份其实也不靠谱。刚刚 GitLab 就崩了，原因是运维人员手残 + 备份全部失效。惨痛的教训也警醒了我，是时候减少自己对数据的依赖程度了。</p>
<p>接着前几天总结16年全年流水的余兴，我规划了一份逃离互联网的方案，当然不是完全逃离，基本的社交还是要保持的。断舍离也不能太彻底不是嘛。</p>
<p>那么先来列一列舍不得的内容吧，过把瘾之后再决定丢哪些东西。</p>
<h2 id="保留内容">保留内容：</h2>
<blockquote>
<ol type="1">
<li>Twitter</li>
<li>Telegram</li>
<li>WeChat</li>
<li>GitHub</li>
<li>Inbox</li>
<li>s1 和 reddit 账号</li>
</ol>
</blockquote>
<p>(to be continued)</p>
<p>妈蛋别偷懒，文章都已经发出去了。（我才发现现在 jekyll 已经可以显示来自未来的文章了，吃惊）</p>
<p>上面就是保留的东西，就是不需要动的部分。</p>
<h2 id="精简内容">精简内容：</h2>
<blockquote>
<ol type="1">
<li>云存储</li>
<li>自动存储密码</li>
<li>QQ 多平台的聊天记录</li>
<li>各种电子日程表</li>
<li>各种订阅与收藏</li>
</ol>
</blockquote>
<p>以上内容每项都存放于多个位置，严重影响平时的工作管理。比如云存储包括 DropBox, OneDrive, Google Drive, iCloud Drive 等。密码有两个 Google 账号和一个 Firefox 账号。 QQ 就更不用说了，聊天记录在 PC， 手机和 iPod 上分别存在。</p>
<p>目前的进度是优化了各个云存储的自动同步设置避免彼此重复，删除本地冗余或无用文件，部分内容转移到 MEGA 网盘进行封存。密码还没着手行动，计划批量从浏览器设置中导出，希望能找到方法吧。当密码转移到本地之后会进行进一步的调整与断舍离行动，以消灭用不到的账号。聊天记录可以通过漫游找回，然后一个一个注销。以后尽量避免在多个位置使用 QQ， 并且少用 QQ。 订阅收藏是个老大难，然而无非是克服我的囤积癖罢了。 Pocket 是个好工具，可以重新用起来。日程就用 Trello 和 2Do 和奇妙清单打个组合拳好了，一个也不能少。</p>
<h2 id="删除内容">删除内容：</h2>
<p><strong>一切浪费钱和时间的账户和应用！</strong></p>
<p>当然这句话不是说删掉花钱的账户，该花的钱还得花。只是有些不该浪费的时间却用在一些砸钱的内容上，根本无法取得进步。鉴于我目前的经济状况， 2017年可能无法自如地购入音乐和书籍以及网购各种产品。所以最重要的是封印淘宝（尤其是外卖）和 mora 账户。取下这两个账户的密码后就可能注销很长一段时间了。爱奇艺的账户不会续费，所以到五月为止吧。其他一切划水的账户，仅保留 s1 和 reddit。 cc98 的处理方案待定。</p>
<p>以上是能想到的部分。目前先做这么多吧。我定下这个计划也有其他的原因，这个我在自己的微博上也说过。</p>
<blockquote>
<p><em>新年了，那就专门恭祝首页的各位身体健康，学业有成，工作顺利，家庭和睦，感情美满，珍爱生命，远离百度，有吃不完的美食，抽不尽的SSR，大把的自由时间和长久的独立人生，鸡年大吉吧。来微博七年了，有幸认识不少有趣有意思的人，你们让我见识到一个稍微广阔的世界，让我感受了每个人不同观念的相互碰撞，让我赞叹孤立个体的言语所发挥出的精神力量是多么强悍。如你所见，现在我们身处的环境允许的自由越来越少，开放的程度也在逐年降低。相同观念的人群联系越来越紧密，不同意见者之间的分歧越来越严重。也许有一天，对中国互联网最深的担忧即将成真。我从来不敢低估那一天来临的速度，我也决不可能承认一面墙存在的正当性。无论如何，任一阵营的人都应有平等发言的权利。因此，在还可以说话的时候，我不会放弃与真正的全世界沟通的桥梁。外面的世界并不精彩，充斥着更多的谎言与真实。唯一值得称道的一点就是你可以更大程度上借助自己的眼睛，而不是通过一部分人的引导与修饰，来确认一件事的好坏。现在的我们如果莫谈国事，民族和谐，吹吹水八个卦，写写闲言碎语，也许可以在这个上亿人的圈子中活得悠然自得。一年后呢？千万不要去适应。适者灭亡。</em></p>
</blockquote>
<p>我对于自己有一天会在网络世界上突然消失这件事情是深信不疑的。虽然不如很多人那样混迹的够久，我还是在互联网上留下了难以割舍的印记。是时候回头看看，为自己做个整理了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>シズル
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/nachtzug.xyz/2017/02/04/2017-02-04-escaping-from-the-Internet/" title="逃离互联网计划">nachtzug.xyz/2017/02/04/2017-02-04-escaping-from-the-Internet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Diary/" rel="tag"># Diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/04/2016-10-4-future-research-on-RNA-in-neurodegenerative-diseases/" rel="prev" title="最近的目标">
      <i class="fa fa-chevron-left"></i> 最近的目标
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/28/2017-10-28-October-anime-list/" rel="next" title="2017年10月动画选择">
      2017年10月动画选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保留内容"><span class="nav-number">1.</span> <span class="nav-text">保留内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简内容"><span class="nav-number">2.</span> <span class="nav-text">精简内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除内容"><span class="nav-number">3.</span> <span class="nav-text">删除内容：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="シズル"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">シズル</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shizuru.koiwai@gmail.com" title="E-Mail → mailto:shizuru.koiwai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://nebula.moe/@shizuru" title="Mastodon → https:&#x2F;&#x2F;nebula.moe&#x2F;@shizuru" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">Platform 9.75</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hweining.online/" title="https:&#x2F;&#x2F;hweining.online&#x2F;" rel="noopener" target="_blank">hweining's garden</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">†少女癌†</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lanssshelf.home.blog/" title="https:&#x2F;&#x2F;lanssshelf.home.blog&#x2F;" rel="noopener" target="_blank">lanshome</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-pizza-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="me noopener" href="https://nebula.moe/@shizuru" target="_blank">シズル</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
