<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMarcellus:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="索尼 Xperia 手机自带的启动器已经彻底拥抱原生 Android，而在过去使用了 Nova Launcher, Lawnchair 和微软桌面后，我却终于对“搜索栏+Dock+网格排布图标”的类 Pixel 式桌面布局产生了视觉疲劳。 iOS 14 更新带来了“应用抽屉” App 资源库，也支持了桌面小部件，总算给我眼前一亮的感觉。当然与其说苹果终于开窍学习 Android，我更愿">
<meta property="og:type" content="article">
<meta property="og:title" content="Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面">
<meta property="og:url" content="https://nachtzug.xyz/2020/11/30/android-niagara-launcher/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="索尼 Xperia 手机自带的启动器已经彻底拥抱原生 Android，而在过去使用了 Nova Launcher, Lawnchair 和微软桌面后，我却终于对“搜索栏+Dock+网格排布图标”的类 Pixel 式桌面布局产生了视觉疲劳。 iOS 14 更新带来了“应用抽屉” App 资源库，也支持了桌面小部件，总算给我眼前一亮的感觉。当然与其说苹果终于开窍学习 Android，我更愿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T11:19:11.000Z">
<meta property="article:modified_time" content="2020-11-30T11:19:11.432Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="电子垃圾">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2020/11/30/android-niagara-launcher/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2020/11/30/android-niagara-launcher/","path":"2020/11/30/android-niagara-launcher/","title":"Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#niagara-launcher"><span class="nav-number">1.</span> <span class="nav-text">Niagara Launcher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pro-%E7%89%88%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Pro 版特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E8%BD%BB%E6%89%AB%E6%89%8B%E5%8A%BF%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">升级轻扫手势，支持自定义文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%8A%B6%E6%80%81%E6%A0%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">隐藏状态栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%B3%E6%9C%BA%E8%AF%86%E5%88%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">耳机识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">仍然存在问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E4%BD%93%E6%89%8B%E5%8A%BF%E5%AF%BC%E8%88%AA"><span class="nav-number">2.</span> <span class="nav-text">流体手势导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffuse"><span class="nav-number">3.</span> <span class="nav-text">Diffuse</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2020/11/30/android-niagara-launcher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-30 19:19:11" itemprop="dateCreated datePublished" datetime="2020-11-30T19:19:11+08:00">2020-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>索尼 Xperia 手机自带的启动器已经彻底拥抱原生 Android，而在过去使用了
Nova Launcher, Lawnchair
和微软桌面后，我却终于对“搜索栏+Dock+网格排布图标”的类 Pixel
式桌面布局产生了视觉疲劳。</p>
<p>iOS 14 更新带来了“应用抽屉” App
资源库，也支持了桌面小部件，总算给我眼前一亮的感觉。当然与其说苹果终于开窍学习
Android，我更愿意认为 iOS 14 的视觉感受更像当年的 Windows Phone.</p>
<p>受这种审美的影响，购入 Xperia 10 II
后，我总是没法找到视觉和实用的平衡。何况索尼从 XZ3 起便不再支持 Xperia
主题，而我之前付费下载的 XPERIA™ - DUALSHOCK™4 Theme
也就无法继续兼容手里的新设备，我连一点点美化的心思都动不了，<strong>索尼罪大滔天</strong>。</p>
<p>因此为了找回这种平衡，我把目光转向了其他没试过的第三方启动器上。首选就是曾经关注过的
Niagara Launcher.</p>
<h2 id="niagara-launcher">Niagara Launcher</h2>
<p>Niagara Launcher 在 Google Play
商店仍是抢先体验状态，和我第一次见它时并没有变化，这代表开发者还没有正式发布的打算。不过事到如今，这并不妨碍我试用它。</p>
<p>顾名思义，与尼亚加拉瀑布同名的它主打的是瀑布流的主屏幕体验<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，设置完成后，屏幕上只有自带的时间·日程·天气微件<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>（当播放音乐时还会显示出媒体微件）和至多8个——当然更多也没关系，只是官方推荐至多8个——的常用应用列表（收藏夹）。无独有偶，iOS
中的 “Siri
建议”组件也会用户动态列出基于使用情况的8个app，我就常用这个桌面组件代替钉死在桌面上的app图标。总之，这个模式非常符合我的个人习惯。</p>
<p>瀑布流的另一个特色是：只要你触摸或滑动屏幕左右任意一侧，就能唤出按照首字母排列的全部应用列表<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>，上下滑动即可快速检索应用<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>，也可以在搜索框中找到想要打开的应用。应用排序已经于2019年<a
target="_blank" rel="noopener" href="https://twitter.com/NiagaraLauncher/status/1189458055408295936">支持中文</a>。</p>
<p>值得注意的是，因为其桌面布局，应用的通知会直接显示在图标和文字的右侧空间，更加便捷直观。启动器也结合了手势操作，在一个应用上向右滑动可以展开快捷操作抽屉，并能预览和回复通知，向左滑动可以消除通知。</p>
<p>当进入启动器的设置页面时，就可以找到更多功能，比如在桌面右下角安放一个简洁的
Google 搜索按钮，这个按钮也支持上滑展开快速搜索。</p>
<p>也可以在收藏夹下方显示常用应用，在原来8个 app
基础上再动态显示一两个最近打开频率高的。对于 Xperia
系列新机21:9的长屏幕来说，塞下十个应用也不在话下。</p>
<p>如果觉得自带的微件不够好用，也支持增加其他微件。不过 Niagara
对微件有不少限制，它不能在自带微件的上方，也不能在收藏夹的下方，而是固定在两者之间。可以调整微件上下缘来更改屏幕上各个组件的的高度。或者，也可以在设置里用自定义的微件取代自带微件。但是我猜多数不支持透明化的微件很难和
Niagara 的风格相容。</p>
<p>其他功能包括：第三方图标包支持、Sesame
集成、双击字母表快速锁屏等。</p>
<h3 id="pro-版特性">Pro 版特性</h3>
<p>付费方案有两种：一种是七天试用，年付订阅，另一种是一次性买断，我推荐前者，理由：1.要体验全部功能还是付费好；2.如果觉得不喜欢可以一周内取消。</p>
<h4 id="天气">天气</h4>
<p>换掉了 Google Awareness API, 改用 Dark
Sky，可以自定义位置而无须申请位置权限。</p>
<h4
id="升级轻扫手势支持自定义文件夹">升级轻扫手势，支持自定义文件夹</h4>
<p>轻扫手势快捷操作并不稀奇，其他启动器都有，不过现在你可以在轻扫手势中<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>绑定别的
app（相当于应用文件夹），比如轻扫“相机”，可以在菜单中选择打开其他高级相机app，或者轻扫“设置”，直接唤出绿色守护休眠快捷按钮。</p>
<h4 id="自定义字体">自定义字体</h4>
<p>默认字体 Work Sans, 自带字体 Josefin Sans,
你可以替换成自己心仪的字体。</p>
<h4 id="隐藏状态栏">隐藏状态栏</h4>
<p>打造沉浸式桌面的最重要特性——虽然这也不稀奇，其他启动器多少也可以做到。可以通过向下轻滑桌面的手势预览状态栏，动作大一点就是下拉通知栏。此外如果担心隐藏状态栏后看不到电量，桌面自带的微件也支持显示电量。</p>
<h4 id="耳机识别">耳机识别</h4>
<p>非常有趣的特性，当连接耳机后，设备的默认音乐app就会置顶显示在主屏幕的应用列表中，方便用户访问。可以手动添加其他音乐app让它们一起显示出来。曾今索尼的
Smart Connect 是连耳机自动打开音乐 app 的神器，但是因为 Android 10
的限制，它不再支持直接唤起其他应用，而只能在通知栏让用户交互点击打开音乐——毫无美感的鸡肋。让我们忘掉通知栏吧。</p>
<h3 id="仍然存在问题">仍然存在问题</h3>
<ul>
<li>Google 上划操作闪退，可能是因为我的 Google 是 beta 版，但是 Xperia
原生启动器并无此问题。</li>
<li>不支持添加PWA到桌面/快捷操作菜单，也不支持添加微信小程序。</li>
<li>双击字母表锁定会立即锁定，与绿色守护这种要求锁屏之前有一段延时的应用有冲突。</li>
</ul>
<h2 id="流体手势导航">流体手势导航</h2>
<p>装上了瀑布流启动器，隐藏了状态栏，大概还得做点什么让屏幕更加沉浸。于是我把目光放在了导航栏上。Android
10 禁用第三方启动器的手势导航，因此装上 Niagara
那一刻三大金刚又回到了屏幕上。</p>
<p>不过没关系，有个通用的方法，如果想要强制非 root
设备开启第三方启动器支持手势导航，可以用 USB 调试模式执行 adb 命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cmd overlay enable com.android.internal.systemui.navbar.gestural</span><br></pre></td></tr></table></figure>
<p>但是实测发现，索尼的手势导航和 Niagara
不能好好相处，体验很差。于是放弃。再次想起了以前在 Xperia Z5
上用过的流体手势导航。</p>
<p>免费版的体验足够好，所以我也没有尝试付费，如果不差钱想体验全部功能的话可以支持一下。</p>
<p>流体手势导航也支持屏幕左右边缘的手势，不过 Xperia
也自带一个侧感手势条，可以取代前者的手势。</p>
<p>安装完成后，三大金刚就隐藏了，但是仍然可以通过丰富的手势实现三大金刚式操作。</p>
<h2 id="diffuse">Diffuse</h2>
<p>最后到了琢磨壁纸美化的时候了。</p>
<p>网上有很多与 Niagara
对应的美化方案，毛玻璃模糊效果的壁纸和一些第三方图标包、天气微件可以让桌面更好看。也可以用一些特别设计的撞色壁纸，突出图标部分和空白部分的视觉辨识度。</p>
<p>直至我发现了有人用 Niagara + Diffuse 的方案，顿觉相见恨晚。</p>
<p>Diffuse 分为免费版和收费版。它是一款模拟 Apple Music
动态歌词背景可视化效果的 Live Wallpaper
应用。它利用媒体播放通知栏以及麦克风权限（可选），模糊当前播放的音乐专辑封面，采用其色调，并以抽象的实时流动的形态显示在桌面上<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>，还会随着音乐的节拍而运动。这个应用支持大部分自带音乐以及国际主流的流媒体音乐。为了体验全部特性我购入了收费版。</p>
<p>安装后，为了配合 Niagara 的显示，务必打开 Diffuse
中的“启动器自适应着色”和 Niagara
外观设置中能选中“基于壁纸”的所有选项，否则当壁纸主色调和启动器字体颜色差不多的时候会看不清字让人非常难受。</p>
<p>考虑到动态壁纸的耗电，以及麦克风权限泄露隐私的风险，Diffuse
也只是个锦上添花的选择，除了让桌面变得炫酷美观，并没有什么实用性，也就没有特意与启动器搭配的必要。</p>
<p>介绍结束。当完成以上应用搭配后，一个稍显高级的无刘海无挖孔的全面屏沉浸式桌面就大功告成了。</p>
<p><strong>（基本没怎么看的）参考文献</strong></p>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/52692">可能是 Android
手势的终级解决方案：Fluid Navigation Gestures - 少数派
(sspai.com)</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/61406">聊聊 Android 11
的「桌面逻辑」 - 少数派 (sspai.com)</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://sspai.com/post/53821">这款布局宛如「瀑布」的启动器，和你以往用过的都不一样：Niagara
Launcher | App+1 - 少数派 (sspai.com)</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/53515">Niagara Launcher 🔹 fresh
&amp; clean 的使用1年的感受 - 少数派 (sspai.com)</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.reddit.com/r/NiagaraLauncher/comments/i0jqye/the_swipe_up_to_search_google_feature_stopped/">The
"swipe up to search Google" feature stopped working. When I click the
icon, it works. I don't know why. Any tips?：NiagaraLauncher
(reddit.com)</a></p></li>
</ol>
<p><strong>附图</strong></p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/EWRC2.jpg">🔗主屏幕.jpg</a><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/dXh4j.gif">🔗日程微件.gif</a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/qK2qf.gif">🔗滑动列表.gif</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/DmznL.jpg">🔗应用检索.jpg</a><a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/4f4nr.gif">🔗快捷操作.gif</a><a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p><a target="_blank" rel="noopener" href="https://i.ma.ga/jLT2i.gif">🔗Diffuse.gif</a><a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2020/11/30/android-niagara-launcher/" title="Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面">https://nachtzug.xyz/2020/11/30/android-niagara-launcher/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%9E%83%E5%9C%BE/" rel="tag"># 电子垃圾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/22/kanasimi-no-hourensou/" rel="prev" title="悲しみのほうれん草を断ち切る刃を振るう。">
                  <i class="fa fa-angle-left"></i> 悲しみのほうれん草を断ち切る刃を振るう。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/31/2020-review/" rel="next" title="不过是一年又结束了的2020年">
                  不过是一年又结束了的2020年 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@11.4.0/dist/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://unpkg.com/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
