<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPermanent+Marker:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC+Semibold:300,300italic,400,400italic,700,700italic%7CLora:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="此文内容为未发布的教材章节，含原创部分，请勿转载。 从来没正经写过教材的章节，语言难免不通顺，而且限于篇幅，并不能涵盖太多信息，写得比较像说明书。如果对此领域已有了解或有十分学习热情的朋友，建议参考 Wikipedia: Cytoscape 和 User Manual  Cytoscape 概要 Cytoscape 是由美国西雅图系统生物学研究所开发并于2002年发布的开源软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Cytoscape 基础（文字初版）">
<meta property="og:url" content="https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="此文内容为未发布的教材章节，含原创部分，请勿转载。 从来没正经写过教材的章节，语言难免不通顺，而且限于篇幅，并不能涵盖太多信息，写得比较像说明书。如果对此领域已有了解或有十分学习热情的朋友，建议参考 Wikipedia: Cytoscape 和 User Manual  Cytoscape 概要 Cytoscape 是由美国西雅图系统生物学研究所开发并于2002年发布的开源软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-31T04:00:00.000Z">
<meta property="article:modified_time" content="2020-07-01T12:25:59.795Z">
<meta property="article:author" content="シズル">
<meta property="article:tag" content="生信">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/","path":"2017/10/31/2017-10-31-cytoscape-basic/","title":"Cytoscape 基础（文字初版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cytoscape 基础（文字初版） | Nachtzug</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">Cytoscape 概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Cytoscape 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E5%92%8C%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">Cytoscape 和其他软件的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Cytoscape 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E8%AE%A4%E8%AF%86%E7%95%8C%E9%9D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">一、认识界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">二、基本网络操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%92%8C%E8%BF%9E%E7%BA%BF%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.1.</span> <span class="nav-text">节点和连线的操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%92%8C%E8%BF%9E%E7%BA%BF%E7%9A%84%E6%A0%B7%E5%BC%8F%E6%94%B9%E5%8F%98"><span class="nav-number">4.2.2.</span> <span class="nav-text">节点和连线的样式改变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="nav-number">4.2.3.</span> <span class="nav-text">网络分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">4.2.4.</span> <span class="nav-text">子网络的构建</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.</span> <span class="nav-text">三、文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.1.</span> <span class="nav-text">导入网络文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.3.2.</span> <span class="nav-text">导入表格</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E7%BD%91%E7%BB%9C%E5%9B%BE%E5%83%8F"><span class="nav-number">4.3.3.</span> <span class="nav-text">导出网络图像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E5%AE%9E%E7%8E%B0%E4%BA%92%E4%BD%9C%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">Cytoscape 实现互作网络可视化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cytoscape-%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">Cytoscape 插件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="シズル"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">シズル</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:shizuru.koiwai@gmail.com" title="E-Mail → mailto:shizuru.koiwai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mastodon.online/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mastodon.online&#x2F;@shizuru" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">Platform 9.75</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hweining.online/" title="https:&#x2F;&#x2F;hweining.online&#x2F;" rel="noopener" target="_blank">hweining's garden</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">†少女癌†</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lanssshelf.home.blog/" title="https:&#x2F;&#x2F;lanssshelf.home.blog&#x2F;" rel="noopener" target="_blank">lanshome</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="シズル">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cytoscape 基础（文字初版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-31 12:00:00" itemprop="dateCreated datePublished" datetime="2017-10-31T12:00:00+08:00">2017-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>此文内容为未发布的教材章节，含原创部分，请勿转载。</p>
<p>从来没正经写过教材的章节，语言难免不通顺，而且限于篇幅，并不能涵盖太多信息，写得比较像说明书。如果对此领域已有了解或有十分学习热情的朋友，建议参考
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cytoscape">Wikipedia:
Cytoscape</a> 和 <a
target="_blank" rel="noopener" href="http://cytoscape.org/manual/Cytoscape3_4_0Manual.pdf">User
Manual</a></p>
</blockquote>
<h4 id="cytoscape-概要">Cytoscape 概要</h4>
<p>Cytoscape
是由美国西雅图系统生物学研究所开发并于2002年发布的开源软件，主要用于分子互作网络可视化和复杂网络分析。目前软件的最新版本是3.5.1。
Cytoscape 可以运行在各种操作系统平台上。官方网址： <a
target="_blank" rel="noopener" href="http://cytoscape.org/">http://cytoscape.org/</a>。</p>
<h4 id="cytoscape-安装">Cytoscape 安装</h4>
<p>Cytoscape 需要在 Java 运行环境的支持下使用，因此在安装 Cytoscape
之前，用户的计算机应具备 Java （官方网址： <a
target="_blank" rel="noopener" href="https://java.com">https://java.com</a>）。 Cytoscape
提供了不同操作系统平台的安装包下载，你可以按照自己操作系统的配置选择对应版本下载安装。</p>
<h4 id="cytoscape-和其他软件的比较">Cytoscape 和其他软件的比较</h4>
<p>相比于其他网络可视化软件， Cytoscape
的优势体现在：操作丰富，包含大量插件，支持多种格式的导入与导出，并且能良好支持生物数据专用的文件格式（如
SBML）。Cytoscape
在系统生物学领域的应用尤为突出，并且可以应用于生物学之外的领域，它还提供了官方
JavaScript 库用于网页开发。而同样有类似特性的软件包括 R 和 Gelphi.
但是它们相对于 Cytoscape 的不足在于： R
主要面向统计计算，要进行网络分析和可视化，需要安装一些第三方的软件包，并且它完全由命令行输入代码操作，需要使用者有一定编程基础；而
Gelphi 并非针对生物学网络开发的软件，相对于 Cytoscape
功能较少，开发成熟程度也较差。</p>
<p>相比之下， R
同样具有丰富的软件包和精细的图像导出预设，熟练使用后可以实现更加复杂的互作网络生成和分析，在学术研究领域也是比较好的选择;
Gelphi
更加轻便、简化，适合生物学互作关系网络研究的初学者，此外它具备更加美观的预设和内建的统计分析模块。</p>
<p>由于 Cytoscape
是开源软件，由核心开发团队和众多开发者共同开发维护，随着软件版本的更新，相信
Cytoscape 的功能会越来越丰富与强劲。</p>
<h4 id="cytoscape-基本操作">Cytoscape 基本操作</h4>
<h5 id="一认识界面">一、认识界面</h5>
<p><a href="">Figure 1. Cytoscape 主界面</a></p>
<p>Cytoscape 在2013年发布3.0版本后，发生了较大的变化。以3.5.1为例，目前
Cytoscape
软件的界面更加模块化。界面顶端是菜单和工具栏，用于执行各种对网络和文件的操作。占据界面左侧的是控制台，可以管理、调整并筛选网络中的节点和连线。界面最突出的区域是可视化区域，用于展示和移动网络可视化。可视化区域的下方是数据栏，以列表的形式展现网络中节点与连线的具体信息。</p>
<h5 id="二基本网络操作">二、基本网络操作</h5>
<h6 id="节点和连线的操作">节点和连线的操作</h6>
<p>在可视化区域右键点击唤出快捷菜单，实现节点和连线的创建
<code>Add</code>，在可视化区域中实现节点的移动（左键拖动），节点和连线的删除或剪切（<code>Delete</code>
键或 <code>Ctrl + X</code>）视图的放大缩小（鼠标滚轮）。</p>
<p><a href="">Figure 2. 添加节点和连线的操作</a></p>
<h6 id="节点和连线的样式改变">节点和连线的样式改变</h6>
<p>在可视化区域右键点击唤出快捷菜单，对选中节点和连线的样式进行单独设置。在控制面板的
Style
栏中实现网络全局、映射调整和对选中节点和连线的样式进行单独设置。</p>
<p><a href="">Figure 3. 设置选中节点样式的操作</a></p>
<h6 id="网络分析">网络分析</h6>
<p>在菜单栏中选择
NetworkAnalyzer，运行网络分析，在数据栏生成新的列展示网络节点和连线的具体属性，计算节点的度与连线的加权。</p>
<p><a href="">Figure 4. 运行网络分析</a></p>
<h6 id="子网络的构建">子网络的构建</h6>
<p>选择感兴趣的节点，使用菜单栏或工具栏的选项构建子网络，选择相应层级的邻接节点构建多层子网络。</p>
<p><a href="">Figure 5. 构建子网络的操作</a></p>
<h5 id="三文件操作">三、文件操作</h5>
<h6 id="导入网络文件">导入网络文件</h6>
<p>通过菜单栏或工具栏导入文件，选择文件位置，选择数据格式和属性，导入网络视图。在导入网络的过程中，你可以通过对话框与
Cytoscape 交互，调整输入数据的分隔格式。 Cytoscape
对不同文件的格式有良好的适应性，可以到入用各种符号分隔的数据表。</p>
<p><a href="">Figure 6. 导入网络文件</a></p>
<h6 id="导入表格">导入表格</h6>
<p>通过菜单栏或工具栏导入表格文件，这些表格文件多为网络节点或者连线的属性注释。选择文件位置，选择数据格式和属性，导入数据栏，用于后续操作。同样，你也可以用与导入网络过程中类似的对话框与
Cytoscape 交互，调整输入数据的分隔格式。</p>
<p><a href="">Figure 7. 导入表格</a></p>
<h6 id="导出网络图像">导出网络图像</h6>
<p>将所需导出的网络视图调整为适当大小，确保不超出可视化区域边缘。利用菜单栏或工具栏导出图像，选择文件导出位置和图像格式（支持
JPEG、 PDF、 PNG 等格式）。</p>
<p><a href="">Figure 8. 将网络导出为图像</a></p>
<h4 id="cytoscape-实现互作网络可视化">Cytoscape 实现互作网络可视化</h4>
<p>我们使用 Cytoscape
安装目录中的示例数据构建一个简单的蛋白质互作网络。在
<code>sampleData/</code> 目录中找到 <code>galFiltered.sif</code>，在
Cytoscape
中使用“导入网络”操作。点击顺序为：<code>File → Import → Network → File</code>.
观察数据栏可知该文件表示酵母蛋白的两两互作。</p>
<p><a href="">Figure 9. 导入示例数据 galFiltered.sif</a></p>
<p>在可视化界面即可查看导入的网络，使用菜单栏的 “Layouts”
菜单调整网络布局。使用控制面板 “Style”
页面对网络的节点、连线及整体进行手动调整。</p>
<p>也可以使用“导入表格”操作加入附加表格文件，作为网络的属性，映射到对应的节点或连线上。在弹出的对话框中完成正确的映射后，观察
Cytoscape
下方数据栏，即可找到增加的节点或连线属性，可以根据此在控制面板的 “Style”
页面对网络的节点、连线及整体进行批量调整。</p>
<p>如果没有附加表格，也可以直接通过网络分析工具创建网络的基本统计属性。点击顺序为：
<code>Tools → Network Analyzer → Network Analysis → Analyze Network</code>.
增加基本统计属性后也可以此为参数设置网络的 Style.</p>
<p><a href="">Figure 10. 对 galFiltered 进行网络分析</a></p>
<p>完成上述工作后，再手动对网络的节点位置进行微调，移开重叠的节点。</p>
<p>也可以参照视频教程，结合 <code>此处打码</code>
中的数据进行较大规模网络的构建。</p>
<h4 id="cytoscape-插件">Cytoscape 插件</h4>
<p>Cytoscape 具备丰富的插件支持，例如，用于 GO 富集分析的
BiNGO，用于文献挖掘的 Agilent Literature Search.</p>
<p>可以在菜单中打开插件管理器，搜索所需的插件进行下载安装，也可以通过来自网络或其他位置的
jar 文件安装，安装后即可在菜单栏插件列表中点击运行。Cytoscape
在丰富的插件支持下，功能变得更加强大，也更受多个领域的研究人员的青睐。</p>
<p><a href="">Figure 11. 插件管理器</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>シズル
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/" title="Cytoscape 基础（文字初版）">https://nachtzug.xyz/2017/10/31/2017-10-31-cytoscape-basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag"># 生信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/30/2017-10-30-kyou-no-kiji/" rel="prev" title="小事三则">
                  <i class="fa fa-chevron-left"></i> 小事三则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/03/2017-11-03-girls-last-tour-review-5/" rel="next" title="看少女终末旅行想到的">
                  看少女终末旅行想到的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-pizza-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mastodon.online/@shizuru">シズル</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">



</body>
</html>
