<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有天深夜下楼，正好有外卖小哥从电梯里出来给对门送外卖。 我走进电梯后电梯门立刻关上了，因为有些老电梯的机制就这么傻。 但我想了想每次外卖小哥都是赶着下楼，反正我也不急，于是就没去按一层的按钮。 门果然再次开了，外卖小哥进来后轻声说了声谢谢。 没什么，我只是“不作为”：什么按钮都没有按。">
<meta property="og:type" content="article">
<meta property="og:title" content="偶然事件">
<meta property="og:url" content="https://nachtzug.xyz/2022/09/27/random-event/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="有天深夜下楼，正好有外卖小哥从电梯里出来给对门送外卖。 我走进电梯后电梯门立刻关上了，因为有些老电梯的机制就这么傻。 但我想了想每次外卖小哥都是赶着下楼，反正我也不急，于是就没去按一层的按钮。 门果然再次开了，外卖小哥进来后轻声说了声谢谢。 没什么，我只是“不作为”：什么按钮都没有按。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T10:28:36.000Z">
<meta property="article:modified_time" content="2022-09-27T10:28:36.109Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2022/09/27/random-event/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2022/09/27/random-event/","path":"2022/09/27/random-event/","title":"偶然事件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>偶然事件 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2022/09/27/random-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="偶然事件 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          偶然事件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-27 18:28:36" itemprop="dateCreated datePublished" datetime="2022-09-27T18:28:36+08:00">2022-09-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有天深夜下楼，正好有外卖小哥从电梯里出来给对门送外卖。</p>
<p>我走进电梯后电梯门立刻关上了，因为有些老电梯的机制就这么傻。</p>
<p>但我想了想每次外卖小哥都是赶着下楼，反正我也不急，于是就没去按一层的按钮。</p>
<p>门果然再次开了，外卖小哥进来后轻声说了声谢谢。</p>
<p>没什么，我只是“不作为”：什么按钮都没有按。</p>
<p>到了一楼，感应灯没有亮，楼道口一片漆黑，外卖小哥一边看手机一边走出去，但是没走几步就传来特别低沉而痛苦的嘶吼声，看来是猫被踩到了。</p>
<p>我马上用力蹬地弄亮了灯，果然那一只经常在楼道口游荡的流浪橘猫挣扎着逃开，不清楚踩在了哪里，但是估计力道不轻。</p>
<p>外卖小哥这才停了下来，惊讶地说这里怎么有猫。</p>
<p>我只能在他背后甩个白眼。但是这件事并不是他的过错，他并不熟悉这栋楼，谁都有可能踩到那里的猫，因为流浪猫离人太近了。</p>
<p>如果我没有碰上这个外卖小哥，这个事件可能不会发生，即使发生了也与我完全无关。</p>
<p>如果我没有等外卖小哥乘电梯而独自下楼，我也不确定踩到猫的人是否会变成我。</p>
<p>更有可能的是我因为知道楼下有猫，所以会提前准备好把猫赶走，避免踩到它们。</p>
<p>万一踩到猫的那个人被挠或被咬，他可能还需要打狂犬疫苗。</p>
<p>因此，我为他人留电梯的动作，成了决定一只猫和一个人之间产生纠缠的重要因素。</p>
<p>结果还是我的责任更大吗？可我并不应该为此事责备自己。这只是多个因素组合造成的偶然事件，能预料到它的只有拉普拉斯妖。</p>
<p>十分钟后，当我再次回到楼下，那只被踩的猫转移到了隔壁单元的楼下，静静地趴在那里，外表看起来没有受到很重的伤害。</p>
<p>与此同时，和刚才的事件有明确关系的责任人现身了。他正在我们单元的楼道口放置猫粮盆，投放多到夸张的猫粮，就同他往常每天做的事一样。此人才是造成刚刚事件的根源。</p>
<p>其实已经有人多次在楼下张贴告示要求不要在此处投喂流浪猫。但他肯定选择了视而不见。</p>
<p>我不知道喂猫的人因为什么原因而不领养猫，但是我很清楚投喂流浪猫的行为是不对的，造成的麻烦也远比他自认为付出的爱心要多。</p>
<p>我也不明白为什么我们的单元里就有这种人，或许也是偶然吧。</p>
<p>正因为他的无限制投喂，很多只猫每天都会聚集在楼下，和来往的人零距离接触。有这样的环境，哪一天人或猫受到伤害也并不奇怪了，偶然中也有了必然性。</p>
<p>讽刺的是，喂猫的人很可能不知道猫被踩到的事。仍然在无知地实行他自认为的善举。</p>
<p>考虑自身行为造成的长远后果对大多数人来说恐怕是很高的要求，这也是为什么社会中经常会发生类似的事，有的偶然事件甚至造成了全球性的影响。</p>
<p>等到事情真正大条了，没有多少人敢说这是偶然事件造成的，而会说这是早就决定好的，试图把责难的情绪发泄到具体的人上。</p>
<p>这或许也可以算是一种恐惧，因为没有人能看到被不同决定所替代的未来。</p>
<p>我能做的只有尽量让自己的决定更加慎重，来躲避某些偶然性。尽管如此，还是有很多无法控制的事发生。毕竟人生就免不了后悔。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2022/09/27/random-event/" title="偶然事件">https://nachtzug.xyz/2022/09/27/random-event/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/09/this-is-called-peptic-ulcer-disease/" rel="prev" title="无所胃">
                  <i class="fa fa-angle-left"></i> 无所胃
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/pipedream-serverless-automation-twitter-to-telegram/" rel="next" title="使用Pipedream自动化实现Twitter多媒体数据到Telegram的自动转发">
                  使用Pipedream自动化实现Twitter多媒体数据到Telegram的自动转发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
