<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Josefin Sans:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script data-ad-client="ca-pub-6641245745922547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nachtzug.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="七月半年番  Fate&#x2F;Apocrypha 舞动青春  十月新番  宝石之国 少女终末旅行 新奇诺之旅 泥鲸之子们在沙地上歌唱 魔法使的新娘  Fate&#x2F;Apocrypha">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年10月动画选择">
<meta property="og:url" content="https://nachtzug.xyz/2017/10/28/2017-10-28-October-anime-list/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="七月半年番  Fate&#x2F;Apocrypha 舞动青春  十月新番  宝石之国 少女终末旅行 新奇诺之旅 泥鲸之子们在沙地上歌唱 魔法使的新娘  Fate&#x2F;Apocrypha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-28T04:00:00.000Z">
<meta property="article:modified_time" content="2020-07-01T12:25:41.595Z">
<meta property="article:author" content="シズル">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nachtzug.xyz/2017/10/28/2017-10-28-October-anime-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017年10月动画选择 | Nachtzug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nachtzug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2017/10/28/2017-10-28-October-anime-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="シズル">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年10月动画选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-28 12:00:00" itemprop="dateCreated datePublished" datetime="2017-10-28T12:00:00+08:00">2017-10-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="七月半年番">七月半年番</h4>
<ul>
<li><p>Fate/Apocrypha</p></li>
<li><p>舞动青春</p></li>
</ul>
<h4 id="十月新番">十月新番</h4>
<ul>
<li><p>宝石之国</p></li>
<li><p>少女终末旅行</p></li>
<li><p>新奇诺之旅</p></li>
<li><p>泥鲸之子们在沙地上歌唱</p></li>
<li><p>魔法使的新娘</p></li>
</ul>
<h6 id="fateapocrypha">Fate/Apocrypha</h6>
<p><code>型月</code> <code>神奇东出</code> <code>搞笑</code> <code>奇幻</code> <code>神话</code> <code>外传小说改</code></p>
<p>我对乱成一锅粥的圣杯战争没什么兴趣，身为非原作党，只是为了声优和部分从者角色而坚持下来的。新 OP 和 ED 很不错。</p>
<h6 id="舞动青春">舞动青春</h6>
<p><code>青春励志</code> <code>竞技体育</code> <code>漫改</code></p>
<p>虽然明显看出动画制作过程因为各种原因存在相当大的硬伤，但是有国人动作作画监督参与是作品质量的保险，而且后半程的剧情也越来越紧凑和有张力，千夏和多多良的互动也是当前的主要冲突，让人难以释怀。新 OP 和 ED 都非常好听。</p>
<h6 id="宝石之国">宝石之国</h6>
<p><code>奇幻</code> <code>玄学</code> <code>漫改</code></p>
<p>不管是3D还是剧情，都有种另类的惊艳。黑泽朋世和她演绎的磷叶石简直是合二为一，其他宝石的个性也很丰富，期待剧情层层推进。声优阵容也很强大。 OP 比较抓耳。</p>
<h6 id="少女终末旅行">少女终末旅行</h6>
<p><code>科幻</code> <code>末日</code> <code>日常</code> <code>漫改</code></p>
<p>有导演独特个人风格的公路片。废土+履带摩托+少女，在一路上的经历。很安静的旅程，却又充满了谜团和看不到尽头的绝望/希望。</p>
<h6 id="新奇诺之旅">新奇诺之旅</h6>
<p><code>奇幻</code> <code>寓言</code> <code>轻改</code></p>
<p>还没有机会补完小说和旧版动画，但是新版无论是画面还是声优都是我的菜。悠木碧是神。一集一个国家的故事，晦涩而毫不拖泥带水，就像奇诺在一个国家的短暂停留，但是看完后总会思考很久这个故事的意义。 OP 和 ED 由やなぎなぎ包办，很好听。</p>
<h6 id="泥鲸之子们在沙地上歌唱">泥鲸之子们在沙地上歌唱</h6>
<p><code>幻想</code> <code>群像剧</code> <code>念动力</code> <code>漫改</code></p>
<p>在一个独特世界的群像剧，人物很美型，但是看到现在有些角色的性格稍微令我无法接受。设定很棒，有潜力。 ED 十分惊艳，有一定毒性。 OP 也不错。</p>
<h6 id="魔法使的新娘">魔法使的新娘</h6>
<p><code>幻想</code> <code>魔法</code> <code>异种婚</code> <code>漫改</code></p>
<p>目前看来故事的内容都是温馨治愈类的。除了女主的身世，还没有看到任何负面的元素。第三集尤为精彩，通过另一个物种的视角讨论了生死观。OP非常抓耳，可以评为本季最佳。</p>
<blockquote>
<p>本季在追动画在中国大陆的版权完全由 Bilibili 和爱奇艺包揽，一直以来我的口味也和这两家的作品选择眼光出奇合拍。几年前在 S1 和微博有一个‘爱奇艺ACG’账号，看起来是内部人员，从他那里除了可以看到一点下季买版权的小道消息，也可以看到不少他本人对于在播动画的感想和感悟分享。然而这些年日本动画的市场逐渐向另一些人群拓展，而在我们中的一些人看来，日本动画的质量在无法忽视地下滑。‘爱奇艺ACG’大概也是离职了，这几年也不知道在以怎样的身份活动着，不知道他是不是还在像当年一样热衷于讨论新番动画的剧情和业内故事呢。</p>
<p>综合感觉，十月新番这几部作品的制作质量和剧情饱满程度都超出以往三年的平均水平，希望它们都能保持现在的势头，我就可以好好享受接下来的三个月了。顺便期待明年要出的有生之年的作品。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>シズル
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nachtzug.xyz/2017/10/28/2017-10-28-October-anime-list/" title="2017年10月动画选择">https://nachtzug.xyz/2017/10/28/2017-10-28-October-anime-list/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/04/2017-02-04-escaping-from-the-Internet/" rel="prev" title="逃离互联网计划">
      <i class="fa fa-chevron-left"></i> 逃离互联网计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/30/2017-10-30-kyou-no-kiji/" rel="next" title="小事三则">
      小事三则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>

        <div class="adsense">
     <br>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-6641245745922547"
          data-ad-slot="4812229080"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#七月半年番"><span class="nav-number">1.</span> <span class="nav-text">七月半年番</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十月新番"><span class="nav-number">2.</span> <span class="nav-text">十月新番</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#fateapocrypha"><span class="nav-number">2.0.1.</span> <span class="nav-text">Fate&#x2F;Apocrypha</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#舞动青春"><span class="nav-number">2.0.2.</span> <span class="nav-text">舞动青春</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#宝石之国"><span class="nav-number">2.0.3.</span> <span class="nav-text">宝石之国</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#少女终末旅行"><span class="nav-number">2.0.4.</span> <span class="nav-text">少女终末旅行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#新奇诺之旅"><span class="nav-number">2.0.5.</span> <span class="nav-text">新奇诺之旅</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#泥鲸之子们在沙地上歌唱"><span class="nav-number">2.0.6.</span> <span class="nav-text">泥鲸之子们在沙地上歌唱</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#魔法使的新娘"><span class="nav-number">2.0.7.</span> <span class="nav-text">魔法使的新娘</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="シズル"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">シズル</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shizuru.koiwai@gmail.com" title="E-Mail → mailto:shizuru.koiwai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mastodon.online/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mastodon.online&#x2F;@shizuru" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">Platform 9.75</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hweining.online/" title="https:&#x2F;&#x2F;hweining.online&#x2F;" rel="noopener" target="_blank">hweining's garden</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">†少女癌†</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lanssshelf.home.blog/" title="https:&#x2F;&#x2F;lanssshelf.home.blog&#x2F;" rel="noopener" target="_blank">lanshome</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-pizza-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="me noopener" href="https://mastodon.online/@shizuru" target="_blank">シズル</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
