<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script data-ad-client="ca-pub-6641245745922547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nachtzug.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="潘忒拉1伸开四肢仰躺在地上，急促地呼吸着。暖洋洋的风慵懒地拂过她饱满的胸脯，流过平坦的小腹，再从修长的双腿之间散得无影无踪。潘忒拉从来没有感觉如此畅快，她想像自己躺在金色的海藻床上，明亮的阳光透过水面投射下来，头顶浮着像云朵一样胖乎乎的白鲸。 辽阔的草原一望无际，草丛中有几头跳羚2警惕地观察着潘忒拉的一举一动，远处有零散的几棵树木，以及矗立在地平线尽头那灰白的雪峰。安静极了，只有东边隐约传来沉闷">
<meta property="og:type" content="article">
<meta property="og:title" content="草原之风与即逝之虹">
<meta property="og:url" content="https://nachtzug.xyz/2020/02/16/rubbles-grassland-music/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="潘忒拉1伸开四肢仰躺在地上，急促地呼吸着。暖洋洋的风慵懒地拂过她饱满的胸脯，流过平坦的小腹，再从修长的双腿之间散得无影无踪。潘忒拉从来没有感觉如此畅快，她想像自己躺在金色的海藻床上，明亮的阳光透过水面投射下来，头顶浮着像云朵一样胖乎乎的白鲸。 辽阔的草原一望无际，草丛中有几头跳羚2警惕地观察着潘忒拉的一举一动，远处有零散的几棵树木，以及矗立在地平线尽头那灰白的雪峰。安静极了，只有东边隐约传来沉闷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T19:28:34.000Z">
<meta property="article:modified_time" content="2020-07-01T12:29:38.560Z">
<meta property="article:author" content="シズル">
<meta property="article:tag" content="幻想">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nachtzug.xyz/2020/02/16/rubbles-grassland-music/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>草原之风与即逝之虹 | Nachtzug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nachtzug</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2020/02/16/rubbles-grassland-music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="シズル">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          草原之风与即逝之虹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-16 03:28:34" itemprop="dateCreated datePublished" datetime="2020-02-16T03:28:34+08:00">2020-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>潘忒拉<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>伸开四肢仰躺在地上，急促地呼吸着。暖洋洋的风慵懒地拂过她饱满的胸脯，流过平坦的小腹，再从修长的双腿之间散得无影无踪。潘忒拉从来没有感觉如此畅快，她想像自己躺在金色的海藻床上，明亮的阳光透过水面投射下来，头顶浮着像云朵一样胖乎乎的白鲸。</p>
<p>辽阔的草原一望无际，草丛中有几头跳羚<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>警惕地观察着潘忒拉的一举一动，远处有零散的几棵树木，以及矗立在地平线尽头那灰白的雪峰。安静极了，只有东边隐约传来沉闷的雷鸣。</p>
<p>潘忒拉倒是没有把那些跳羚放在眼里。前天捕获的猎物够她吃上几顿，现在一点也不饿。</p>
<p>趁捕猎的间隙，潘忒拉就会做一些别的事情。她松开刚才一直轻轻握住的左手，端详着藏在手心的收获：捡来的一把碎石。这些碎石形状和颜色各不相同，一些有着锐利的棱角，一些的颜色像鲜血一般艳丽，而相比之下其他的几颗就稍微普通一些。不过潘忒拉对石头的质地一视同仁，盯着看了很久，仿佛入了迷。</p>
<p>潘忒拉躺到身体不那么热后，便一个挺身跃起，她的凌乱而卷曲的黑发随风飘荡，长长的尾巴在身后灵巧地翘起。跳羚们吓得撒腿就跑，生怕自己葬送在潘忒拉的爪下。</p>
<p>周边一百多平方公里的范围都是潘忒拉的领地，不过她对闯进这片区域的同类和其他动物都比较宽容。潘忒拉仅仅在捕猎时尽显杀手本色，其实她不爱吃带血的肉，食量也不大，所以多数时间还会放猎物一马。同类也不会欺负她，动物们反而愿意在这里躲避。长此以往，这块地方的草木也比别的地方要稀疏一些，大地展露出无机质的苍白颜色。</p>
<p>潘忒拉总是会在自己最常活动的地方，用四处找来的碎石，铺在地面制作一些图案。土色或黑色的碎石用来勾勒轮廓和填充大面积的纯色块，而颜色鲜艳的石头，特别是那些鲜红色的，主要用来突出细节和关键的位置，比如星辰、鱼鳞、眼睛、嘴等等。</p>
<p>久而久之，在这片大地上，潘忒拉已经绘制了许多形象：太阳、月亮、星空、树、狮子、豹、猎豹、角马、野牛、跳羚、长颈鹿、象、人类。并没有什么人教她做这种事，她只是随心所欲地用碎石摆出眼中所见。有时候，她还会加上泥土，将石头堆积成立体的形象，远远看起来真假莫辨。但是最近的作品令她有些苦恼。潘忒拉把新搜集来的碎石补充到未完成的结构上，又陷入了迷惘。风停下来，沉闷的雷鸣越来越近。</p>
<p>几天后，有一位名叫伊喀娅<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>的山之少女<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>从北方过来。由于长途跋涉耗尽了力气，她不得不在这个无处落脚的草原上暂时停留。她本来不必用这种费劲的方式旅行，毕竟山之少女有日行千里的仙术，可以随心所欲去大地的任何一个角落。只不过伊喀娅年轻气盛，在女神面前打下要用双脚丈量大地的赌，为了保住自己的名誉，她从五天前就步履不停地旅行。</p>
<p>其实伊喀娅此行也有个人目的，因为她自觉涉世未深，眼界狭窄，无法演奏出足够优美的音乐。师傅教导她，想让音乐的表现更上一层楼，比起磨练演奏技艺和培养敏锐的乐感，还有两点更加重要：尽可能多地学会鸟兽的语言；在音乐中加入一些源自内心的事物。如果从自然中采风，也许能有一些新的灵感。一路上，伊喀娅从所见的风景中汲取了不少新的元素，对于音乐的体验与思考也加深了不少。</p>
<p>伊喀娅在草原上坐了半天，一时感到有些无聊。她刚到这里的时候注意到贫瘠的地面上被一些碎石装饰，形成各种各样的图案。她在路上也见过类似的作品，一般出现在人类聚居的村落中，记录部落平时的狩猎、养殖和祭祀的生活情景。不知谁在这片土地上铺出丰富的自然风貌，天地与万物，就这么恣意地堆积在一起，无拘无束。伊喀娅出于好奇，就走到附近的一棵树下，打算住上一些日子，看个究竟。远处只有一头花豹在草丛里潜伏，而她的猎物在湖边小心翼翼地饮水。</p>
<p>没有头绪的伊喀娅漫不经心地叹了口气，凭空唤出一架竖琴。她用细长的手指轻柔地拨动琴弦，开始演奏一首舒缓的曲子。琴声未落，她手中又出现一把风笛，紧接着便重复吹奏刚才的旋律，悠长的笛声就像叹息的延续。接着她再次弹奏起竖琴，同时用轻柔婉转的歌喉吟唱。伊喀娅歌唱时运用的是一种古老而稀有的语言<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>，现在已经没人能听懂。可是周围的生灵就像感受到她的心情一般，鸟儿和小动物逐渐聚拢过来，落在树梢上，站在小土丘顶，从地洞中探出头；喝水的食草动物抬起头，花豹慢慢地挺起身躯，聆听她的歌唱；就连风都停止喧闹，不再掀弄草木。</p>
<p>伊喀娅演奏完毕，面前已经多出了很多水灵灵的野果和用叶片盛好的湖水。这里的动物们从没听过这样的天籁，全都意犹未尽。远处的花豹不知何时竟然化成类似人类的模样，保持双手双膝着地的跪姿，尾巴一晃一晃。也许是不自觉地变形，当她终于意识到伊喀娅在看着自己时，才反应过来，落荒而逃。见到这一情景，伊喀娅发出惊讶的叹息。</p>
<p>潘忒拉自从不小心把秘密暴露给伊喀娅后，就不敢回到那棵树附近，尽管那里正是她经常休息和存放猎物的场所。上次捕猎被伊喀娅的即兴演奏打断，潘忒拉又挨了几天饿，而那时她第一次发自内心地抗拒着捕猎的欲望。但没过几天，潘忒拉就后悔了，她的肚子咕咕叫着，只得狼狈地到稍远的地方抓干涸的池塘里的鱼吃。即使如此，她还是会以花豹的模样悄悄走到伊喀娅附近，观察对方演奏，梳妆，纺织，料理各种食物。伊喀娅倒是怡然自得，仿佛完全没注意到自己有一位害羞的观众。她还用树枝和干草树叶搭起坚固的帐篷，支起火堆，直接在树下露营。</p>
<p>对于伊喀娅鸠占鹊巢的行为，潘忒拉并未放在心上，反正在别的地方也能找到适合放食物的树。久而久之，潘忒拉卸下对伊喀娅的戒备，甚至会在对方面前现出人形。平时，她俩各做各的事，一个在草原上扑杀猎物，一个就在树下清洗野果和衣服；一个捧着碎石一点点拼凑新的形象，一个就随兴地抚琴高歌。</p>
<p>有一天，伊喀娅从潘忒拉那里收到几条活蹦乱跳的鱼，她趁潘忒拉还没有跑开，招呼她坐下来。</p>
<p>“我叫伊喀娅，是从北方来的山之少女。你叫什么名字呀？”</p>
<p>潘忒拉盯着伊喀娅，完全没有明白，一言不发。</p>
<p>伊喀娅用手指着自己，“伊喀娅。”，又指指潘忒拉，比划出一个倾听的手势。</p>
<p>潘忒拉好像听懂了，她指着伊喀娅，“伊、哈、娅？”，又指指自己，费劲地挤出词汇：“妈、妈？”</p>
<p>伊喀娅发出悦耳的笑声，潘忒拉觉得这声音像彩虹一样丰富。</p>
<p>伊喀娅早就看出潘忒拉流着一半人类女性的血，但是没料到她几乎不会说也听不懂人话。</p>
<p>伊喀娅又花了一番功夫，总算问出了潘忒拉的名字。</p>
<p>鱼也烤熟了，伊喀娅挑了一条仔细地吹凉，送给潘忒拉吃。潘忒拉连鱼骨都不吐，狼吞虎咽的吃相逗得伊喀娅差点把自己细细咀嚼的鱼肉喷出来，只好掩嘴含笑。潘忒拉第一次发现又冷又腥的鱼肉居然还能有这样香甜的口感，觉得十分新奇。她们又分享野果，潘忒拉熟悉这片草原，所以对于区分好吃和难吃的野果更加在行。两人大快朵颐。</p>
<p>潘忒拉不会说话，两人的沟通断断续续。于是伊喀娅为她弹唱一首乐曲，讴歌开天辟地，光暗分离，黎明的搏动与星空的闪耀，以及世间万物的生命。这首曲子前奏舒缓悠扬，但当伊喀娅开口歌唱时，瞬间变得气势磅礴，如同深渊中远古巨兽的咆哮直冲云霄，将大地的永恒史诗刻在草原的风中。潘忒拉被眼前少女小小的胸膛中爆发出的惊人力量吓到，连大气也不敢喘，心里默默记下歌词的内容。她突然对于自己进行中的创作有了新的灵感，兴奋地摇起尾巴。夜幕降临，潘忒拉的双瞳就像南门二的星星一样闪耀着黄色的光芒。</p>
<p>潘忒拉创作时，伊喀娅也会来观察。过去平铺的碎石画和立体的碎石像，都是自然存在的事物，简单易懂。可潘忒拉现在摆弄的结构，看起来就像大小的石块杂乱无章地堆放在一起，让伊喀娅摸不着头脑。潘忒拉无法表达自己的想法，但是她想方设法让伊喀娅明白自己需要她的帮助。她找了几片长度不同的石片，用草绳捆住一头，在石片中间吊上一颗石子，一个石头风铃便完成了，轻轻摇动，石片发出略微走音的七种音调。她又并排摆出出几块长短不同的薄薄的石板，请伊喀娅用指关节一一叩击。伊喀娅照做了，然后似乎想明白了什么：“你想造一台琴，需要我来帮你调音？”</p>
<p>石板的音调太过离谱，两人都不满意，于是努力在周边寻找更合适的材料。其他时候，潘忒拉会用树枝在地面上绘画，设计作品的样子。伊喀娅看到后，就和潘忒拉凑在一起乱涂乱画，过了一段时间，竟然也画得有模有样起来。伊喀娅先是在当地部落的一种传统乐器的基础上，改良共鸣的结构和音调的层次，并设计了用大拇指拨动竹制簧片的演奏方法<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>。她不但画出设计图，还制造了原型实物，送了一些给附近部落的小孩。后来，她又观察周围山脉和树木的形状，据此绘制一系列图案，并将它们转化成乐谱上排列的音符，创造了新的乐曲。潘忒拉拿着伊喀娅凭空变出的腰鼓，用当地部落庆典和祭祀时常用的鼓点，为这首曲子伴奏。</p>
<p>潘忒拉并不能顺畅地用人类的语言沟通。而且因为她缺乏和同类沟通的经验，就连豹子的吼叫也支离破碎，无法表达正确的含义。于是，伊喀娅一方面努力教会潘忒拉使用人类的语言，另一方面自己想方设法和牛椋鸟<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>搞好关系，学习它的鸣叫声，打听潘忒拉的来历和其他事情。听过各种各样的故事后，伊喀娅不禁为潘忒拉的经历哀叹。</p>
<p>有天晚上，伊喀娅做了一个梦。</p>
<p>族长的女儿乌阿<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>到了婚嫁的年龄，邻近新部族的小族长很中意她，两边家长也一拍即合，想促成这桩喜事。但是乌阿完全没有这方面的想法，磨磨蹭蹭总算约好订立婚约的时间，双方准备见面。但就在定婚约的前一晚，女孩睡不着觉，走到河边，低声吟唱自己的愁苦之情。河面闪耀着的月光变得虚幻起来，原来是眼中泛出的泪花模糊了视线。</p>
<p>乌阿转过身，才发现有一道黑影带着两团明亮的黄色磷光迅速靠近，可已经为时已晚，她连惊叫的机会都没有，就被扑倒了。她再睁开眼时，还以为自己已经上了天堂。但是周围仍然是被茫茫薄雾笼罩的大草原，东方逐渐露出绯红色的晨曦。乌阿这才发现自己和一头母豹一起躺在树枝上。她想起几年前救过的一头刚离开母亲的年轻花豹， 非要在三只鬣狗的攻击下保住自己的猎物，结果被咬得伤痕累累，奄奄一息。乌阿将那头花豹移到干草堆上，用秘药处理伤口，并唱着温柔的歌抚慰她。伤愈的花豹离去前，对着乌阿，伏在地上很久以表示谢意。乌阿压根没想到她们可以再会。</p>
<p>乌阿不愿意再回家，她干脆假装自己被花豹掳走后死在野外。花豹和乌阿以天为盖，以地为庐，生活在一起，越来越亲昵。花豹的脸上有星形的疤痕，乌阿便给花豹起名叫妮欧塔<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a>。后来，她们对彼此的爱意愈发浓厚，频繁地交合。妮欧塔白天睡觉，乌阿有时在附近采集野果，有时唱着安眠的曲子安抚妮欧塔；乌阿晚上睡觉，妮欧塔便到处捕猎，维持充足的肉食。</p>
<p>后来，乌阿怀孕了。人和豹的结晶令神明震怒，祂们拒绝祝福，并且要惩罚野兽蛊惑人类的行为<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a>。乌阿全凭自己的力量生下潘忒拉。分娩时，受到责罚的妮欧塔也感受到无比的痛楚，她跳上一块血红色的巨石，不停地翻滚，用头撞，用爪子拍，结果巨石碎成千万块，崩散到草原的四面八方。</p>
<p>潘忒拉是以人类婴儿的模样降生的，刚出生一天，就能变成小花豹，用四只脚走路，乌阿和妮欧塔一起哺育她，让她茁壮成长。她有像乌阿一样柔顺的黑发，像妮欧塔一样会在夜里闪耀的黄色明眸，后颈、背上和手臂有漂亮的斑点和皮毛，还有一条长而有力的尾巴。她偶尔也能完全变成人类的模样，没有人能看出差别。就这样，她们打算幸福地生活下去。</p>
<p>但是好景不长，族长请了一位巫师，使出各种魔法，终于找到了乌阿。父亲领着部族中最强壮的战士前来，试图抢回女儿，并杀死妮欧塔和潘忒拉。乌阿的苦苦哀求不能让父亲改变心意，父女之情早已经一刀两断。无奈之下，乌阿以自己为代价保住妮欧塔，让她带着潘忒拉逃离了。几天后，为了向神明谢罪，部族把乌阿作为活祭品牺牲了。在远处目击这一切的妮欧塔大受打击，她不眠不休，绕着乌阿的部族一直转，连续几晚咬死了部族的很多名年轻男子和数百头家畜。之后，她带着潘忒拉在草原上流浪，结果只一年就因为耗尽寿命而去世了。临终前，妮欧塔把女儿叼到一个村子里，希望有善良的人把她抚养成人。可是潘忒拉时不时显出野兽的本性，让所有人都害怕，他们坚决不让她住在人类的社群中，于是潘忒拉再次变得无依无靠。</p>
<p>隐约传来乌阿的安眠曲。伊喀娅在梦中分辨着歌词的含义，这是一首歌颂爱与生命的歌，而且隐含着乌阿的痛苦与快乐，对妮欧塔的爱意，对幼小的潘忒拉的祝福。伊喀娅感觉自己都能听到乌阿充满爱的心跳，令她神往。</p>
<p>天亮了，伊喀娅醒了过来。潘忒拉坐在一边，吟唱着回忆中的那首安眠曲。她羞红了脸，生怕伊喀娅嘲笑自己含糊不清的吐字。伊喀娅给潘忒拉一个深情的拥抱。</p>
<p>潘忒拉的作品渐入佳境。</p>
<p>伊喀娅指着上方的槽问：“这是做什么用的？”</p>
<p>潘忒拉说：“下雨有水滴下来。”</p>
<p>“嗯，这个我懂，所以有什么用？”</p>
<p>“石头叮咚叮咚响。”</p>
<p>“我明白了。下雨的时候，雨水从水槽滴到石板上，就会自己发出有节奏的声音了啊。”</p>
<p>对话成立。在伊喀娅的指导下，潘忒拉的词汇量渐渐丰富起来。有时她俩也会用音乐和图画来代替语言。</p>
<p>潘忒拉在地上用石头拼出二人手拉手的画面，伊喀娅马上就能作出一首感慨命运邂逅的歌谣。她们彼此的默契不必要用语言来形容。</p>
<p>某一天，潘忒拉正在打磨石板，在伊喀娅的帮助下完成最后的调音。</p>
<p>伊喀娅问道：“潘忒拉，你想不想过人类的生活？”</p>
<p>潘忒拉皱着眉头思索，“人类的生活，是什么样的？”</p>
<p>伊喀娅想了想，解释说：“对你来说，大概有这么几点。</p>
<p>“大自然不会像现在这样威胁你的生存，你不用和鬣狗或狮子死斗，你可以吃更健康的食物，而不必啃食带血的肉。</p>
<p>“你能活得更长，有更多的时间观察这个世界。</p>
<p>“你会遇见更多的人，当然也会和一些人分离。他人会照顾你，而你也将担起照顾他人的责任。</p>
<p>“与人交往后你能了解人类的七情六欲，比如你的母亲对你的爱。让这些情感充盈你的内心。</p>
<p>“有了这些感受，你再用作品表达更多的内容，凭借你出色的才能，你一定可以在更广阔的领域获得成功。”</p>
<p>天色变暗了，乌云滚滚，就像迁徙的动物们，黑压压，电光闪闪，轰隆隆地涌来。</p>
<p>潘忒拉金黄的瞳仁中，幽幽的荧光若隐若现。她深吸一口气，然后变成花豹的样子猛地冲了出去。</p>
<p>潘忒拉在草原上疯狂地奔跑，豆大的雨珠在大风中画出凌乱的线，让大地笼罩在薄雾之中。伊喀娅注视着潘忒拉跑动的轨迹。她心中浮现出一个个具有色彩的音符，在草原上与潘忒拉相处的日子里，她体验到过去从未有过的自由与充实，并且与自身的乐感相结合，激发了更多的创造的热情。出乎她的意料，此刻潘忒拉的琴也在风中发出有层次感的呜呜声，原来这架琴不仅有石板琴键，还有风在流动时吹奏发声的孔道。</p>
<p>雨后天晴，归来的潘忒拉已经完全是人类的模样。</p>
<p>伊喀娅坐在潘忒拉的琴边上，说：“你来的正好，听吧。”</p>
<p>积蓄的雨水大颗大颗地落在石板上，嘈嘈切切，好似既能听出节奏，又抓不住演弹奏的规律，这样矛盾的音乐一直持续着。两个人都没有说话。</p>
<p>潘忒拉说：“虽然不太明白这种感觉，但是我既喜欢草原上像野兽们一样无拘无束、自由散漫的生活，也和喜欢和你相处，专注做有意义的事的日日夜夜。我从你这里学到了很多东西，也有数不清的美好回忆，这是作为一头野兽所不能体会到的。也许我是应该作出选择，成为人类，好让这些宝藏在我的人类之心中长存。但是我也担心人类还是排斥我，不允许我融入他们。”</p>
<p>伊喀娅握住潘忒拉的手安慰道：“别担心。人类的矛盾之处就是，对于超出理解范围的事物会同时抱着憧憬而讨厌的态度，但是，一种包容的思想可以中和这种矛盾。</p>
<p>“我和其他伪神，也并不总是被人类接纳的。毕竟我们也只是稍微具备神格的人类，是被过去神话所影响，由人类强造出来的神。人类心情好的时候，便对我们顶礼膜拜，而一旦心情不好，便会胡思乱想，觉得我们侵犯了他们的利益，恶毒地诅咒我们，创作我们出丑的故事。我们也不是完美的，于是我们中相对狭隘的一些，不理解人类的心态，就与人类产生了隔阂。</p>
<p>“但是潘忒拉，你不一样。你有强大的通感和包容心，可以很好地察觉与适应环境。你创造的东西可以给蒙昧的人类带去新的启迪，让他们用更开放的态度去看待这个世界。我从你这里也学到了这一点。”</p>
<p>伊喀娅为潘忒拉披上自己精心缝制的衣服，说道：“你绝妙的空间感中结合了时间与节奏的痕迹，而我不成熟的音乐里也已染上你和你生活的地方的色彩。这就是我最宝贵的收获。”</p>
<p>潘忒拉怔怔地思考着这一大段话的含义，“我最宝贵的收获是……”</p>
<p>“改正，我最宝贵的收获是你。”伊喀娅好像要掩饰什么似地仰起头，但声音还是在微微颤抖。</p>
<p>“所以我现在必须离开。你能做到的，绝不只是直白地用静止的形象奏响音乐，区区这种水平的事。我相信总有一天，就算耳朵都听不见了，只要看见你的作品，我的心中就会响起属于你的旋律。现在的我再也不能让你进步，你要自己去探索新的世界。而我也会努力完成我的旅程，让自己站在更高的地方，到时候才能演奏出与你相衬的作品。”</p>
<p>伊喀娅松开了潘忒拉的手，她手中提着潘忒拉制作的石头风铃。而潘忒拉手里出现了伊喀娅制作的拇指琴。</p>
<p>“如果无法用言语表达，就试试弹奏它，人类的孩子们会与你交换心声。而且只要有它在，你的心情，无论多远我都能听到。”</p>
<p>这就是萍水相逢的人最终离别的故事。没有人知道过去多少年，她们在哪里再度重逢。但是记录下她们存在痕迹的作品，久经岁月洗礼，在世界的某个角落流传着。</p>
<p><code>——新世纪伪神谭·20·2·8</code></p>
<hr />
<p><strong>脚注</strong></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>取豹属 <span class="math inline">\(Panthera\)</span> 音译。<a href="https://zh.wikipedia.org/wiki/%E8%B1%B9%E5%B1%9E" target="_blank" rel="noopener">维基百科·豹属</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>眼大似瞪羚，常被误认为瞪羚，但体形较大，肩高120厘米，体重40公斤。身上有一道黑条，常被误认为黑斑羚（即高角羚）。体型纤瘦，跑得很快。除了身体侧部的黑斑外，其余的地方都是白色的。<a href="https://zh.wikipedia.org/wiki/%E8%B7%B3%E7%BE%9A" target="_blank" rel="noopener">维基百科·跳羚</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Ikaya 是南苏丹的一座山，海拔871米 <a href="https://earth.google.com/web/@4.24758,32.37501,1009.40663493a,1053.29356602d,35y,0h,45t,0r" target="_blank" rel="noopener">谷歌地球</a>。但是绝不是因为知道有这座山才写的，而是先起了这个名字再查对应的词条 <a href="https://sv.wikipedia.org/wiki/Ikaya" target="_blank" rel="noopener">维基百科 · Ikaya</a>. 实际上这个名字来自于本文中相关音乐的三位作者名字的第一个假名（い、か、や）的组合。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>即俄瑞阿得斯（古希腊语：Ὀρειάδες，字面意思是“山之少女”）。希腊神话中掌管山脉和岩洞的宁芙仙女（即山岳神女）。俄瑞阿得斯的名字通常是按她们主管的山脉取的。最著名的俄瑞阿得斯是回声女神厄科（掌管赫利孔山，即今希腊埃利孔山）。<a href="https://zh.wikipedia.org/wiki/%E4%BF%84%E7%91%9E%E9%98%BF%E5%BE%97%E6%96%AF" target="_blank" rel="noopener">维基百科·俄瑞阿德斯</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>其实是造语，架空语言。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>就是拇指琴，又叫卡林巴。 <a href="https://en.wikipedia.org/wiki/Mbira" target="_blank" rel="noopener">维基百科 · Mbira</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>椋鸟科以叫声变化多端闻名，据称牛椋鸟鸣管鸣肌结构也复杂。<a href="https://en.wikipedia.org/wiki/Oxpecker" target="_blank" rel="noopener">维基百科 · Oxpecker</a><a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>斯瓦希里语中 <code>ua</code> 的意思是“花”。<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>斯瓦希里语中 <code>nyota</code> 的意思是“星”。<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>只许州官放火。<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>シズル
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://nachtzug.xyz/2020/02/16/rubbles-grassland-music/" title="草原之风与即逝之虹">https://nachtzug.xyz/2020/02/16/rubbles-grassland-music/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag"># 幻想</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/2020-at-home/" rel="prev" title="避疫杂记">
      <i class="fa fa-chevron-left"></i> 避疫杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/araya/" rel="next" title="也不知道会不会是2020年最后一篇博客">
      也不知道会不会是2020年最后一篇博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>

        <div class="adsense">
     <br>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-6641245745922547"
          data-ad-slot="4812229080"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="シズル"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">シズル</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shizuru.koiwai@gmail.com" title="E-Mail → mailto:shizuru.koiwai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://nebula.moe/@shizuru" title="Mastodon → https:&#x2F;&#x2F;nebula.moe&#x2F;@shizuru" rel="noopener" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://m1dor1.github.io/9.75/" title="https:&#x2F;&#x2F;m1dor1.github.io&#x2F;9.75&#x2F;" rel="noopener" target="_blank">Platform 9.75</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hweining.online/" title="https:&#x2F;&#x2F;hweining.online&#x2F;" rel="noopener" target="_blank">hweining's garden</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">†少女癌†</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">奇想齋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lanssshelf.home.blog/" title="https:&#x2F;&#x2F;lanssshelf.home.blog&#x2F;" rel="noopener" target="_blank">lanshome</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-pizza-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a rel="me noopener" href="https://nebula.moe/@shizuru" target="_blank">シズル</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
