<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="泣かないで これで終わりじゃない ただ時が過ぎて消えただけ  2020就要过去这件事，有些缺乏现实感。 因为各种各样的原因，今年仿佛发生了许多重要的事件，却没能让时间流淌得慢一些，就像一场有着丰富镜头剪辑的垃圾爆米花电影不知不觉到了终幕。 今年跨越了人生的10000个地球日，时光转瞬即逝，不知道接下来还有多少个10000天。愈发感受时间的珍贵，希望明年我能更好地利用时间做更多有意义的">
<meta property="og:type" content="article">
<meta property="og:title" content="不过是一年又结束了的2020年">
<meta property="og:url" content="https://nachtzug.xyz/2020/12/31/2020-review/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="泣かないで これで終わりじゃない ただ時が過ぎて消えただけ  2020就要过去这件事，有些缺乏现实感。 因为各种各样的原因，今年仿佛发生了许多重要的事件，却没能让时间流淌得慢一些，就像一场有着丰富镜头剪辑的垃圾爆米花电影不知不觉到了终幕。 今年跨越了人生的10000个地球日，时光转瞬即逝，不知道接下来还有多少个10000天。愈发感受时间的珍贵，希望明年我能更好地利用时间做更多有意义的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T08:18:18.000Z">
<meta property="article:modified_time" content="2020-12-31T08:18:18.618Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2020/12/31/2020-review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2020/12/31/2020-review/","path":"2020/12/31/2020-review/","title":"不过是一年又结束了的2020年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不过是一年又结束了的2020年 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E"><span class="nav-number">3.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E9%97%B2"><span class="nav-number">4.</span> <span class="nav-text">休闲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85"><span class="nav-number">5.</span> <span class="nav-text">人际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2020/12/31/2020-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不过是一年又结束了的2020年 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不过是一年又结束了的2020年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-31 16:18:18" itemprop="dateCreated datePublished" datetime="2020-12-31T16:18:18+08:00">2020-12-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>泣かないで これで終わりじゃない</p>
<p>ただ時が過ぎて消えただけ</p>
</blockquote>
<p><strong>2020就要过去这件事，有些缺乏现实感。</strong></p>
<p>因为各种各样的原因，今年仿佛发生了许多重要的事件，却没能让时间流淌得慢一些，就像一场有着丰富镜头剪辑的垃圾爆米花电影不知不觉到了终幕。</p>
<p>今年跨越了人生的10000个地球日，时光转瞬即逝，不知道接下来还有多少个10000天。愈发感受时间的珍贵，希望明年我能更好地利用时间做更多有意义的事，取得较好的突破。</p>
<p>若从过往的只言片语中复盘过去365天度过的日常，我相信自己能勉强堆出几大段话来。可惜这样的任务前两年我做了不少，今年却毫无兴致。我在内心承认自己的普通，甚至过于平凡，毕竟连着三年过着一成不变的生活，对于我追求非日常的未来的信心的打击还是很大的。</p>
<p>尽管如此，我还是不得不在寒风凛冽的晴朗冬日中对自己的一年做出总结。</p>
<h2 id="健康">健康</h2>
<p>仔细想想，年初那三个月的居家自肃对身心造成的损失在剩下的九个月里才慢慢显现出来，当时完全没有预料到这一切，甚至于在最后两个月才逐渐发现问题所在，我实在是缺乏远见。</p>
<p>一言以蔽之，长期困在笼子里的动物容易产生刻板行为。而我就是不小心掉进动物园的受害者之一。其结果就是我比以前更敏锐地意识到自己的一些无意识习惯，它们在毫无必要地消耗我的精神，而我却无法摆脱。</p>
<p>这算是借口，人与野兽不同；但无法否认现象存在，毕竟人也确实是动物。我也不想怪罪爆发至今仍没有好转迹象的新型冠状病毒肺炎大流行，毕竟比起八千万受苦于冠病的人们，我是个活蹦乱跳的幸运儿，掌握着自己人生的主导权，所有的事情我都应该为自己负责，而不能归咎于外因。选择已经做出，时间也一去不复返。</p>
<p>全年几乎没做梦，要么就是没有一场梦能记录下来。大概是因为本年我的睡眠时间一直勉强维持在造成生命危险的基准线6小时左右，每天入睡前我都想好了怎么在死后自动删除硬盘里的文件和我在网上留下的足迹。</p>
<p>托口罩的福，全年都未出现呼吸道感染的症状，鼻腔也通透了许多。生活中认识的人也没有感染新冠的情况。物理防御万岁，身体健康比什么都重要。</p>
<h2 id="成长">成长</h2>
<p>学到的新知识也很琐碎，无法梳理出明确的结构，倒不如说我居然还有老本可以吃，不至于退步，实在是谢天谢地。</p>
<p>工作很忙，但是没有取得明显的进步，甚至可以大言不惭地说几乎在原地踏步。而各种兴趣驱动的事务，因为太忙，以及上面提到的压力，无法爽快地进行。单说故事创作，发出来的只有区区三篇短文，更多的稿子还达不到完成条件，就停留在草稿箱里无暇顾及。以至于我现在写下这些文字时都在疑惑浪费时间做年终总结的意义何在，甚至不如再多干点正事或者多吃一顿咖喱饭。</p>
<h2 id="经济">经济</h2>
<p>如之前的博文所写，今年七月之前我删除了一堆订阅服务，好把开支节省下来用于其他消费，还能减少不必要的时间浪费。一些暴雷事件与我无缘，最近的也仅仅是是擦肩而过，所以我算是运气不错。但这些事加深了我对订阅制以及数字授权的不信任感，花了钱收获的东西仍然不属于我，那我花钱有什么意义？所以2020年的一个重要决定是：对于任何虚拟商品，除非是真爱，否则首选白嫖，找不到白嫖资源再考虑买断，无法买断的再视情况订阅。</p>
<p>总结一下，虽然自己衣食无忧，但有些地方变得比以前抠门了。</p>
<h2 id="休闲">休闲</h2>
<p>如果以“可防可控”为世界变化的分水岭（当天我意识到情况不妙开始戴口罩了），在那之前看的最后一部动画大概是《誓言的终章》。那时候的心情也许就像2019年6月知道久美子三年级篇制作决定时，一无所知地期待未来吧。实际上，经过去年那场惨案的锻炼，今年我受任何事件触动的阈值都很高，丝毫不感到大惊小怪。</p>
<p>年底看的最后一部完结动画是《橙路》，这部是80年代的作品，众人对它的评价很高。今年原作者松本泉病逝，所以截至今年这部作品的部分相关人员包括原作者、女主声优、一些参与过系列动画的业者因为各种原因都已经去世了。不由得感慨一番。</p>
<p>与上面的经济因素相关，尽管全球流媒体平台不断壮大，动画的内容也越来越多，我却逆潮流而行，看动画和电影的主要方式又回归了BT。看过最好的剧场版是《剧场版白箱》，整个故事稍显虎头蛇尾，节奏也比较局促，但光是喵森吃咖喱这段也能加分了。我觉得相比这一部剧场版，如果把武藏野之前的时光河马失败和后续制作SIVA剧场版的历程做成一季动画，也许能延续TV的好评。</p>
<p>今年网球四大满贯赛事缺了一项，也没有奥运会。这种情况在我关注网球十几年来还是头一回，不得不适应。今年费德勒早早退出赛季，在他回归之前我对网球没什么盼头。希望明年有机会看到东京奥运会成功举办。</p>
<p>新游戏方面，今年玩过一部《丸子与银河龙》，是一部7小时的电波系短篇视觉小说，CG和动画都很棒，并且由爽快而美好的故事剧情。玩了《一生推不如一生恋》，马马虎虎。下半年还通过夏篇入坑《flowers》系列，由于没什么时间，打算过阵子再好好体验。补票了战地3、4，重温游戏里的2020年，再次感叹单机剧情对现实状况的神预测。入坑了Forza
Horizon 4，沉迷拍照模式。</p>
<h2 id="人际">人际</h2>
<p>因为要保持社交距离，今年基本没去什么地方，所以也没和太多人有来往，安静一点倒也不错。</p>
<p>身为黑蜥蜴星人，我和地球人还是有隔阂。人际关系方面还是像以前一样没有去主动拓展圈子，但是在与关系较远的人相处态度上变得更柔和了一些。</p>
<p>今年没法在线下进行高中毕业后最重要的一次周年聚会，于是通过线上会议与全球各地的同学重新联系。后来发生的一件事情却给这不平凡的一年再添一笔，虽然是他人的事情，但是此事对于个人的震撼并不小。高中毕业恋爱至今，看起来几乎在谈婚论嫁阶段的一对同学，因为男方劈腿多人的行径由被小三的女方主动暴露而分手。事情就发生在我身边——男方七年同学，女方更是我十三年的同学，两人和我交情都不错。这样的案例却不是我听说过的第一起，更早之前我还认识另外一位女性受害者，事件与此如出一辙。因此这件事发生时，此前的心理准备抵消了我的愤怒。</p>
<h2 id="总结">总结</h2>
<p>我们所在的时间线应该是主线世界，而不是高维智慧生物创建的实验性分支。如果时间旅行真的能被发明出来，我希望未来人带着解决新冠以及优化赛博朋克2077的方案回到现在。至今没有奇迹发生，也就是说不可能有什么时间旅行，甚至人类灭绝前也不一定能看到新冠大流行结束，2077顺利优化。</p>
<p>虽然还有很多话要说，但是连续几年翻来覆去真的没有什么意思，总结一下，就这些吧。</p>
<p>对于逝去的人们：你们曾经努力生活过，辛苦了。祝福爱你们的和你们爱过的人能怀着对你们的思念，并承载着与你们相处的记忆，过完幸福的人生。</p>
<p>对还活着的人类：虽然世界变样了，人也随时会死，但是不管是好事还是坏事都会平等地降临，请遵从自己的意愿，怀抱希望好好活着。</p>
<p>对于自己有什么期望：坚持做“只问是非，不计利害”的人；多运动保持健康；吃无限碗咖喱；多学几样超能力；不老不死不灭。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2020/12/31/2020-review/" title="不过是一年又结束了的2020年">https://nachtzug.xyz/2020/12/31/2020-review/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/android-niagara-launcher/" rel="prev" title="Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面">
                  <i class="fa fa-angle-left"></i> Niagara Launcher + Diffuse + 流体手势导航，组成清爽简约又美观的沉浸式桌面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/2022-april-1/" rel="next" title="愚人节文章占位符">
                  愚人节文章占位符 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
