<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我躺在床上，病房没有开灯，十分昏暗，我单侧的视野中只有熟悉到吐的天花板。门外，女人的讲话声慢慢地远去。 口好渴。我试图呼唤别人来帮我喂水，但是肿胀的喉咙只能发出低微的嘶鸣。身边没有一个人在照看我，没有人知道我的情况。我感到绝望和焦虑，这么一想身上越发难受起来，但实际又感觉不到什么，我的身体就像被厚厚的胶皮包裹着，阻碍了触觉和痛觉。屁股下面空荡荡的，这么一想，原来右腿已经坏死得太厉害，做了截肢手术">
<meta property="og:type" content="article">
<meta property="og:title" content="救世界名画还是救猫？">
<meta property="og:url" content="https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="我躺在床上，病房没有开灯，十分昏暗，我单侧的视野中只有熟悉到吐的天花板。门外，女人的讲话声慢慢地远去。 口好渴。我试图呼唤别人来帮我喂水，但是肿胀的喉咙只能发出低微的嘶鸣。身边没有一个人在照看我，没有人知道我的情况。我感到绝望和焦虑，这么一想身上越发难受起来，但实际又感觉不到什么，我的身体就像被厚厚的胶皮包裹着，阻碍了触觉和痛觉。屁股下面空荡荡的，这么一想，原来右腿已经坏死得太厉害，做了截肢手术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-11T01:16:24.000Z">
<meta property="article:modified_time" content="2020-07-01T12:29:10.449Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="幻想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/","path":"2019/11/11/painting-or-cat-dilemma/","title":"救世界名画还是救猫？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>救世界名画还是救猫？ | Nachtzug</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="救世界名画还是救猫？ | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          救世界名画还是救猫？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-11 09:16:24" itemprop="dateCreated datePublished" datetime="2019-11-11T09:16:24+08:00">2019-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:29:10" itemprop="dateModified" datetime="2020-07-01T20:29:10+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我躺在床上，病房没有开灯，十分昏暗，我单侧的视野中只有熟悉到吐的天花板。门外，女人的讲话声慢慢地远去。</p>
<p>口好渴。我试图呼唤别人来帮我喂水，但是肿胀的喉咙只能发出低微的嘶鸣。身边没有一个人在照看我，没有人知道我的情况。我感到绝望和焦虑，这么一想身上越发难受起来，但实际又感觉不到什么，我的身体就像被厚厚的胶皮包裹着，阻碍了触觉和痛觉。屁股下面空荡荡的，这么一想，原来右腿已经坏死得太厉害，做了截肢手术啊。</p>
<p>真是悲哀的人生啊。我在心中无奈地叹息。病房角落的的暗影中好像有一个熟悉的轮廓，但是我实在是有点累，便懒得去注意它，闭上了眼睛。</p>
<p>落得这步田地，也是当时自己选的，好歹我也成了英雄不是吗？</p>
<p>一切都要从那场震惊世界的美术馆火灾说起。</p>
<p>那一天，我参加市政厅主办，美术馆布置的展览。因为午餐喝了冷掉的咖啡，我在展览中就感到不适，只得去了厕所。</p>
<p>不去不要紧。当我走出厕所时，发生了不得了的事情。美术馆陷入火海，其他人早已撤离，而我因为厕所广播线路损坏没有维修而完美地错过了火灾警报。</p>
<p>我回忆起各种逃生注意事项，尝试找到出口。烟雾太浓，我只好凭本能判断方向。</p>
<p>结果，我被熊熊大火包围了，无路可逃。吾命休矣！一想到自己的人生就这样结束，我不禁仰天长叹。这时我才发现，背后的墙上正好挂着本次展览最珍贵的世界名画。刚才急着去厕所还没参观，现在才看到它，我一边庆幸自己能一睹名画风采，一边惋惜初次见面就要和它一起葬身火海。</p>
<p>画面在烈火的熏燎下依然清晰，名画的内容是一对男女在机场深情拥吻，而男子的身后站着另一位沉默的少女。这时我也顾不得即将烈焰焚身了，完全沉浸在画作的情景之中。</p>
<p>将我拉回现实的是脚边柔软的触感，我低头一看，发现不知哪里跑来的小猫在蹭着我的小腿。原来除我以外还有别的生命困在火海！一股强烈的求生欲从心头激起，我决定同小猫一起找到出口！</p>
<p>回头看了一眼世界名画，我还是忍不住小心翼翼地把它从墙上摘下来。</p>
<p>动物的本能果然强大，在小猫的带领下，我发现出口近在咫尺。正当我向前冲刺的时候，楼板塌陷了，我脚下一沉，身体开始下落，在掉下去前，我拼尽全力将世界名画向出口甩去，并伸手悬挂在残留的木板上，小猫落到了地下一层，冲我喵喵地叫着。</p>
<p>太糟糕了，是把那幅画放着不管，和小猫一起再找出路呢，还是任凭小猫自生自灭，我爬上去带着画逃生？我陷入了两难的境地。</p>
<p>一番心理斗争后，我沉默着，用力支撑起身体，在木板即将烧断时，一跃而起，抱住了世界名画。喵喵的叫声很快被崩塌的建筑所掩埋，我忍着悲痛的心情，拾起画，坚决地向门外走去，就像电影里的主角，不再回头。</p>
<p>室外的光非常刺眼，正当我以为安全而放下心来时，我的身后发立刻生了爆炸。我不知道自己怎么来得及反应过来转过头去看的，但我昏迷前最后见到的，是向我冲来的一团巨大的猫形火球。</p>
<p>随后的情节就像主旋律影片一样按部就班地发生。世界名画完好无损，我被送医院急救，度过了危险期，保住了性命。我以为自己很坚强，总能站起来，但是这一次我在病床上等了太久，也没有站起来。我对文艺作品的热爱与保护和其体现的崇高精神感动了市民、媒体和政府。我的病房一度摆满了鲜花，电视新闻滚动播放我的事迹，而政府部门多次派人员前来慰问，并向我的家人承诺，不但会给我颁发市民荣誉，还将用一大笔奖金和日常的补贴来负担起我的生活和医疗费。</p>
<p>等我意识完全清醒时，周围的喧闹也不复。医生和护士例行公事，定期来检查我的状况。妻子一般会在病房照顾我，但是最近也不常来。因为我的喉咙受伤，我们无法顺利地交流，我只能用单侧的视野观察她，她并没有好好地回应我。她的表情越来越僵硬了。</p>
<p>一种似曾相识的被抛弃的感觉持续占据了我的内心。我默默地承受着不安，等待着变化的发生。我时不时会想起美术馆里的那只小猫。就连梦里，它楚楚可怜的样子都让我难受得喘不过气。它到底有没有活下来呢？我的选择是正确的吗？就这样一直纠结着，时间慢慢流逝，我将以这副模样度过余生。</p>
<p>我睁开眼，只见病房角落的暗影中的轮廓晃动了一下。</p>
<p>我又眨了一下眼睛，那个物体不知怎么地瞬间移动到我的身边，假如我的喉咙没有损坏的话，我一定会放声尖叫。但我现在只想晕过去，我太累了。</p>
<p>是一只猫！我没能如愿晕过去，它让我一个激灵清醒过来。</p>
<p>“现在后悔吗？当时选择了这条路。”猫开口说话了。</p>
<p>被问到这个问题，我彻底崩溃了。心跳急促起来，泪水慢慢从眼角滑落，滴在枕头上。</p>
<p>“你的时间不多了。</p>
<p>“你能活下来，绝不是万幸，毕竟这一切都是剧本的安排，剧本是不会让你这样窝囊地死去的。</p>
<p>“你明明读过剧本，却忘记了自己的使命，被区区一幅世界名画蒙蔽了心灵。你这样还能算正义的伙伴吗？</p>
<p>“你搞砸了，丧失了宝贵的机会，现在基本无法挽回。来吧，告诉我，剧本是怎么说的？”</p>
<p>剧本……</p>
<p>想起来了。</p>
<p>我的角色是正义的伙伴，我在人类世界的重要使命就是拯救猫。</p>
<p>不论猫的品种是什么，状况有多么危险，造成的副作用有多么严重，我必须救下在我眼前受到伤害的任何一只猫。</p>
<p>哪怕是付出自己的生命，救猫。二选一的紧急情况下，救猫。把一只猫和一架飞机上的旅客放在天平的两头，救猫。</p>
<p>这一切都是因为某一只猫对这个世界的意义非常重大。如果没有救下那一只，世界就会完蛋。</p>
<p>问题在于剧本也无法确定具体是哪只猫，只知道那只猫必定出现在我面前。而只要能救下那只猫，其他的一切都可以牺牲。</p>
<p>原来，那只猫是联系这个世界与另一侧的名为“薛定谔的猫娘宇宙”的传送使者。因为身份不明，它可能是任何一只猫。薛定谔的猫娘宇宙是我们所在宇宙的镜像宇宙的异构体。那一侧的智慧生命全是猫娘。如果你没有见过猫娘的话，建议你查一下互联网
<a
target="_blank" rel="noopener" href="https://zh.moegirl.org/zh-hans/%E7%8C%AB%E5%A8%98">猫娘</a>。不过互联网五十年前就已经崩溃了，所以查了也是白查。</p>
<p>薛定谔的猫娘宇宙本来和我们的世界隔绝，相安无事。但是有一天，跨次元侵略者塔努基大魔王和它的军团选择了侵略薛定谔的猫娘宇宙。猫娘们并没有足够的力量抵抗，因此，薛定谔的猫娘宇宙陷落成为了塔努基殖民地，民不聊生。塔努基大魔王甚至不断扩张它的势力范围，它的跨次元力量终于影响到了我们的世界。七十年前，它们灭绝了所有北美浣熊，在美国人短暂的快乐之后迅速取代了浣熊的生态位，造成了更严重的破坏。五十年前，全球重要的几个互联网数据节点沦陷了，所有网站媒体资源和用户数据都被替换成了塔努基的迷因素材。没过多久，世界就回到了彼此隔绝的落后状态。</p>
<p>三十年前，也就是我出生的那一年，人类和猫娘在各自的宇宙同时出土了一块泥板，上面刻有解除塔努基危机的剧本。剧本说猫娘只有通过从我们这个世界召唤正义的伙伴，打败塔努基大魔王，一切才能恢复如初。</p>
<p>而和泥板同年同月同日问世的我，就这样悄然成为了正义的伙伴人选，并时刻铭记剧本的指导。</p>
<p>然而故事并不圆满。我救下了许多猫，最终被召唤到薛定谔的猫娘宇宙。在那里我没能打败塔努基大魔王，直接被塔努基的爪子拍成了灰。在猫娘们的嘘声中我的灵魂穿过莫比乌斯环，重新回归到刚出生的我身上。原来这是一种循环，我必须通过不断轮回的试炼，才能累积经验，找到打败塔努基大魔王的方法。</p>
<p>不知道从哪一次轮回开始，我不禁想要逃避。既然注定会见到传送使者猫，那只要尽量降低日常生活中见到猫的频率，就能省去很多麻烦。然而这样也没有让打败塔努基的效率变得更高，一切在循环往复中持续着。而世人并不理解我经历的一切，只认为我是一个因为猫而惹麻烦的怪人。</p>
<p>然后在这一次轮回，我应该也读过剧本。剧本上说这次极有可能成功，打败塔努基大魔王，让世界恢复和平。剧本上也说这次的挑战主要在人世，并叮嘱我一定要万事谨慎。但是轮回的次数太多，过往的记忆残片影响了我现在的记忆。面对世界名画，我松懈了，退缩了，选择做普通的人。结果我刚好错失了救下传送使者的机会。</p>
<p>“按照剧本，你这次本应该在大火中救下那只猫，你的死状会很惨烈，但那不是真正的死亡。你救下的那只猫应该正是这次轮回的传送使者，它很快会让你在薛定谔的猫娘世界转生，让你再次成为勇者，彻底打败塔努基大魔王。然后，你和猫娘们可以继续展开惊心动魄的冒险，在那个宇宙度过幸福的一生。</p>
<p>“但是你选择了另一条路。你拯救了那幅画，你活了下来，但是身受重伤，只能领着政府的补贴躺在病床上度过余生。你的妻子对你的感情并没有你以为的那样深厚，她会悄悄挥霍你的奖金，并私自将补贴挪用到其他地方。她想等你断气，但是发现你一直顽强地坚持着。最终她感到守着你也没意义，于是同你离婚了。你除了一个人类文明的守护者的称号，什么也没有得到，也无法再成就事业，只能麻木地迎接世界的终结。</p>
<p>“而我现在则不得不同你告别，因为最后的时刻已经来到，我再也帮不了你了，大雄。我是薛定谔的猫娘宇宙2000年以后的科技结晶，穿过莫比乌斯环来到你的世界，从小陪伴你，照顾你，监督你成为正义的伙伴。现在的你再也无法拯救薛定谔的猫娘宇宙，这注定了薛定谔的猫娘宇宙未来创造的我也不复存在。另外，我刚刚得知，传送使者猫也是我的直系祖先。因为悖论，我在这个时代的一切信息应该被抹消，只不过我自从你出事后就一直低调行事，只在黑暗中行动，只要不被任何人观察到，我就能维持现在这个样子，直到悖论完全发挥效果。”</p>
<p>猫娘说完了，月光倾泻进房间，微微照亮了她蓝色的布偶头套。我忍受着痛苦，想呼唤她的名字。</p>
<p>“哆……”</p>
<p>“别叫那个名字！”她立刻激动地打断了我。“这不光是侵权的问题了。你只要喊出我的名字，我就会立即被悖论抹消。”</p>
<p>现在该怎么办？</p>
<p>“怎么办？”猫娘冷笑道。“大雄，你总是这样。每次出了岔子，你除了朝我哭诉怎么办，一点儿也不会思考，只知道逃避，也难为你这样的人被选为正义的伙伴。静香虽然和我们一起长大，但是成年后也忍不住怀疑我们的关系，这也是你们夫妻嫌隙的矛盾点之一，这方面我也有错。说起来，我已经受够了从四次元短裙下帮你掏出神奇工具了。受到悖论的影响，现在大多数工具都无法运作，不过我最近倒是在公园和一个小伙伴搭上了话，它是一团很可爱的黑泥，它说只要扔出一把菜刀就能解决世界上的所有问题……看吧，大雄，这把菜刀就是它送给我的，你要不要试一试呀……”</p>
<p>猫娘逐渐变得邪恶的声音慢慢地听不见了，我如坠冰窟，感觉不到周围。已经完蛋了。若不是因为那幅画，我怎么会付出这么大的代价！</p>
<p>“喂，大雄，你别睡过去了，振作一点！喂！”猫娘的喊声再次把我拉回现实。我怒上心头，恶狠狠地瞪着她，艰难地挤出一句话：“你不让我活，也不让我死。”</p>
<p>猫娘被我的气势吓住了，她怔怔地回答：“但是世界需要你。”</p>
<p>我冷哼了一声，继续沙哑地说：“那需不需要你呢？哆啦……”</p>
<p>“等等等等等别叫那个名字，求求你了！”猫娘慌了神，吓得连身体都快变透明了，于是赶紧制止我。“我只是想教训一下你，不是来真的。解决方法还是有的，但我只希望你能有自己的想法，独立做决定。”</p>
<p>我平息了心情，缓慢地从床边的小推车上拾起一枚硬币。硬币的两面分别刻着“九磅”和“十五便士”。这是一枚神奇的错版硬币，我受伤住院以后它突然就在我病房的小推车上出现了。我把它当作我人生的新希望，珍藏起来。我决定用它来做决策。</p>
<p>“省省吧，大雄……”猫娘用有气无力的声音制止我。“就算再怎么像那个人，他也只是烧掉了半边脸，而你是全身只剩下半边脸了，而且抛硬币这个梗也很没创意。我是要你独立做决定！”</p>
<p>就这样度过余生？还是去救猫？</p>
<p>当然是救猫啦！什么世界名画，什么守护人类文明的英雄，这稀巴烂的世界，我再也不想管了！让我去猫娘宇宙吧！</p>
<p>“非常好。”猫娘终于露出了满意的神色，并把手里的菜刀丢在一边。</p>
<p>“你通过了试炼，为了奖励你，我会帮你重新开放时光机。但是受到悖论的影响，时光机已经不能前往任何想去的时间了，它只有你观测到传送使者猫那个时刻之后的存档。因此，你会直接回到火灾现场，再度做出选择。这段旅程依然充满危险，但只要达成目标，你就能改变命运。去吧，大雄，成为出色的正义的伙伴！</p>
<p>“要记住，那幅世界名画会对你产生极大的诱惑。但说到底，如果不是互联网崩溃，只剩下这幅图画没有被塔努基篡改，它本来并没有成为世界名画的资格。毕竟过去在互联网上，这幅图到处都是，它的迷因素材过于泛滥，甚至超过了作品的本质。因此，只要你修复了世界，就没必要再拯救这样一幅无聊的世界名画了。”</p>
<p>猫娘的话更加坚定了我的信念。我的灵魂逐渐离开了残破的肉体，朝着过去移动。只要能成功，我就能拯救这个世界，并在异世界开始新的生活。</p>
<p>“再见了，大雄，希望这是最后一次在这个世界同你相见。”猫娘的身影消失了。</p>
<p>我眼含泪水，与她告别。</p>
<p>这一次，一定要让猫娘们幸福。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/" title="救世界名画还是救猫？">https://nachtzug.xyz/2019/11/11/painting-or-cat-dilemma/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag"># 幻想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/27/manjaro-installation-zenbook-pro-ux501vw/" rel="prev" title="9012年在 ASUS ZenBook Pro UX501VW 上安装 manjaro">
                  <i class="fa fa-angle-left"></i> 9012年在 ASUS ZenBook Pro UX501VW 上安装 manjaro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/fuck-2019/" rel="next" title="去你妈的2019">
                  去你妈的2019 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
