<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-ema.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-ema.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-ema.ico">
  <link rel="mask-icon" href="/images/logo-ema.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CJosefin+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+TC:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nachtzug.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 半夜在 Netflix 搜电影看，根据关键词匹配的结果中，「聲の形」排在很前面的位置。其实因为我看了「リズと青い鳥」五遍都还没好，想在线补一次票，无奈这部片没有线上版，搜索的时候「聲の形」和「リズと青い鳥」相关度最高，所以只好选了声之形。 本来要我看《声之形》，我是抗拒的。原因大概有这些：没看过原作漫画，对背景不够了解；引进国内时，负责宣发的公司使用了不得体的文案；国内公映版存在过多删">
<meta property="og:type" content="article">
<meta property="og:title" content="《声之形》观后感">
<meta property="og:url" content="https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/index.html">
<meta property="og:site_name" content="Nachtzug">
<meta property="og:description" content="前言 半夜在 Netflix 搜电影看，根据关键词匹配的结果中，「聲の形」排在很前面的位置。其实因为我看了「リズと青い鳥」五遍都还没好，想在线补一次票，无奈这部片没有线上版，搜索的时候「聲の形」和「リズと青い鳥」相关度最高，所以只好选了声之形。 本来要我看《声之形》，我是抗拒的。原因大概有这些：没看过原作漫画，对背景不够了解；引进国内时，负责宣发的公司使用了不得体的文案；国内公映版存在过多删">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-18T08:47:57.000Z">
<meta property="article:modified_time" content="2020-07-01T12:30:31.413Z">
<meta property="article:author" content="静流">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/","path":"2018/12/18/the-shape-of-voice-review/","title":"《声之形》观后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《声之形》观后感 | Nachtzug</title>
  







<meta name="fediverse:creator" content="@shizuru@mas.to">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nachtzug" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nachtzug</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「夜行列車」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">演出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E5%86%85%E6%B6%B5%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">精神内涵&amp;题外话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E7%BB%93%E5%B1%80"><span class="nav-number">5.1.</span> <span class="nav-text">IF结局……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静流"
      src="/images/logo-ema.png">
  <p class="site-author-name" itemprop="name">静流</p>
  <div class="site-description" itemprop="description">これでいいんだよ。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mas.to/@shizuru" title="Mastodon → https:&#x2F;&#x2F;mas.to&#x2F;@shizuru" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i>Mastodon</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">人生的意义在于摸鱼</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://desvl.xyz/" title="https:&#x2F;&#x2F;desvl.xyz&#x2F;" rel="noopener" target="_blank">Desvl's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.lycheeee.top/" title="https:&#x2F;&#x2F;blog.lycheeee.top&#x2F;" rel="noopener" target="_blank">Lychee's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://miyehn.me/blog/" title="https:&#x2F;&#x2F;miyehn.me&#x2F;blog&#x2F;" rel="noopener" target="_blank">槽</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://boe301.wordpress.com/" title="https:&#x2F;&#x2F;boe301.wordpress.com&#x2F;" rel="noopener" target="_blank">伏波的个站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mistivia.com/" title="https:&#x2F;&#x2F;blog.mistivia.com&#x2F;" rel="noopener" target="_blank">Scriptum Mistiviae</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.starryvoid.com/" title="https:&#x2F;&#x2F;www.starryvoid.com&#x2F;" rel="noopener" target="_blank">StarryVoid</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ioover.net/" title="https:&#x2F;&#x2F;ioover.net&#x2F;" rel="noopener" target="_blank">读写终子</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ogura.io/" title="https:&#x2F;&#x2F;www.ogura.io&#x2F;" rel="noopener" target="_blank">xiaocang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo-ema.png">
      <meta itemprop="name" content="静流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nachtzug">
      <meta itemprop="description" content="これでいいんだよ。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《声之形》观后感 | Nachtzug">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《声之形》观后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-18 16:47:57" itemprop="dateCreated datePublished" datetime="2018-12-18T16:47:57+08:00">2018-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-01 20:30:31" itemprop="dateModified" datetime="2020-07-01T20:30:31+08:00">2020-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>半夜在 Netflix
搜电影看，根据关键词匹配的结果中，「聲の形」排在很前面的位置。其实因为我看了「リズと青い鳥」五遍都还没好，想在线补一次票，无奈这部片没有线上版，搜索的时候「聲の形」和「リズと青い鳥」相关度最高，所以只好选了声之形。</p>
<p>本来要我看《声之形》，我是抗拒的。原因大概有这些：没看过原作漫画，对背景不够了解；引进国内时，负责宣发的公司使用了不得体的文案；国内公映版存在过多删节，破坏了影片结构；以及，因为题材的敏感性，引起太多人关注议论的影片，我不想看。</p>
<p>但是最终还是想亲自体验一下这部作品。刚看完「リズと青い鳥」的我，同时也想深入了解一下同一制作阵容演绎的另一部影片到底有什么与众不同的特质，能让观众产生如此多深邃的感想。</p>
<p>注：本文是在影片剧情基础上，结合了我事后查阅的漫画原作设定，并在我拜读完一些比较热门的影评后，思考了他人的观点的条件下写完的，因此可能有部分想法脱离了影片剧情和设定的局限，存在二次加工和过度臆想的成分。本文主要关注剧情、演出和角色特点，对于伦理道德评审等领域的笼统的讨论不是重点。本文核心是，角色演出质量一流，故事一般，个人认同这部影片的优点大于批判这部影片的缺点。</p>
<h2 id="故事">故事</h2>
<ol type="1">
<li><p>预谋已久的自杀及未遂。从将也的日历上可以看到，结束打工，卖破烂，销户取钱，这些都是为了自杀做的准备。但是在大桥听到烟花的声音后他就放弃了。这段做得还不错，有条理地设置悬念。</p></li>
<li><p>OP切入，干净利落地介绍了故事发生之前的一些小细节。交代人物背景和关系，包括植野对将也明显又超越友情的注视；而另外值得一提的是在石田家理发店闪现的硝子，也是刚受到欺凌的模样，并且还是长发；而最后几个镜头，将曾经是圈子中心的将也，和孤独一人的硝子形成对比。这段剪辑非常优秀，让人看了眼前一亮。而OP选用了
The Who 乐队的 <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qN5zw04WxCc">《My
Generation》</a>（参考译名《我这一代》）<a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，歌词、独特的唱法和歌曲背后的故事<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>，也和本作的故事相映照，耐人寻味。</p></li>
<li><p>小学时的故事。硝子的出现令将也感到，自己的日常在被一个异类挑战
（参考刚转学进班的时候他脑内浮现出的 final boss）。
同时，沟通的不畅也让班上同学逐渐排挤硝子，乃至波及与硝子关系好的佐原。观察着班上气氛变化与硝子逆来顺受态度的将也，对现状感到十分不爽。因此他开展了一系列的欺负行为，并且在周围同学默许的冷漠和老师的无动于衷中愈演愈烈，直至助听器事件爆发（值得注意的是，植野第一次扔助听器给将也的时候，可以听到助听器发出啸叫。），才演变成其他人调转矛头欺凌将也，总体来看说将也自作自受也不过分（道歉那段可以注意到石田妈妈右耳血迹细节，据官方
FANBOOK 记载<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>
是美也子为了向西宫的妈妈八重子表达歉意，体会硝子同样的痛苦，自己硬扯下来的）。即使如此，硝子依然对将也的欺凌行为不断忍让，仅仅在为将也擦桌子时又因为沟通不畅而与将也打架，流露真情。硝子转学，将也伤痕累累的小学阶段就这样落幕了，但是痛苦却伴随着他长大。这段包含了丰富的细节，塑造了几个重要角色的形象，也对小学就发生的欺凌行为做了深刻的描述——同时也是国内上映时受删减最严重的部分。这段的篇幅很重要，个人觉得演出效果很好，把小学六年级这段让观众怒火中烧又无可奈何的时光逼真地再现了出来。</p></li>
<li><p>在轻生的想法付诸行动前，将也带着硝子的笔记本主动寻找硝子想道歉求得心安，他学会手语与硝子交流，并愿意和硝子做朋友，这是个很了不起的改变，意味着将也选择用硝子的方式与硝子沟通了，这件事对双方都是有很大的触动与积极意义的。硝子的表情真的很可爱啊。</p></li>
<li><p>高中时的故事，介绍将也在高中保持孤立，不与他人交流的原因，也让观众了解了他自杀的动机。但是在尝试与硝子的接触中体会了朋友的意义。通过与永束误打误撞的结识，走出孤立，开始重新构筑与朋友的关系。但是随着与各种人交往的深入，与过去朋友的冲突令将也再次感到痛苦，自我厌恶。不欢而散的结局刺激了硝子的罪恶感。这一段较真地说的话，是西宫妹妹结絃的主场。结絃不断努力帮姐姐摆脱痛苦，又推着将也前进做出行动，是将不同的人交织起来的线，帮助将也和硝子沟通。喜欢悠木碧声音的朋友一定不要错过这一段。</p></li>
<li><p>西宫奶奶的去世再度给硝子打击，西宫妈妈的生日会和花火大会又给了她感动。这段主要是以西宫家庭为中心的。个人觉得本片整体都应该重点描述将也和硝子的关系，将也和西宫一家还有西宫家内部关系的改变，不应给太多笔墨在硝子将也和别人的和解上。可惜后面还有一团乱麻的画蛇添足。</p></li>
<li><p>自杀，其实之前5和6，以及花火大会后的手语“对不起”可以算伏笔吧，而后来结絃讲述自己拍摄动物死亡照片的动机是为了阻止硝子自杀，才让我明白硝子想自杀不是一时意气用事，而是早有想法，可能实施过不止一次。而将也在救硝子的过程中终于明白了自己还欠硝子一个道歉。这段有很强的情绪感染力，但是对于没看过原作的观众来说，在热闹幸福的气氛中选择自杀，稍显突兀，我看第一遍时并不太明白为什么硝子就这么想寻短见。</p></li>
<li><p>将也的牺牲行为终于让硝子从消极的自我厌弃中走出来，决定努力改变自己，改变与别人的关系。将也醒来后，与硝子重逢，两个人心意最终相通，约定相互扶持好好活下去。最后就是潦草的大团圆，每个角色登场与将也和解，将也完成了对自身的救赎，接纳了周围，变得能看到他人的脸和听到声音了，皆大欢喜~</p></li>
</ol>
<p>总结：直到花火大会之前的剧情节奏还是比较稳重的，但是将也住院之后的节奏就有点崩，细节也不严谨了，故事虎头蛇尾让人有些遗憾。强行全员相互理解也是最让人难受的部分。</p>
<h2 id="角色">角色</h2>
<p><strong>石田将也</strong> <code>喜欢</code></p>
<p>小学的将也，调皮捣蛋，粗枝大叶，爱显摆。虽然单亲家庭环境也可能影响个性，但是将也的坏毛病应该不是家长惯出来的，也不是鸣人那种缺爱型的，纯粹就是符合熊孩子形象的无聊到欠揍。但另一方面，他也关注班级里的气氛变化，一定程度上追求“正常”和“公平”。他排挤不正常，因为硝子难以沟通让班上的其他人很辛苦很难堪，他简单粗暴地把这种不正常全部归结到硝子头上。他反抗不公平，因为老师批评了语文课上棒读的植野（我认为这里植野平时习惯了跟硝子那样一字一顿讲话才下意识棒读，当然也有可能是我想多了，单纯就是植野没认真读），而放过根本念不好课文的硝子，所以他自认为学硝子发出怪声的行为可以帮助朋友出头，后来欺凌行为过程中也靠类似的想法给自己一个正当的借口——排解日常生活的无聊，顺便帮助集体排挤异类。然而他错在自己没有好好与硝子沟通，也没有站在硝子的角度思考过，自顾自地做出欺凌行为，践踏硝子的善意。将也随时可以停止自己的行为，却闹过了火，彻底搞砸了自己小学六年级至高中开始的这段人生，真是自作自受。</p>
<p>高中的将也，起初自卑，自厌，拒绝与周围沟通，游走在自杀的边界。抱着些许罪恶感和自我满足的动机接近硝子。但是他逐渐掌握了沟通的方法，从硝子的角度设身处地思考，并且有了与周围建立联系的动力，改变了自己。剧中的将也还是有一厢情愿的地方，他的行为依然对硝子产生了伤害。但是他在意识到自己的错误后，也真心诚意地悔改。不知道是不是因为因为自我孤立，将也不敢看别人的脸，拒绝了周围的声音，但是心思却变得纤细，懂得体谅他人，也能及时发现不对劲的地方（特别是对结絃），情绪趋向与冷淡和冷静，很少会有大脑发热的状况。比较迟钝的地方就是对女孩子的心思不敏感，甚至会丝毫没有意识到硝子的表白而听错成月亮（つき和すき傻傻分不清楚，当然硬要说的话这里还是有“月色真美”这个浪漫梗的存在）。</p>
<p>本片可以说是围绕着石田将也单主角展开的，几乎所有情节都有将也视角的存在。因此也花费了最多的笔墨来塑造这个角色的形象，的确很成功，入木三分。</p>
<p><strong>西宫硝子</strong> <code>喜欢</code></p>
<p>本片最大的受害者。小学时期因为自己先天的缺陷（听障）而陷入自卑，但是用善意对待周围，想和大家都做朋友，尽管一次次受到伤害，依然用微笑对待，也总自己先说对不起。为了融入集体而过度妥协，却忽视了他人的不友好气氛，迟钝的样子终于让周围的将也和植野等人对自己的态度恶化。尽管依然在努力与周围沟通，还是逃不掉被欺凌的命运，并且性格逆来顺受，这些凸显了这个角色的悲剧性。唯一的一次反抗令人印象深刻，让我不禁感慨原来硝子不是真正的逆来顺受，她的心里原来也是有不屈的想法的。造就硝子命运的是她的沟通障碍和性格中懦弱的部分，她的沟通方式得不到周围同学的体谅，而她懦弱的性格也是她封闭自我拒绝周围的根源。</p>
<p>进入高中后硝子的自我厌恶也没有得到改善。假设将也长大后不去打扰硝子求她原谅，也许硝子还能平平安安地度过这段时光。但是从后面的西宫奶奶逝世可以看出，硝子一直无法摆脱消极情绪，只要周围的人为了照顾她而受到伤害，只要自己关心的人为了她而与别人的关系四分五裂，她对自己的厌恶就会加深一分，即使不自杀，也迟早会令硝子崩溃。这就是俗话说的“解铃还须系铃人”，将也曾经给她很大的伤害，也在关键时刻抓住了她，给她重获新生的机会。也难怪硝子在高中再见到将也时，脸上会露出复杂的表情啊。</p>
<p>西宫硝子不是天使<a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a> 。</p>
<p>西宫硝子害怕孤独，她对友情的过度渴求是普通人无法体会的，这种差异是欺凌的导火索。</p>
<p><strong>西宫结絃</strong> <code>超喜欢</code></p>
<p>令人眼前一亮的角色，本片当之无愧的准主角。假小子打扮，性格古灵精怪，总是端着相机，关心姐姐和家人，也是将也的支持者。“结絃”和奶奶的名字“いと（糸）”都有联系事物的含义，特别值得注意的是，官方
FANBOOK
里有提到“结絃”与“结弦”的不同，选用乐器的“琴絃”而非“弓弦”更能体现出“用声音连接彼此”的含义，当然这一点在中文汉字里是无法表现出来的。中文正式翻译还是结弦。</p>
<p>结絃是推动剧情发展的存在。一开始假装硝子男友去阻止将也对她造成二次伤害，并一针见血地指出将也来找硝子赎罪只是为了自我满足。在社交网站上传照片捉弄将也，却被将也捡回家照顾，认识到将也的真心之后结絃的心态也发生了转变，为了能让姐姐变好而逐渐开始支持将也的行动。有着成熟理性的思考，也有中学生的活泼与天真，同时还是心细的盗摄狂魔。为了阻止姐姐自杀而经常拍摄动物死亡主题的作品，摄影技巧好到足以参加竞赛。对学校和社会有一定的距离感，把生活的重心专注于姐姐，在奶奶的开导下注意到自己也是被关爱着的。</p>
<p>把将也和西宫一家联系起来的人。</p>
<p><strong>永束友宏</strong> <code>喜欢</code></p>
<p>把将也和学校朋友联系起来的人，搞笑担当。永束这个姓也有连结的含义存在。作为将也高中交到的第一个朋友，永束这个角色也设置得很有意义。误打误撞地相识，帮助将也和永束两个人同时走出各自的封闭，接触周围的人。有感恩精神，讲义气，是一个标准的“朋友”模板。其实永束曾今也很孤独，在认识将也之前应该是没朋友的。从镜头中可以观察到，他像将也一样骑车上学，像将也一样坐在教室与他人格格不入，像将也一样去学校的长椅吃午饭。但是他渴望友情，也能大大方方接受自闭的将也。即使后来闹得不欢而散，内心还是愿意站在将也一边。这个角色不算丰满，倒是有点京都动画搞笑男二的气质。</p>
<p><strong>植野直花</strong> <code>不讨厌，可以交往</code></p>
<p>植野的角色与其他几个小学高中朋友比更加复杂和有争议。一方面，植野从小学到高中都是一如既往的性格：强势、高傲、扭曲、我行我素。她第一个提出要帮助学习有困难的硝子，可能真的是善心发作，也更有可能是为了维持自己班级中心的“面子”。但后来植野因为受不了难堪的气氛、自己班级中心的地位受到影响，而放弃帮助硝子，也放弃和硝子结伴，转而嘲讽帮助硝子的人。面对班级对硝子的隐性欺凌和将也明目张胆的欺凌，植野非但不阻止，甚至火上浇油地帮腔，成为将也的共犯。小学的她不去理解硝子，却要求硝子理解她。从读课文那段可以看出植野贯穿全片的心理内核——“我没有错，我为什么要道歉呢？”</p>
<p>对待将也这方面，最严重的过错就是在校长和老师戳穿将也欺凌行为时，没有站出来担当责任，而是第一个把锅全推在将也身上。这行为给将也的打击直接导致了后来他们的疏远。</p>
<p>高中的植野一定程度上认识到自己对将也犯下的过错，但是仍然坚持自己对硝子的做法没问题。所以她试图修复和将也的关系，接近将也并自作主张地想让将也和以前的朋友们重归于好。尽管如此，植野强势和高傲的性格没有改变，她见到试图和硝子搞好关系的将也，大失所望，认为这样的他和自己想像中的那个男孩已经渐行渐远，变得逊毙了。她对硝子的态度也没有多大变化，认为都是硝子的错，是硝子作为一个不正常的人，没有去照顾到他们正常人的感受。这种想法本身就很没道理，而植野直花这株笔直生长的花，却丝毫不觉得自己的真实想法有什么问题，并毫无顾忌地表达出来。植野几乎到结局都没有为硝子思考，坚持用大声说话的方式和硝子沟通，只在文化祭的时候，硬是用手语别扭地挤出一句“笨蛋”，表现了她近乎无奈的改变。植野错就错在不理解西宫硝子为什么对友情有这么高的渴求，所以她傲慢地对待对方，假如她自己也受过欺凌，那看问题的方式肯定不是片中的样子了。</p>
<p>植野对将也的感情也是评判这个角色时不能忽视的一环。高中的植野有几次向将也倾诉时表达了自己对将也的喜欢（原作漫画中甚至在喵喵钱包里藏小纸条表白），影片也给了不少镜头描绘植野的眼神、表情和肢体动作，暗示植野从小学起就对将也抱有友情以上的情感。一定程度上，因为有感情元素的介入，植野在对待将也和硝子的态度上变得更加复杂。植野害怕将也因为小学的事情而讨厌他，并希望将也能站在自己的一边。但是在看到将也选择去和自己的欺凌对象搞好关系，这让她不知所措。吃醋和看不起将也的两种情绪混杂在一起，让植野迟迟无法正视自己的错误，而继续把痛苦的根源归咎于硝子。将也住院的时候，植野殴打硝子，固执地在病房看护不让硝子等人会见，可以看出植野真的非常喜欢将也，也发自内心地讨厌把将也弄成这副惨样的硝子。在硝子的坚持下，植野才化解了心结，愿意以硝子能接受的方式与对方交流。</p>
<p><strong>佐原美世子</strong> <code>喜欢</code></p>
<p>小学时班上少有的用手语帮助硝子的同学，但是因为受到言语冷落而无法出席。曾今微胖土气的女生变得高挑，找到了自信，并和欺负自己的植野同校，因为兴趣相投成了朋友。影片描绘的佐原没有什么缺点，成功克服了过去的懦弱，并以一个普通人的方式与欺负自己的人达成和解。她也是硝子的好朋友之一，与硝子再见面后也给了硝子不少慰藉。</p>
<p><strong>川井美树</strong> <code>讨厌</code></p>
<p>扁平化角色之一，精致的利己主义者的代表。川井从小就以无辜的形象示人，她在硝子受欺凌的事件中扮演的是默许的旁观者的角色。只要不牵涉到自己，她就不会阻止，但是一旦有人把火烧到自己身上，川井就会干脆地推脱责任。川井欺凌过硝子吗？明面上没有，但是暗地里的想法谁又知道呢？同学过分的行为全都看在眼里却不制止，其实也是无形中成了隐性欺凌的帮凶。川井为了掩饰自己的缺点，保持良好形象，是什么事都可以做出来的。后来一听到将也谈过去的事情就炸，当着全班的面再次揭发将也是欺凌者，这一段正是这个角色全然不顾是非，只为自己的正当化考虑的表现。重新接触硝子表现出的好意也好，将也住院时募集千纸鹤也罢，这些行为都不能消除这个角色的做作与虚伪。她也始终没有向硝子道歉，因为她觉得自己行得正，没有任何错误。影片里的川井将性格从一而终到了最后，但是原作中，川井似乎为她这种为人处世的方式付出了代价——在募集千纸鹤的时候被同学在暗地里骂“恶心”——令她重新审视自己和周围的关系。</p>
<p><strong>真柴智</strong> <code>无感</code></p>
<p>扁平化角色之一，抱有正义感的路人角色。因为自己的粗眉毛，小学时受过欺凌的真柴其实发自内心地痛恨欺凌行为，因此他的是非观让他无法原谅欺凌过别人的人。在不熟悉对方的情况下还对将也下判断，结果被反呛后觉得做不成朋友了。真柴没有错，他的立场令他无法接纳犯过错的人，这完全合情合理。他后来深入了解了将也的所作所为，也马上由衷地认可了将也。</p>
<p><strong>岛田一旗</strong> <code>讨厌</code></p>
<p>将也小学时的伙伴，也是导致将也后来被排挤孤立的元凶。本身有音乐才能，可能成绩也不错，比较积极上进。我觉得他之所以原来跟将也混在一起，可能只是因为他也觉得日子很无聊，但是其实对将也的幼稚也有些看不起，想好好学习成为成熟的大人。欺凌事件曝光后，他的自尊令他内心并不愿意袒护将也，反而落井下石洗脱自己的责任。再加上之后的变本加厉到处散布将也的前科让他抬不起头，多少是为了维护这份面子，多少是出于“正义感”，多少是真心排挤将也，我并不能看出来。到了高中，他们的裂痕无法修复，岛田也从来没有道歉。他指责植野撮合两人是多管闲事，说明他也对这种状态感到无可奈何，但是最可怕的是，影片没有表达出岛田的歉意。后面将也坠河，岛田出手相助，在我看来有种潦草收尾强行洗白的感觉，画蛇添足。鉴于影片的篇幅有限，原作中有更丰富的细节，所以我看到的也只是电影中片面的岛田而不是漫画完整的人物形象。</p>
<p><strong>广濑启祐</strong> <code>无感</code></p>
<p>将也小学时的伙伴，合伙排挤将也，把将也曾经捉弄他的事一一还到将也头上。对他救助将也这件事，我的感想同上。</p>
<p><strong>竹内老师</strong> <code>非常讨厌</code></p>
<p>本作中最令人不满的角色之一，失职教育者的标准模板。将也在语文课上怪叫他批评了事，植野不愿意学手语的时候他站在讲台边沉默，将也一次次在课堂内外欺凌硝子，他也不闻不问。他把硝子当作一个麻烦而不是需要关照的对象，对欺凌行为无动于衷，不引导犯错的学生改正，不保护被欺负的学生令她摆脱伤害，却在事情无可挽回的时候举起管教的大棒，用公开连坐威逼，让还没有正确是非观的学生纷纷为了保护自己而伤害朋友。综合来看，硝子被欺负，被逼转学，将也被排挤，这些事加起来，将也要负一半以上责任，竹内要负剩下的大部分责任。但是同样的，本片中我们也不可能看到老师对学生道歉。</p>
<p><strong>石田美也子</strong> <code>喜欢</code></p>
<p>坚强的母亲的角色，亲切而开朗，为儿子犯下的过程勇敢承担责任，也支持将也要坚定地好好活下去。害怕给他人造成麻烦，最后将也住院时见到八重子第一面也是习惯性地道歉，尽管她并没有听八重子说详细情况。最后与八重子和解。</p>
<p><strong>西宫八重子</strong> <code>喜欢</code></p>
<p>保护欲强的母亲的角色，表情冰冷，但是在奶奶葬礼和听说硝子自杀未遂的时候还是会掩面而泣。尽管关心两个女儿，但是因为硝子的听障，连身为母亲都觉得沟通困难，因而要依靠结絃作为传声筒。教育方式可能存在问题，因为她强迫听障的女儿被普通人的环境接纳，让硝子像健康人一样生活。想法是好的，但是过于激进。八重子在两个女儿的努力下终于接纳了将也，然而对硝子的沟通的忽视令她也差点失去珍贵的女儿。最后也与美也子和解。</p>
<h2 id="演出">演出</h2>
<p>技术活就不详细说了。场景取材的细致参考大垣市给的官方圣地巡礼<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>
。此外，镜头内容包含的信息量、人物的表情和动作的刻画都是下了功夫的。这些多看几遍就能明白。反复看了几遍《莉兹与青鸟》后，我已经逐渐习惯山田导演过程中擅长的一些手段。而看了《声之形》，我发现《莉兹与青鸟》的特质早在本片中就得到了发扬。</p>
<p>个人比较喜欢的场景包括：OP的剪辑；将也第一次用手语和硝子对话的场景；美也子失手把钱烧掉的搞笑桥段；结絃在雨中拨开伞接纳将也的瞬间；硝子努力表白却失败的场景，与后面将也傻乎乎对结絃解释自己听到硝子说了“月亮”后，结絃没忍住笑喷的场景。</p>
<p>最喜欢的部分就是花火大会。花火大会中除了描绘将也和西宫一家，也不忘对其他角色的形象进行精炼而细致的刻画。这一段剪辑描述了每个角色看烟花时所处的状态，比如孤身一人的永束、作为家中小公主的川井，同样是单亲家庭，被三个弟弟环抱的植野等等，可以看出每个角色其实并不是观众想当然的扁平化。这些人在面对不同的人，特别是家人的时候，才会展现出独特的性格特征。</p>
<p>花语的暗示贯穿全片。花是渲染情绪的一组重要意象，由于我识花并不在行，也不了解花语，还是请参阅别人的分析吧<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a> 。</p>
<p>音乐在高潮时比较烘托气氛，其他时候存在感不是很明显。不过牛尾的配乐在《莉兹与青鸟》里真的很精彩。</p>
<p>声优们的演技也很出色。可能为了增加影片的生活气息而减少动画的感觉，声优们普遍使用了更日常的真实声线。入野自由那种有气无力和羞涩的少年音，早见沙织富有情感爆发力的模仿听障人士的特殊语音的表演，悠木碧收放自如展现结絃少女活泼和古灵精怪特质，雪野五月稳定发挥演绎母亲角色，这些在第一遍看的时候就能感受出来，反复聆听，用心享受声音的美好是最幸福的事情。</p>
<p>作画方面，唯一不满的可能是上色，背景的色彩和对比度我很满意，人物虽然修得很细致，但是上色偏暖，边缘高光发白，相比京都动画的其他作品，有种背景高级人物廉价的感觉，特别是夜色中硝子居然流出了粉色的眼泪这一点，最让我出戏，看了好几次，怎么都不习惯。</p>
<h2 id="精神内涵题外话">精神内涵&amp;题外话</h2>
<p>好好活着，敞开心扉，坦然沟通，拥抱他人。我认为这是本片传达给我的最重要的内涵。</p>
<p>当然，如何善待听障人士，以及如何处理校园暴力和欺凌排挤相关的现象，是本片主旨，也是观众争议声比较大的方面。我认为创作者在试图向观众展示这些方面的相关讨论的时候，更侧重于表现人性中善良美好的一面，而不想把真实情况中更残酷更黑暗的一面赤裸裸地剥离在外给人看。原作者大今良时说讨厌故事中的所有角色；导演山田尚子说喜欢里面所有角色<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>
。我认为她们的观点都有道理，并且都是从各自的角度出发对作品做出诠释。</p>
<p>不管是面对现实中的人还是虚构的艺术作品，我都不会急于对其进行伦理道德评审。尽管本作中有些角色或是振振有词不承认错误，或是转移重点为自己脱罪，面对受害者都表现得很不像话，但是从演出的细节中仍然可以观察出每个角色的复杂面貌，就像活生生的真人一般，有喜怒哀乐的变化，存在矛盾性。</p>
<p>耐人寻味的一点是，本片中对硝子的恶意流露得最彻底，并几乎贯彻至结尾的角色植野，却大概说出了多数对本片产生异议的观众们的心声——“欺负人的人和被欺负的人做朋友？开什么玩笑！”尽管植野是处在帮凶的立场上说这句话，想表达欺凌者和受害者友好相处这种事很土，而观众在意的是受害者绝不能原谅施暴的人，我在这里作比较的确有些偷换概念了。</p>
<p>植野、佐原、川井、真柴这四个角色其实代表了四种人性特征，复杂而真实。我在小学、初中和高中阶段的生活都可以说是风平浪静，即使有不愉快的一些瞬间，班集体整体的氛围也都很好。现在回忆起来，小学和初中时自己和身边的人其实是受过一些欺负的，但因为我性格比较温和，心理素质还算稳定，又是男性，小学六年级之后自己就不太会被这种事影响，而是专心学习。</p>
<p>但是印象里女生被欺负的状况还是比较惨烈的，一件一件细数的话，在二到四年级的时候，有些顽皮男生针对女生的捉弄甚至暴力行为的确引起了班内师生和家长的骚动，至今我还对某些带血的场景历历在目；但到了高年级，随着学习任务的增加和女老师们的悉心管教，原来顽皮的男生成绩跟不上，风评亦不佳，自然反过来成了班内新的排挤对象——就像将也；也有常年身体状况比较差经常请假的女生因为和班上处得不太好，个性也比较娇气，而被疏远的情况；更多的小规模欺凌行为包括起外号和传绯闻，这些事可能伴随着所有人长大。现在回想起来，如果我站在他人的角度去思考的话，其实被欺负的人，欺负人后反被排挤的人，因为无法融入气氛就被无形中排挤的人，都需要善待。可是当时的我并不会在意，身边的朋友也没有站出来当正义的伙伴，我觉得能努力做好自己，顺便和别人搞好关系就是最重要的事情。现在我已离开小学十四年，期间除了见过老师一面，有一个至今稍有联系的高中同班的小学同学外，再没找过其他童年伙伴，当时的记忆也已模糊，现在再找人谈往事，也应该说不出口吧。</p>
<p>初中阶段对一部分欺凌行为有了意识，除了独善其身的策略以外，也尽量在成绩优秀（座位也近）或爱好相近（拖我进宅坑）的几个同学之间维持一个小圈子，平时无话不谈，这样就避免了和关系不太好的人的接触。初中阶段比较多的欺凌方式还是大家习以为常起外号和绯闻谣传，但很少有暴力行为，反倒是中年男性的班主任脾气火爆下手比较狠，因此学生都还算老实。但是对于圈外的同学受到的持续欺凌，我们这群优等生中可能只有班干部会出手调解，并没有更多的正义行为，尤其是当时成绩中段同学的圈子里，有男生持续不断地对一个身材一般但是第二性征比较明显的女生进行语言和肢体的欺凌，却没有谁会明显地去阻止这种行为。而另一个比较瘦弱的男生，和我的圈子关系还算好，也因为其有点神经质的形貌和偶尔意外发作的抽搐，而变成部分人嘲笑的对象，甚至连我身边有几个和他关系好的优等生也会拿他的病症捉弄他，结果在初三的时候这个男生当场爆发，狠狠咬了跟风叫他外号的某男生一口，并吵得不可开交。那一瞬间我明白了他的痛苦。当我制止了被咬的男生对被欺负的男生的咒骂后，因为愤怒而在他们面前自顾自哭了起来。此外，现在回想起来，我确实有和别人一起针对过某个品行和成绩都很差，破坏课堂纪律，也经常伤害别人的男生；也曾和原来住楼上下而在班上经常开猥琐玩笑的男生的关系处得有点僵。在很长一段时间里，即使对方并没继续做什么坏事，我都没有放平心态去原谅他们。直到上了初三，对学习考试游刃有余的我才有闲心在教室里观察过去不太交流的一些人，了解一些人平时不易展现的一面。后来我逐渐发现，我认识的家伙其实都不坏，他们只是彼此无法好好地沟通，而采用了错误的方式，令对方痛苦。在伤害发生后有些人会觉得愧疚，但是出于某些原因，这些愧疚的心情也无法好好传达。</p>
<p>曾经我是自认为自己从来没有站在欺凌者的位置的。但是在回想了那段时光，并且投射到这部电影中之后，我意识到我自己也成为过川井、成为过真柴、偶尔成为佐原、而内心可能会冒出和植野一样的看法（初中以后就没有过了）。我被轻微地伤害过，并且可能无意识地伤害过别人。我可能独善其身，但是也说明我对他人的恶行进行了默许和纵容。如果当时能好好沟通的话，有些事情就不会这样不了了之地留下淡淡伤痕，而会以非常积极的方式去解决了吧。</p>
<p>所以在看到硝子被欺负的时候，我充满了同情和气愤，在将也自作自受之后，我并没有觉得幸灾乐祸，而是感到悲哀。明面或暗地里欺凌过硝子和排挤将也的几个人振振有词地为自己辩护，看了影片几遍之后，我发现自己并没有感到生气——他们的行为是站在自己的角度而做出的。当最后硝子和一部分人达成和解，将也重新接受了世界的声音时，我有种羡慕的感觉：硝子和将也都从曾经的不幸中走了出来，改变了自己并且接受了这个世界，获得了新生，而且被身边的人主动或被动地善待着。我把这部电影当作一个童话故事，它告诉我传递心意的方式有很多种，相比于自己的表达，倾听他人也是很重要的沟通方式。我不指望现实中欺凌他人还不悔改的家伙能从被害人身上得到宽慰和救赎——这样的人不值得；我也不希望被欺凌的人都逆来顺受地既往不咎，和自己的仇人相谈甚欢——这对受害者不公平。但是针对这部电影来说，我觉得它试图表述的还是爱的主题。也难怪最后本片的评价两极分化，因为每个人都是带着自己独特的视角去理解这部作品，体会也天差地别。我感叹自己的幸运，羡慕故事主角后来能被善待的经历，也深深地体会到曾经遭受过伤害的人一路成长的艰辛与痛苦。</p>
<h3 id="if结局">IF结局……</h3>
<p>强行全员相互理解还是有点善良过头了。我个人内心其实希望硝子和将也自己和解就好了，他们和其他伤害过他们的人不再往来，靠自己的努力走出阴霾，也不是不可以。</p>
<ul>
<li><p>如果时光能倒流回五年前，竹内老师是个好老师，既用心保护硝子又能正确引导欺负人的同学停止自己的恶行，大家和睦相处，平稳健康地度过小学六年级。可惜好老师可遇不可求。</p></li>
<li><p>如果植野在将也被揭发的时候主动担锅承认错误，没准后面的岛田和川井也不会跟风甩锅，大家的家长集体出面，诚恳向西宫家道歉，赔偿损失，及早和解，消除欺凌的气氛，对硝子是好事，对其他孩子也能起到教育作用。以后可能会为当时的事情留下心结，但是帮助硝子今后能远离伤害。</p></li>
<li><p>如果将也厚着脸皮熬过初中，高中转到没人认识的新环境，不去打扰硝子，让硝子自己走出阴影，让时间抹平彼此童年的伤痛，这样也不会惹出电影里后面的一堆事。比较现实，可操作性较强。</p></li>
</ul>
<p>如果……</p>
<p>可惜没有如果。</p>
<h2 id="参考">参考</h2>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/My_Generation">My_Generation</a><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>舉例來說，像是英國樂團 The Who
在1965年發行的劃時代歌曲〈My
Generation〉，他們用口吃的演唱使歌曲聽起來像摩德族（Mod）的聲音（因為他們常常在嗑安非他命），但樂團並不是以此取笑他們，而是由於五Ｏ年代崛起的摩德族正逢二次世界大戰結束後，許多歸國的軍人父親與已經成長為青少年的他們之間有代溝，年輕的一代就在這樣壓抑的環境中掙扎。歌曲便是傳達大人們不應該用過時的標準來評斷看待年輕一輩，應該讓他們過自己想過的生活。類似這樣貼近自身處境的歌曲，使年輕聽眾能夠強烈接收到認同感。from:
<a
target="_blank" rel="noopener" href="https://www.mplus.com.tw/article/572">搖滾樂的過去、現在和未來</a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a
target="_blank" rel="noopener" href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12165340172">聲の形の映画を見てきたのですが……</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27096343">争议旋涡中的《声之形》，你看懂导演的心思了吗？</a><a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a
target="_blank" rel="noopener" href="http://www.ogakikanko.jp/koenokatati/movie/">映画聲の形大垣市舞台モデル紹介</a><a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p><a
target="_blank" rel="noopener" href="https://movie.douban.com/review/8553727/">《声之形》中的花语</a><a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27096343">争议旋涡中的《声之形》，你看懂导演的心思了吗？</a><a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静流
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/" title="《声之形》观后感">https://nachtzug.xyz/2018/12/18/the-shape-of-voice-review/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/03/first-day/" rel="prev" title="投胎">
                  <i class="fa fa-angle-left"></i> 投胎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/31/hello-2019/" rel="next" title="说要写2018年末总结其实是骗人的">
                  说要写2018年末总结其实是骗人的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pizza-slice"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a rel="me noopener" target="_blank" href="https://mas.to/@shizuru">©shizuru</a></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
